Terra-GL: FeatureOptions
Type Alias FeatureOptions
Feature configuration options. 要素配置选项
type FeatureOptions = {
    defaultProjection?: string;
    draggable?: boolean;
    editable?: boolean;
    geometry?: GeoJSON.Geometry;
    id?: string;
    rotateAngle?: number;
    style?: StyleInput;
    userData?: { [key: string]: any };
    visible?: boolean;
}
Index
Properties
defaultProjection?
draggable?
editable?
geometry?
id?
rotateAngle?
style?
userData?
visible?
Properties
Optional defaultProjection
defaultProjection?: string
Default projection coordinate system. 默认投影坐标系
Optional draggable
draggable?: boolean
Whether the feature is draggable (default: false). 是否可拖拽（默认false）
Optional editable
editable?: boolean
Whether the feature is editable (default: false). 是否可编辑（默认false）
Optional geometry
geometry?: GeoJSON.Geometry
GeoJSON geometry data (required). GeoJSON几何数据（必填）
Optional id
id?: string
Feature ID (optional, automatically generated if not provided). 要素ID（可选，不传则自动生成）
Optional rotateAngle
rotateAngle?: number
Rotation angle (in radians). 旋转角度（弧度）
Optional style
style?: StyleInput
Style configuration. 样式配置
Optional userData
userData?: { [key: string]: any }
Custom user data. 自定义数据
Optional visible
visible?: boolean
Whether the feature is visible (default: true). 是否可见（默认true）
