Terra-GL: ViewerOptions
Type Alias ViewerOptions
Viewer configuration options Viewer配置选项
type ViewerOptions = {
    antialias?: boolean;
    azimuthAngle?: number;
    azimuthDeg?: number;
    bloom?: {
        enabled?: boolean;
        radius?: number;
        strength?: number;
        threshold?: number;
    };
    debug?: boolean;
    draggable?: boolean;
    logarithmicDepthBuffer?: boolean;
    map?: Map;
    maxDistance?: number;
    minDistance?: number;
    polarAngle?: number;
    polarDeg?: number;
    skybox?: {
        defaultColor?: number;
        files?: string[];
        hdr?: string;
        hdrEncoding?: number;
        hdrEquirectangular?: boolean;
        hdrExposure?: number;
        path?: string;
    };
    stencil?: boolean;
}
Index
Properties
antialias?
azimuthAngle?
azimuthDeg?
bloom?
debug?
draggable?
logarithmicDepthBuffer?
map?
maxDistance?
minDistance?
polarAngle?
polarDeg?
skybox?
stencil?
Properties
Optional antialias
antialias?: boolean
Whether to enable antialiasing, default is false 是否启用抗锯齿，默认为false
Optional azimuthAngle
azimuthAngle?: number
Camera azimuth angle (in radians, optional) 相机方位角（弧度制，可选） 0 = looking North from South, Math.PI / 2 = looking East from West 0 = 从南看北，Math.PI / 2 = 从西看东
Optional azimuthDeg
azimuthDeg?: number
Azimuth angle (in degrees, optional) 方位角（角度制，可选） 0 = looking North from South, 90 = looking East from West 0 = 从南看北，90 = 从西看东
Optional bloom
bloom?: {
    enabled?: boolean;
    radius?: number;
    strength?: number;
    threshold?: number;
}
Bloom post-processing configuration (optional) Bloom 后处理配置（可选）
Type declaration
Optional enabled?: boolean
Optional radius?: number
Bloom radius, corresponds to UnrealBloomPass radius 辉光扩散半径，对应 UnrealBloomPass 的 radius
Optional strength?: number
Bloom strength, corresponds to UnrealBloomPass strength 辉光强度，对应 UnrealBloomPass 的 strength
Optional threshold?: number
Bloom threshold, corresponds to UnrealBloomPass threshold 触发辉光的亮度阈值，对应 UnrealBloomPass 的 threshold
Optional debug
debug?: boolean
Whether to enable debug mode 是否启用调试模式
Optional draggable
draggable?: boolean
Whether panning is draggable, default is true 是否可拖拽平移，默认为 true
Optional logarithmicDepthBuffer
logarithmicDepthBuffer?: boolean
Whether to use logarithmic depth buffer, default is true 是否使用对数深度缓冲区，默认为true
Optional map
map?: Map
Map instance 地图实例
Optional maxDistance
maxDistance?: number
Maximum controller zoom distance (how far the camera can move), default is 60000 控制器最大缩放距离（相机能拉多远），默认为 60000
Optional minDistance
minDistance?: number
Minimum controller zoom distance (how close the camera can get), default is 100 控制器最小缩放距离（相机能靠多近），默认为 100
Optional polarAngle
polarAngle?: number
Camera polar angle (in radians, optional) 相机俯仰角（弧度制，可选） 0 = top-down view, Math.PI / 2 = horizontal 0 = 正上方俯视，Math.PI / 2 = 水平
Optional polarDeg
polarDeg?: number
Polar angle (in degrees, optional) 俯仰角（角度制，可选） 0 = top-down view, 90 = horizontal 0 = 正上方俯视，90 = 水平
Optional skybox
skybox?: {
    defaultColor?: number;
    files?: string[];
    hdr?: string;
    hdrEncoding?: number;
    hdrEquirectangular?: boolean;
    hdrExposure?: number;
    path?: string;
}
Skybox configuration 天空盒配置
Type declaration
Optional defaultColor?: number
Default skybox color (used when loading fails) 天空盒默认颜色（当加载失败时使用）
Optional files?: string[]
Skybox image filenames array, order: [px, nx, py, ny, pz, nz] 天空盒图片文件名数组，顺序为：[右,左,上,下,前,后]
Optional hdr?: string
HDR file path HDR文件路径
Optional hdrEncoding?: number
HDR encoding HDR编码方式
Optional hdrEquirectangular?: boolean
Whether HDR is equirectangular, true for equirectangular, false for cubemap HDR是否为等距柱状投影，true为等距柱状，false为立方体贴图
Optional hdrExposure?: number
HDR exposure value HDR曝光值
Optional path?: string
Skybox image path 天空盒图片路径
Optional stencil
stencil?: boolean
Whether to use stencil buffer, default is true 是否使用模板缓冲区，默认为true
