Terra-GL API - v0.0.1-alpha.49: PolygonLayer
Module: Layer
Class PolygonLayer
Polygon Feature Layer class. 多边形要素图层类
Description
Specialized layer for managing Polygon features. 用于管理多边形要素的专用图层。
Hierarchy
OverlayLayer<Polygon>
PolygonLayer
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
_collision
_handlers?
_initHooks?
_initHooksCalled?
_isUpdatingOptions?
animations
castShadow
children
customDepthMaterial?
customDistanceMaterial?
depthOffset?
eventClass
frustumCulled
id
isGroup
isObject3D
isSceneLayer
layers
matrix
matrixAutoUpdate
matrixWorld
matrixWorldAutoUpdate
matrixWorldNeedsUpdate
modelViewMatrix
name
normalMatrix
off
on
opacity
options
parent
position
quaternion
receiveShadow
renderOrder
rotation
scale
trigger
type
up
userData
uuid
visible
DEFAULT_MATRIX_AUTO_UPDATE
DEFAULT_MATRIX_WORLD_AUTO_UPDATE
DEFAULT_UP
Methods
_clearHandlers
_mergedGeometry
_visitInitHooks
add
addEventListener
addFeature
addRegionOverlay
addTo
applyMatrix4
applyQuaternion
attach
callInitHooks
clear
clearRegionOverlays
clone
config
copy
dispatchEvent
getAltitude
getCount
getDepthOffset
getFeatures
getId
getMap
getObjectById
getObjectByName
getObjectByProperty
getObjectsByProperty
getOpacity
getOptions
getRegionOverlays
getWorldDirection
getWorldPosition
getWorldQuaternion
getWorldScale
getZIndex
hasEventListener
hide
isEmpty
localToWorld
lookAt
onAfterRender
onAfterShadow
onBeforeRender
onBeforeShadow
onConfig
onRemoveFeature
proxyOptions
raycast
remove
removeEventListener
removeFeature
removeFromParent
removeRegionOverlay
rotateOnAxis
rotateOnWorldAxis
rotateX
rotateY
rotateZ
setAltitude
setCollisionEngine
setOpacity
setOptions
setRegionOverlays
setRotationFromAxisAngle
setRotationFromEuler
setRotationFromMatrix
setRotationFromQuaternion
show
toJSON
translateOnAxis
translateX
translateY
translateZ
traverse
traverseAncestors
traverseVisible
updateMatrix
updateMatrixWorld
updateWorldMatrix
worldToLocal
addInitHook
include
mergeOptions
Constructors
constructor
new PolygonLayer(id: string, options?: PolygonLayerOptions): PolygonLayer
Constructor. 构造函数
Parameters
id: string
Layer unique identifier. 图层唯一标识符
Optional options: PolygonLayerOptions
Polygon layer configuration options. 多边形图层配置选项
Returns PolygonLayer
Overrides OverlayLayer<Polygon>.constructor
Properties
_collision
_collision: boolean = false
Inherited from OverlayLayer._collision
Optional _handlers
_handlers?: Handler[]
Inherited from OverlayLayer._handlers
Optional _initHooks
_initHooks?: Function[]
Inherited from OverlayLayer._initHooks
Optional _initHooksCalled
_initHooksCalled?: boolean
Inherited from OverlayLayer._initHooksCalled
Optional _isUpdatingOptions
_isUpdatingOptions?: boolean
Inherited from OverlayLayer._isUpdatingOptions
animations
animations: AnimationClip[]
Array with object's animation clips.
Default Value
[]
Inherited from OverlayLayer.animations
castShadow
castShadow: boolean
Whether the object gets rendered into shadow map.
Default Value
false
Inherited from OverlayLayer.castShadow
children
children: Object3D<Object3DEventMap>[]
Array with object's children.
See
THREE.Object3DGroup | Group for info on manually grouping objects.
Default Value
[]
Inherited from OverlayLayer.children
Optional customDepthMaterial
customDepthMaterial?: Material
Custom depth material to be used when rendering to the depth map.
Remarks
Can only be used in context of meshes. When shadow-casting with a THREE.DirectionalLight | DirectionalLight or THREE.SpotLight | SpotLight, if you are modifying vertex positions in the vertex shader you must specify a customDepthMaterial for proper shadows.
Default Value
undefined
Inherited from OverlayLayer.customDepthMaterial
Optional customDistanceMaterial
customDistanceMaterial?: Material
Same as customDepthMaterial, but used with THREE.Object3DPointLight | PointLight.
Default Value
undefined
Inherited from OverlayLayer.customDistanceMaterial
Optional depthOffset
depthOffset?: number
Layer-level depth offset (default value for style depthOffset). 图层级深度偏移（作为样式 depthOffset 的默认值）
Inherited from OverlayLayer.depthOffset
eventClass
eventClass: EventClass = ...
事件类实例
Inherited from OverlayLayer.eventClass
frustumCulled
frustumCulled: boolean
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera.
Default Value
true
Inherited from OverlayLayer.frustumCulled
Readonly id
id: number
Unique number for this Object3D instance.
Remarks
Note that ids are assigned in chronological order: 1, 2, 3, ..., incrementing by one for each new object. Expects a Integer
Inherited from OverlayLayer.id
Readonly isGroup
isGroup: true
Read-only flag to check if a given object is of type Group.
Remarks
This is a constant value
Default Value
true
Inherited from OverlayLayer.isGroup
Readonly isObject3D
isObject3D: true
Flag to check if a given object is of type Object3D.
Remarks
This is a constant value
Default Value
true
Inherited from OverlayLayer.isObject3D
isSceneLayer
isSceneLayer: boolean = false
Whether it is a scene layer. 是否为场景层
Inherited from OverlayLayer.isSceneLayer
layers
layers: Layers
The layer membership of the object.
Remarks
The object is only visible if it has at least one layer in common with the THREE.Object3DCamera | Camera in use. This property can also be used to filter out unwanted objects in ray-intersection tests when using THREE.Raycaster | Raycaster.
Default Value
new THREE.Layers()
Inherited from OverlayLayer.layers
matrix
matrix: Matrix4
The local transform matrix.
Default Value
new THREE.Matrix4()
Inherited from OverlayLayer.matrix
matrixAutoUpdate
matrixAutoUpdate: boolean
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property.
Default Value
DEFAULT_MATRIX_AUTO_UPDATE - that is (true).
Inherited from OverlayLayer.matrixAutoUpdate
matrixWorld
matrixWorld: Matrix4
The global transform of the object.
Remarks
If the Object3D has no parent, then it's identical to the local transform THREE.Object3D.matrix | .matrix.
Default Value
new THREE.Matrix4()
Inherited from OverlayLayer.matrixWorld
matrixWorldAutoUpdate
matrixWorldAutoUpdate: boolean
If set, then the renderer checks every frame if the object and its children need matrix updates. When it isn't, then you have to maintain all matrices in the object and its children yourself.
Default Value
DEFAULT_MATRIX_WORLD_AUTO_UPDATE - that is (true).
Inherited from OverlayLayer.matrixWorldAutoUpdate
matrixWorldNeedsUpdate
matrixWorldNeedsUpdate: boolean
When this is set, it calculates the matrixWorld in that frame and resets this property to false.
Default Value
false
Inherited from OverlayLayer.matrixWorldNeedsUpdate
Readonly modelViewMatrix
modelViewMatrix: Matrix4
Default Value
new THREE.Matrix4()
Inherited from OverlayLayer.modelViewMatrix
name
name: string
Optional name of the object
Remarks
(doesn't need to be unique).
Default Value
""
Inherited from OverlayLayer.name
Readonly normalMatrix
normalMatrix: Matrix3
Default Value
new THREE.Matrix3()
Inherited from OverlayLayer.normalMatrix
off
off: (type: string, listener: (...args: any[]) => void) => this = ...
取消订阅
Type declaration
(type: string, listener: (...args: any[]) => void): this
取消订阅事件
Parameters
type: string
事件类型
listener: (...args: any[]) => void
要移除的事件监听函数
Returns this
当前实例（支持链式调用）
Example
```
const handler = (data) => console.log(data);
event.on('message', handler);
event.off('message', handler);
```
Inherited from OverlayLayer.off
on
on: (type: string, listener: (data?: any) => void) => this = ...
订阅事件
Type declaration
(type: string, listener: (data?: any) => void): this
订阅事件
Parameters
type: string
事件类型
listener: (data?: any) => void
事件监听函数
Returns this
当前实例（支持链式调用）
Example
```
event.on('click', (data) => {
  console.log('click event:', data);
});
```
Inherited from OverlayLayer.on
opacity
opacity: number = 1
Layer opacity. 图层透明度
Inherited from OverlayLayer.opacity
options
options: any
类的配置选项
Inherited from OverlayLayer.options
parent
parent: null | Object3D<Object3DEventMap>
Object's parent in the scene graph.
Remarks
An object can have at most one parent.
Default Value
null
Inherited from OverlayLayer.parent
Readonly position
position: Vector3
Object's local position.
Default Value
new THREE.Vector3() - that is (0, 0, 0).
Inherited from OverlayLayer.position
Readonly quaternion
quaternion: Quaternion
Object's local rotation as a THREE.Quaternion | Quaternion.
Default Value
new THREE.Quaternion() - that is (0, 0, 0, 1).
Inherited from OverlayLayer.quaternion
receiveShadow
receiveShadow: boolean
Whether the material receives shadows.
Default Value
false
Inherited from OverlayLayer.receiveShadow
renderOrder
renderOrder: number
This value allows the default rendering order of scene graph objects to be overridden although opaque and transparent objects remain sorted independently.
Remarks
When this property is set for an instance of Group | Group, all descendants objects will be sorted and rendered together. Sorting is from lowest to highest renderOrder.
Default Value
0
Inherited from OverlayLayer.renderOrder
Readonly rotation
rotation: Euler
Object's local rotation (Euler angles), in radians.
Default Value
new THREE.Euler() - that is (0, 0, 0, Euler.DEFAULT_ORDER).
Inherited from OverlayLayer.rotation
Readonly scale
scale: Vector3
The object's local scale.
Default Value
new THREE.Vector3( 1, 1, 1 )
Inherited from OverlayLayer.scale
trigger
trigger: (type: string, data?: any) => this = ...
触发事件
Type declaration
(type: string, data?: any): this
触发事件
Parameters
type: string
事件类型
Optional data: any
要传递的事件数据（可选）
Returns this
当前实例（支持链式调用）
Example
```
event.trigger('update', { time: Date.now() });
```
Inherited from OverlayLayer.trigger
Readonly type
type: string
Default Value
Group
Inherited from OverlayLayer.type
up
up: Vector3
This is used by the lookAt method, for example, to determine the orientation of the result.
Default Value
Object3D.DEFAULT_UP - that is (0, 1, 0).
Inherited from OverlayLayer.up
userData
userData: Record<string, any>
An object that can be used to store custom data about the Object3D.
Remarks
It should not hold references to functions as these will not be cloned.
Default
{}
Inherited from OverlayLayer.userData
uuid
uuid: string
UUID of this object instance.
Remarks
This gets automatically assigned and shouldn't be edited.
Inherited from OverlayLayer.uuid
visible
visible: boolean
Object gets rendered if true.
Default Value
true
Inherited from OverlayLayer.visible
Static DEFAULT_MATRIX_AUTO_UPDATE
DEFAULT_MATRIX_AUTO_UPDATE: boolean
The default setting for matrixAutoUpdate for newly created Object3Ds.
Default Value
true
Inherited from OverlayLayer.DEFAULT_MATRIX_AUTO_UPDATE
Static DEFAULT_MATRIX_WORLD_AUTO_UPDATE
DEFAULT_MATRIX_WORLD_AUTO_UPDATE: boolean
The default setting for matrixWorldAutoUpdate for newly created Object3Ds.
Default Value
true
Inherited from OverlayLayer.DEFAULT_MATRIX_WORLD_AUTO_UPDATE
Static DEFAULT_UP
DEFAULT_UP: Vector3
The default up direction for objects, also used as the default position for THREE.DirectionalLight | DirectionalLight, THREE.HemisphereLight | HemisphereLight and THREE.Spotlight | Spotlight (which creates lights shining from the top down).
Default Value
new THREE.Vector3( 0, 1, 0)
Inherited from OverlayLayer.DEFAULT_UP
Methods
_clearHandlers
_clearHandlers(): void
Returns void
Inherited from OverlayLayer._clearHandlers
_mergedGeometry
_mergedGeometry(): void
Merge geometries (TODO). 几何体合并 (待办)
Returns void
Inherited from OverlayLayer._mergedGeometry
_visitInitHooks
_visitInitHooks(proto: { _initHooks: any }): void
Parameters
proto: { _initHooks: any }
Returns void
Inherited from OverlayLayer._visitInitHooks
add
add(...object: Object3D<Object3DEventMap>[]): this
Adds another Object3D as child of this Object3D.
Parameters
...object: Object3D<Object3DEventMap>[]
Returns this
Remarks
An arbitrary number of objects may be added Any current parent on an object passed in here will be removed, since an Object3D can have at most one parent.
See
attach
THREE.Group | Group for info on manually grouping objects.
Inherited from OverlayLayer.add
addEventListener
addEventListener<T extends keyof Object3DEventMap>(
    type: T,
    listener: EventListener<Object3DEventMap[T], T, PolygonLayer>,
): void
Adds a listener to an event type.
Type Parameters
T extends keyof Object3DEventMap
Parameters
type: T
The type of event to listen to.
listener: EventListener<Object3DEventMap[T], T, PolygonLayer>
The function that gets called when the event is fired.
Returns void
Inherited from OverlayLayer.addEventListener
addEventListener<T extends string>(
    type: T,
    listener: EventListener<{}, T, PolygonLayer>,
): void
Adds a listener to an event type.
Type Parameters
T extends string
Parameters
type: T
The type of event to listen to.
listener: EventListener<{}, T, PolygonLayer>
The function that gets called when the event is fired.
Returns void
Inherited from OverlayLayer.addEventListener
addFeature
addFeature(features: Polygon | Polygon[]): this
Add Feature(s) to the layer. 添加Feature到图层
Parameters
features: Polygon | Polygon[]
Feature instance or array of instances to add. 要添加的Feature实例或实例数组
Returns this
this
Inherited from OverlayLayer.addFeature
addRegionOverlay
addRegionOverlay(overlay: RegionOverlayConfig): string
Add a single region overlay. 添加单个区域蒙版
Parameters
overlay: RegionOverlayConfig
Region overlay configuration 区域蒙版配置
Returns string
Generated overlay ID 生成的蒙版 id
Inherited from OverlayLayer.addRegionOverlay
addTo
addTo(map: Map): PolygonLayer
Add layer to map. 将图层添加到地图
Parameters
map: Map
Map instance 地图实例
Returns PolygonLayer
this
Inherited from OverlayLayer.addTo
applyMatrix4
applyMatrix4(matrix: Matrix4): void
Applies the matrix transform to the object and updates the object's position, rotation and scale.
Parameters
matrix: Matrix4
Returns void
Inherited from OverlayLayer.applyMatrix4
applyQuaternion
applyQuaternion(quaternion: Quaternion): this
Applies the rotation represented by the quaternion to the object.
Parameters
quaternion: Quaternion
Returns this
Inherited from OverlayLayer.applyQuaternion
attach
attach(object: Object3D): this
Adds a Object3D as a child of this, while maintaining the object's world transform.
Parameters
object: Object3D
Returns this
Remarks
Note: This method does not support scene graphs having non-uniformly-scaled nodes(s).
See
add
Inherited from OverlayLayer.attach
callInitHooks
callInitHooks(): PolygonLayer
Returns PolygonLayer
Inherited from OverlayLayer.callInitHooks
clear
clear(): this
Clear all features in the layer. 清空图层中的所有要素
Returns this
this
Inherited from OverlayLayer.clear
clearRegionOverlays
clearRegionOverlays(): this
Clear all region overlays. 清空所有区域蒙版
Returns this
Inherited from OverlayLayer.clearRegionOverlays
clone
clone(recursive?: boolean): this
Returns a clone of this object and optionally all descendants.
Parameters
Optional recursive: boolean
If true, descendants of the object are also cloned. Default true
Returns this
Inherited from OverlayLayer.clone
config
config(conf?: string | ClassOptions, value?: any): ClassOptions | PolygonLayer
Parameters
Optional conf: string | ClassOptions
Optional value: any
Returns ClassOptions | PolygonLayer
Inherited from OverlayLayer.config
copy
copy(object: Object3D, recursive?: boolean): this
Copies the given object into this object.
Parameters
object: Object3D
Optional recursive: boolean
If set to true, descendants of the object are copied next to the existing ones. If set to false, descendants are left unchanged. Default is true.
Returns this
Remarks
Event listeners and user-defined callbacks (.onAfterRender and .onBeforeRender) are not copied.
Inherited from OverlayLayer.copy
dispatchEvent
dispatchEvent<T extends keyof Object3DEventMap>(
    event: BaseEvent<T> & Object3DEventMap[T],
): void
Fire an event type.
Type Parameters
T extends keyof Object3DEventMap
Parameters
event: BaseEvent<T> & Object3DEventMap[T]
The event that gets fired.
Returns void
Inherited from OverlayLayer.dispatchEvent
getAltitude
getAltitude(): number
Get current layer altitude. 获取当前图层高度
Returns number
Altitude value 高度值
Inherited from OverlayLayer.getAltitude
getCount
getCount(): number
Get number of features. 获取features个数
Returns number
Feature count. features数量
Inherited from OverlayLayer.getCount
getDepthOffset
getDepthOffset(): number
Get layer depth offset. 获取图层深度偏移
Returns number
Current layer depthOffset 当前图层的 depthOffset
Inherited from OverlayLayer.getDepthOffset
getFeatures
getFeatures(filter?: (feature: Feature) => boolean, context?: any): Feature[]
Get all Features. 获取所有的Features
Parameters
Optional filter: (feature: Feature) => boolean
Filter function. 过滤函数
Optional context: any
Filter function context. 过滤函数上下文
Returns Feature[]
Filtered Feature array. 过滤后的Feature数组
Inherited from OverlayLayer.getFeatures
getId
getId(): string
Get layer ID. 获取图层ID
Returns string
Layer ID 图层ID
Inherited from OverlayLayer.getId
getMap
getMap(): any
Get associated map instance. 获取关联的地图实例
Returns any
Map instance or null 地图实例或null
Inherited from OverlayLayer.getMap
getObjectById
getObjectById(id: number): undefined | Object3D<Object3DEventMap>
Searches through an object and its children, starting with the object itself, and returns the first with a matching id.
Parameters
id: number
Unique number of the object instance. Expects a Integer
Returns undefined | Object3D<Object3DEventMap>
Remarks
Note that ids are assigned in chronological order: 1, 2, 3, ..., incrementing by one for each new object.
See
id
Inherited from OverlayLayer.getObjectById
getObjectByName
getObjectByName(name: string): undefined | Object3D<Object3DEventMap>
Searches through an object and its children, starting with the object itself, and returns the first with a matching name.
Parameters
name: string
String to match to the children's Object3D.name property.
Returns undefined | Object3D<Object3DEventMap>
Remarks
Note that for most objects the name is an empty string by default You will have to set it manually to make use of this method.
Inherited from OverlayLayer.getObjectByName
getObjectByProperty
getObjectByProperty(
    name: string,
    value: any,
): undefined | Object3D<Object3DEventMap>
Searches through an object and its children, starting with the object itself, and returns the first with a property that matches the value given.
Parameters
name: string
the property name to search for.
value: any
value of the given property.
Returns undefined | Object3D<Object3DEventMap>
Inherited from OverlayLayer.getObjectByProperty
getObjectsByProperty
getObjectsByProperty(
    name: string,
    value: any,
    optionalTarget?: Object3D<Object3DEventMap>[],
): Object3D<Object3DEventMap>[]
Searches through an object and its children, starting with the object itself, and returns the first with a property that matches the value given.
Parameters
name: string
The property name to search for.
value: any
Value of the given property.
Optional optionalTarget: Object3D<Object3DEventMap>[]
target to set the result. Otherwise a new Array is instantiated. If set, you must clear this array prior to each call (i.e., array.length = 0;).
Returns Object3D<Object3DEventMap>[]
Inherited from OverlayLayer.getObjectsByProperty
getOpacity
getOpacity(): number
Get layer opacity. 获取图层透明度
Returns number
Current opacity 当前透明度
Inherited from OverlayLayer.getOpacity
getOptions
getOptions(): LayerOptions
Get layer configuration. 获取图层配置
Returns LayerOptions
Layer configuration 图层配置
Inherited from OverlayLayer.getOptions
getRegionOverlays
getRegionOverlays(): RegionOverlayConfig[]
Get all current region overlays (Returns a copy to avoid direct external modification). 获取当前所有区域蒙版（返回副本，避免外部直接修改）
Returns RegionOverlayConfig[]
Inherited from OverlayLayer.getRegionOverlays
getWorldDirection
getWorldDirection(target: Vector3): Vector3
Returns a vector representing the direction of object's positive z-axis in world space.
Parameters
target: Vector3
The result will be copied into this Vector3.
Returns Vector3
Inherited from OverlayLayer.getWorldDirection
getWorldPosition
getWorldPosition(target: Vector3): Vector3
Returns a vector representing the position of the object in world space.
Parameters
target: Vector3
The result will be copied into this Vector3.
Returns Vector3
Inherited from OverlayLayer.getWorldPosition
getWorldQuaternion
getWorldQuaternion(target: Quaternion): Quaternion
Returns a quaternion representing the rotation of the object in world space.
Parameters
target: Quaternion
The result will be copied into this Quaternion.
Returns Quaternion
Inherited from OverlayLayer.getWorldQuaternion
getWorldScale
getWorldScale(target: Vector3): Vector3
Returns a vector of the scaling factors applied to the object for each axis in world space.
Parameters
target: Vector3
The result will be copied into this Vector3.
Returns Vector3
Inherited from OverlayLayer.getWorldScale
getZIndex
getZIndex(): number
Get layer z-index. 获取图层层级
Returns number
Current z-index 当前层级
Inherited from OverlayLayer.getZIndex
hasEventListener
hasEventListener<T extends keyof Object3DEventMap>(
    type: T,
    listener: EventListener<Object3DEventMap[T], T, PolygonLayer>,
): boolean
Checks if listener is added to an event type.
Type Parameters
T extends keyof Object3DEventMap
Parameters
type: T
The type of event to listen to.
listener: EventListener<Object3DEventMap[T], T, PolygonLayer>
The function that gets called when the event is fired.
Returns boolean
Inherited from OverlayLayer.hasEventListener
hasEventListener<T extends string>(
    type: T,
    listener: EventListener<{}, T, PolygonLayer>,
): boolean
Checks if listener is added to an event type.
Type Parameters
T extends string
Parameters
type: T
The type of event to listen to.
listener: EventListener<{}, T, PolygonLayer>
The function that gets called when the event is fired.
Returns boolean
Inherited from OverlayLayer.hasEventListener
hide
hide(): this
Hide layer. 隐藏图层
Returns this
this
Inherited from OverlayLayer.hide
isEmpty
isEmpty(): boolean
Check if layer is empty. layer是否为空
Returns boolean
Whether empty. 是否为空
Inherited from OverlayLayer.isEmpty
localToWorld
localToWorld(vector: Vector3): Vector3
Converts the vector from this object's local space to world space.
Parameters
vector: Vector3
A vector representing a position in this object's local space.
Returns Vector3
Inherited from OverlayLayer.localToWorld
lookAt
lookAt(vector: Vector3): void
Rotates the object to face a point in world space.
Parameters
vector: Vector3
A vector representing a position in world space to look at.
Returns void
Remarks
This method does not support objects having non-uniformly-scaled parent(s).
Inherited from OverlayLayer.lookAt
lookAt(x: number, y: number, z: number): void
Rotates the object to face a point in world space.
Parameters
x: number
Expects a Float
y: number
Expects a Float
z: number
Expects a Float
Returns void
Remarks
This method does not support objects having non-uniformly-scaled parent(s).
Inherited from OverlayLayer.lookAt
onAfterRender
onAfterRender(
    renderer: WebGLRenderer,
    scene: Scene,
    camera: Camera,
    geometry: BufferGeometry,
    material: Material,
    group: Group,
): void
An optional callback that is executed immediately after a 3D object is rendered.
Parameters
renderer: WebGLRenderer
scene: Scene
camera: Camera
geometry: BufferGeometry
material: Material
group: Group
Returns void
Remarks
This function is called with the following parameters: renderer, scene, camera, geometry, material, group. Please notice that this callback is only executed for renderable 3D objects. Meaning 3D objects which define their visual appearance with geometries and materials like instances of Mesh, Line, Points or Sprite. Instances of Object3D, Group or Bone are not renderable and thus this callback is not executed for such objects.
Inherited from OverlayLayer.onAfterRender
onAfterShadow
onAfterShadow(
    renderer: WebGLRenderer,
    scene: Scene,
    shadowCamera: Camera,
    geometry: BufferGeometry,
    depthMaterial: Material,
    group: Group,
): void
An optional callback that is executed immediately after a 3D object is rendered to a shadow map.
Parameters
renderer: WebGLRenderer
scene: Scene
shadowCamera: Camera
geometry: BufferGeometry
depthMaterial: Material
group: Group
Returns void
Remarks
This function is called with the following parameters: renderer, scene, camera, shadowCamera, geometry, depthMaterial, group. Please notice that this callback is only executed for renderable 3D objects. Meaning 3D objects which define their visual appearance with geometries and materials like instances of Mesh, Line, Points or Sprite. Instances of Object3D, Group or Bone are not renderable and thus this callback is not executed for such objects.
Inherited from OverlayLayer.onAfterShadow
onBeforeRender
onBeforeRender(
    renderer: WebGLRenderer,
    scene: Scene,
    camera: Camera,
    geometry: BufferGeometry,
    material: Material,
    group: Group,
): void
An optional callback that is executed immediately before a 3D object is rendered.
Parameters
renderer: WebGLRenderer
scene: Scene
camera: Camera
geometry: BufferGeometry
material: Material
group: Group
Returns void
Remarks
This function is called with the following parameters: renderer, scene, camera, geometry, material, group. Please notice that this callback is only executed for renderable 3D objects. Meaning 3D objects which define their visual appearance with geometries and materials like instances of Mesh, Line, Points or Sprite. Instances of Object3D, Group or Bone are not renderable and thus this callback is not executed for such objects.
Inherited from OverlayLayer.onBeforeRender
onBeforeShadow
onBeforeShadow(
    renderer: WebGLRenderer,
    scene: Scene,
    shadowCamera: Camera,
    geometry: BufferGeometry,
    depthMaterial: Material,
    group: Group,
): void
An optional callback that is executed immediately before a 3D object is rendered to a shadow map.
Parameters
renderer: WebGLRenderer
scene: Scene
shadowCamera: Camera
geometry: BufferGeometry
depthMaterial: Material
group: Group
Returns void
Remarks
This function is called with the following parameters: renderer, scene, camera, shadowCamera, geometry, depthMaterial, group. Please notice that this callback is only executed for renderable 3D objects. Meaning 3D objects which define their visual appearance with geometries and materials like instances of Mesh, Line, Points or Sprite. Instances of Object3D, Group or Bone are not renderable and thus this callback is not executed for such objects.
Inherited from OverlayLayer.onBeforeShadow
onConfig
onConfig(_conf: ClassOptions): void
Parameters
_conf: ClassOptions
Returns void
Inherited from OverlayLayer.onConfig
onRemoveFeature
onRemoveFeature(feature: Polygon): void
Handler when removing a feature. 移除feature时的处理
Parameters
feature: Polygon
Feature to remove. 要移除的feature
Returns void
Inherited from OverlayLayer.onRemoveFeature
proxyOptions
proxyOptions(): PolygonLayer
Returns PolygonLayer
Inherited from OverlayLayer.proxyOptions
raycast
raycast(
    raycaster: Raycaster,
    intersects: Intersection<Object3D<Object3DEventMap>>[],
): void
Abstract (empty) method to get intersections between a casted ray and this object
Parameters
raycaster: Raycaster
intersects: Intersection<Object3D<Object3DEventMap>>[]
Returns void
Remarks
Subclasses such as THREE.Mesh | Mesh, THREE.Line | Line, and THREE.Points | Points implement this method in order to use raycasting.
See
THREE.Raycaster | Raycaster
Default Value
() => {}
Inherited from OverlayLayer.raycast
remove
remove(...object: Object3D<Object3DEventMap>[]): this
Removes a Object3D as child of this Object3D.
Parameters
...object: Object3D<Object3DEventMap>[]
Returns this
Remarks
An arbitrary number of objects may be removed.
See
THREE.Group | Group for info on manually grouping objects.
Inherited from OverlayLayer.remove
removeEventListener
removeEventListener<T extends keyof Object3DEventMap>(
    type: T,
    listener: EventListener<Object3DEventMap[T], T, PolygonLayer>,
): void
Removes a listener from an event type.
Type Parameters
T extends keyof Object3DEventMap
Parameters
type: T
The type of the listener that gets removed.
listener: EventListener<Object3DEventMap[T], T, PolygonLayer>
The listener function that gets removed.
Returns void
Inherited from OverlayLayer.removeEventListener
removeEventListener<T extends string>(
    type: T,
    listener: EventListener<{}, T, PolygonLayer>,
): void
Removes a listener from an event type.
Type Parameters
T extends string
Parameters
type: T
The type of the listener that gets removed.
listener: EventListener<{}, T, PolygonLayer>
The listener function that gets removed.
Returns void
Inherited from OverlayLayer.removeEventListener
removeFeature
removeFeature(features: Feature | Feature[]): any
Remove one or more features. 移除一个或多个features
Parameters
features: Feature | Feature[]
Feature(s) to remove. 要移除的feature或数组
Returns any
this
Inherited from OverlayLayer.removeFeature
removeFromParent
removeFromParent(): this
Removes this object from its current parent.
Returns this
Inherited from OverlayLayer.removeFromParent
removeRegionOverlay
removeRegionOverlay(id: string): this
Remove region overlay by ID. 移除指定 id 的区域蒙版
Parameters
id: string
Region overlay ID 区域蒙版 id
Returns this
Inherited from OverlayLayer.removeRegionOverlay
rotateOnAxis
rotateOnAxis(axis: Vector3, angle: number): this
Rotate an object along an axis in object space.
Parameters
axis: Vector3
A normalized vector in object space.
angle: number
The angle in radians. Expects a Float
Returns this
Remarks
The axis is assumed to be normalized.
Inherited from OverlayLayer.rotateOnAxis
rotateOnWorldAxis
rotateOnWorldAxis(axis: Vector3, angle: number): this
Rotate an object along an axis in world space.
Parameters
axis: Vector3
A normalized vector in world space.
angle: number
The angle in radians. Expects a Float
Returns this
Remarks
The axis is assumed to be normalized Method Assumes no rotated parent.
Inherited from OverlayLayer.rotateOnWorldAxis
rotateX
rotateX(angle: number): this
Rotates the object around x axis in local space.
Parameters
angle: number
Returns this
Inherited from OverlayLayer.rotateX
rotateY
rotateY(angle: number): this
Rotates the object around y axis in local space.
Parameters
angle: number
Returns this
Inherited from OverlayLayer.rotateY
rotateZ
rotateZ(angle: number): this
Rotates the object around z axis in local space.
Parameters
angle: number
Returns this
Inherited from OverlayLayer.rotateZ
setAltitude
setAltitude(altitude: number): PolygonLayer
Set layer altitude. 设置图层高度 (海拔)
Parameters
altitude: number
Altitude value 高度值
Returns PolygonLayer
Description
Modify layer position in vertical direction. 修改图层在垂直方向上的位置。
Inherited from OverlayLayer.setAltitude
setCollisionEngine
setCollisionEngine(engine: CollisionEngine): this
Set collision engine (Pluggable design). 设置避让系统（可插拔设计）
Parameters
engine: CollisionEngine
Collision engine instance. 避让引擎实例。
Returns this
Inherited from OverlayLayer.setCollisionEngine
setOpacity
setOpacity(opacity: number): void
Set layer opacity. 设置图层透明度
Parameters
opacity: number
Opacity value (0-1) 透明度值 (0-1)
Returns void
Description
Recursively update opacity of all child elements, including:
Objects with material property
Special types like Sprite
递归更新所有子元素的透明度，包括：
带有material属性的对象
Sprite等特殊类型
Inherited from OverlayLayer.setOpacity
setOptions
setOptions(options: ClassOptions): PolygonLayer
Parameters
options: ClassOptions
Returns PolygonLayer
Inherited from OverlayLayer.setOptions
setRegionOverlays
setRegionOverlays(overlays: RegionOverlayConfig[]): this
Batch set region overlays. 批量设置区域蒙版
Parameters
overlays: RegionOverlayConfig[]
Region overlay configuration array 区域蒙版配置数组
Returns this
Inherited from OverlayLayer.setRegionOverlays
setRotationFromAxisAngle
setRotationFromAxisAngle(axis: Vector3, angle: number): void
Calls THREE.Quaternion.setFromAxisAngle | setFromAxisAngle(axis, angle) on the .quaternion.
Parameters
axis: Vector3
A normalized vector in object space.
angle: number
Angle in radians. Expects a Float
Returns void
Inherited from OverlayLayer.setRotationFromAxisAngle
setRotationFromEuler
setRotationFromEuler(euler: Euler): void
Calls THREE.Quaternion.setFromEuler | setFromEuler(euler) on the .quaternion.
Parameters
euler: Euler
Euler angle specifying rotation amount.
Returns void
Inherited from OverlayLayer.setRotationFromEuler
setRotationFromMatrix
setRotationFromMatrix(m: Matrix4): void
Calls THREE.Quaternion.setFromRotationMatrix | setFromRotationMatrix(m) on the .quaternion.
Parameters
m: Matrix4
Rotate the quaternion by the rotation component of the matrix.
Returns void
Remarks
Note that this assumes that the upper 3x3 of m is a pure rotation matrix (i.e, unscaled).
Inherited from OverlayLayer.setRotationFromMatrix
setRotationFromQuaternion
setRotationFromQuaternion(q: Quaternion): void
Copy the given THREE.Quaternion | Quaternion into .quaternion.
Parameters
q: Quaternion
Normalized Quaternion.
Returns void
Inherited from OverlayLayer.setRotationFromQuaternion
show
show(): this
Show layer. 显示图层
Returns this
this
Inherited from OverlayLayer.show
toJSON
toJSON(
    meta?: { geometries: any; images: any; materials: any; textures: any },
): any
Convert the object to three.js JSON Object/Scene format.
Parameters
Optional meta: { geometries: any; images: any; materials: any; textures: any }
Object containing metadata such as materials, textures or images for the object.
Returns any
Inherited from OverlayLayer.toJSON
translateOnAxis
translateOnAxis(axis: Vector3, distance: number): this
Translate an object by distance along an axis in object space
Parameters
axis: Vector3
A normalized vector in object space.
distance: number
The distance to translate. Expects a Float
Returns this
Remarks
The axis is assumed to be normalized.
Inherited from OverlayLayer.translateOnAxis
translateX
translateX(distance: number): this
Translates object along x axis in object space by distance units.
Parameters
distance: number
Expects a Float
Returns this
Inherited from OverlayLayer.translateX
translateY
translateY(distance: number): this
Translates object along y axis in object space by distance units.
Parameters
distance: number
Expects a Float
Returns this
Inherited from OverlayLayer.translateY
translateZ
translateZ(distance: number): this
Translates object along z axis in object space by distance units.
Parameters
distance: number
Expects a Float
Returns this
Inherited from OverlayLayer.translateZ
traverse
traverse(callback: (object: Object3D) => any): void
Executes the callback on this object and all descendants.
Parameters
callback: (object: Object3D) => any
A function with as first argument an Object3D object.
Returns void
Remarks
Note: Modifying the scene graph inside the callback is discouraged.
Inherited from OverlayLayer.traverse
traverseAncestors
traverseAncestors(callback: (object: Object3D) => any): void
Executes the callback on all ancestors.
Parameters
callback: (object: Object3D) => any
A function with as first argument an Object3D object.
Returns void
Remarks
Note: Modifying the scene graph inside the callback is discouraged.
Inherited from OverlayLayer.traverseAncestors
traverseVisible
traverseVisible(callback: (object: Object3D) => any): void
Like traverse, but the callback will only be executed for visible objects
Parameters
callback: (object: Object3D) => any
A function with as first argument an Object3D object.
Returns void
Remarks
Descendants of invisible objects are not traversed. Note: Modifying the scene graph inside the callback is discouraged.
Inherited from OverlayLayer.traverseVisible
updateMatrix
updateMatrix(): void
Updates local transform.
Returns void
Inherited from OverlayLayer.updateMatrix
updateMatrixWorld
updateMatrixWorld(force?: boolean): void
Updates the global transform of the object. And will update the object descendants if .matrixWorldNeedsUpdate is set to true or if the force parameter is set to true.
Parameters
Optional force: boolean
A boolean that can be used to bypass .matrixWorldAutoUpdate, to recalculate the world matrix of the object and descendants on the current frame. Useful if you cannot wait for the renderer to update it on the next frame, assuming .matrixWorldAutoUpdate set to true.
Returns void
Inherited from OverlayLayer.updateMatrixWorld
updateWorldMatrix
updateWorldMatrix(updateParents: boolean, updateChildren: boolean): void
Updates the global transform of the object.
Parameters
updateParents: boolean
Recursively updates global transform of ancestors.
updateChildren: boolean
Recursively updates global transform of descendants.
Returns void
Inherited from OverlayLayer.updateWorldMatrix
worldToLocal
worldToLocal(vector: Vector3): Vector3
Converts the vector from world space to this object's local space.
Parameters
vector: Vector3
A vector representing a position in world space.
Returns Vector3
Inherited from OverlayLayer.worldToLocal
Static addInitHook
addInitHook(
    fn: string | Function,
    ...args: any[],
): {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    new (...args: any[]): __type<typeof Group, any>;
} & typeof Group
Parameters
fn: string | Function
...args: any[]
Returns {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    new (...args: any[]): __type<typeof Group, any>;
} & typeof Group
new (...args: any[]): __type<typeof Group, any>
Parameters
...args: any[]
Returns __type<typeof Group, any>
prototype: __type<any, any>
addInitHook: function
addInitHook(
    fn: string | Function,
    ...args: any[],
): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
Parameters
fn: string | Function
...args: any[]
Returns { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
include: function
include(
    ...sources: any[],
): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
Parameters
...sources: any[]
Returns { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
mergeOptions: function
mergeOptions(
    options: ClassOptions,
): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
类本身（支持链式调用）
Inherited from OverlayLayer.addInitHook
Static include
include(
    ...sources: any[],
): {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    new (...args: any[]): __type<typeof Group, any>;
} & typeof Group
Parameters
...sources: any[]
Returns {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    new (...args: any[]): __type<typeof Group, any>;
} & typeof Group
new (...args: any[]): __type<typeof Group, any>
Parameters
...args: any[]
Returns __type<typeof Group, any>
prototype: __type<any, any>
addInitHook: function
addInitHook(
    fn: string | Function,
    ...args: any[],
): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
Parameters
fn: string | Function
...args: any[]
Returns { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
include: function
include(
    ...sources: any[],
): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
Parameters
...sources: any[]
Returns { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
mergeOptions: function
mergeOptions(
    options: ClassOptions,
): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
类本身（支持链式调用）
Inherited from OverlayLayer.include
Static mergeOptions
mergeOptions(
    options: ClassOptions,
): {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    new (...args: any[]): __type<typeof Group, any>;
} & typeof Group
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    new (...args: any[]): __type<typeof Group, any>;
} & typeof Group
类本身（支持链式调用）
new (...args: any[]): __type<typeof Group, any>
Parameters
...args: any[]
Returns __type<typeof Group, any>
prototype: __type<any, any>
addInitHook: function
addInitHook(
    fn: string | Function,
    ...args: any[],
): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
Parameters
fn: string | Function
...args: any[]
Returns { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
include: function
include(
    ...sources: any[],
): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
Parameters
...sources: any[]
Returns { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
mergeOptions: function
mergeOptions(
    options: ClassOptions,
): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
类本身（支持链式调用）
Inherited from OverlayLayer.mergeOptions
