Terra-GL API - v0.0.1-alpha.49: TileMaterial
Module: TileSystem
Class TileMaterial
Tile material
Hierarchy
MeshStandardMaterial
TileMaterial
Index
Constructors
constructor
Properties
alphaHash
alphaMap
alphaToCoverage
aoMap
aoMapIntensity
blendAlpha
blendColor
blendDst
blendDstAlpha
blendEquation
blendEquationAlpha
blending
blendSrc
blendSrcAlpha
bumpMap
bumpScale
clipIntersection
clippingPlanes
clipShadows
color
colorWrite
defines
depthFunc
depthTest
depthWrite
displacementBias
displacementMap
displacementScale
dithering
emissive
emissiveIntensity
emissiveMap
envMap
envMapIntensity
envMapRotation
flatShading
fog
forceSinglePass
id
isMaterial
isMeshStandardMaterial
lightMap
lightMapIntensity
map
metalness
metalnessMap
name
normalMap
normalMapType
normalScale
opacity
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
precision
premultipliedAlpha
roughness
roughnessMap
shadowSide
side
stencilFail
stencilFunc
stencilFuncMask
stencilRef
stencilWrite
stencilWriteMask
stencilZFail
stencilZPass
toneMapped
transparent
type
userData
uuid
version
vertexColors
visible
wireframe
wireframeLinecap
wireframeLinejoin
wireframeLinewidth
Accessors
alphaTest
needsUpdate
Methods
addEventListener
clone
copy
customProgramCacheKey
dispatchEvent
dispose
hasEventListener
onBeforeCompile
onBeforeRender
onBuild
removeEventListener
setTexture
setValues
toJSON
Constructors
constructor
new TileMaterial(params?: MeshStandardMaterialParameters): TileMaterial
Parameters
params: MeshStandardMaterialParameters = {}
Returns TileMaterial
Overrides MeshStandardMaterial.constructor
Properties
alphaHash
alphaHash: boolean
Enables alpha hashed transparency, an alternative to .transparent or .alphaTest. The material will not be rendered if opacity is lower than a random threshold. Randomization introduces some grain or noise, but approximates alpha blending without the associated problems of sorting. Using TAARenderPass can reduce the resulting noise.
Inherited from MeshStandardMaterial.alphaHash
alphaMap
alphaMap: null | Texture
Default
```
null
```
Inherited from MeshStandardMaterial.alphaMap
alphaToCoverage
alphaToCoverage: boolean
Enables alpha to coverage. Can only be used with MSAA-enabled rendering contexts (meaning when the renderer was created with antialias parameter set to true). Enabling this will smooth aliasing on clip plane edges and alphaTest-clipped edges.
Default
```
false
```
Inherited from MeshStandardMaterial.alphaToCoverage
aoMap
aoMap: null | Texture
Default
```
null
```
Inherited from MeshStandardMaterial.aoMap
aoMapIntensity
aoMapIntensity: number
Default
```
1
```
Inherited from MeshStandardMaterial.aoMapIntensity
blendAlpha
blendAlpha: number
Represents the alpha value of the constant blend color. This property has only an effect when using custom blending with ConstantAlphaFactor or OneMinusConstantAlphaFactor.
Default
```
0
```
Inherited from MeshStandardMaterial.blendAlpha
blendColor
blendColor: Color
Represent the RGB values of the constant blend color. This property has only an effect when using custom blending with ConstantColorFactor or OneMinusConstantColorFactor.
Default
```
0x000000
```
Inherited from MeshStandardMaterial.blendColor
blendDst
blendDst: BlendingDstFactor
Blending destination. It's one of the blending mode constants defined in Three.js. Default is OneMinusSrcAlphaFactor.
Default
```
THREE.OneMinusSrcAlphaFactor
```
Inherited from MeshStandardMaterial.blendDst
blendDstAlpha
blendDstAlpha: null | number
The tranparency of the .blendDst. Default is null.
Default
```
null
```
Inherited from MeshStandardMaterial.blendDstAlpha
blendEquation
blendEquation: BlendingEquation
Blending equation to use when applying blending. It's one of the constants defined in Three.js. Default is AddEquation.
Default
```
THREE.AddEquation
```
Inherited from MeshStandardMaterial.blendEquation
blendEquationAlpha
blendEquationAlpha: null | number
The tranparency of the .blendEquation. Default is null.
Default
```
null
```
Inherited from MeshStandardMaterial.blendEquationAlpha
blending
blending: Blending
Which blending to use when displaying objects with this material. Default is NormalBlending.
Default
```
THREE.NormalBlending
```
Inherited from MeshStandardMaterial.blending
blendSrc
blendSrc:
    | 200
    | 201
    | 202
    | 203
    | 204
    | 205
    | 206
    | 207
    | 208
    | 209
    | 210
    | 211
    | 212
    | 213
    | 214
Blending source. It's one of the blending mode constants defined in Three.js. Default is SrcAlphaFactor.
Default
```
THREE.SrcAlphaFactor
```
Inherited from MeshStandardMaterial.blendSrc
blendSrcAlpha
blendSrcAlpha: null | number
The tranparency of the .blendSrc. Default is null.
Default
```
null
```
Inherited from MeshStandardMaterial.blendSrcAlpha
bumpMap
bumpMap: null | Texture
Default
```
null
```
Inherited from MeshStandardMaterial.bumpMap
bumpScale
bumpScale: number
Default
```
1
```
Inherited from MeshStandardMaterial.bumpScale
clipIntersection
clipIntersection: boolean
Changes the behavior of clipping planes so that only their intersection is clipped, rather than their union. Default is false.
Default
```
false
```
Inherited from MeshStandardMaterial.clipIntersection
clippingPlanes
clippingPlanes: null | Plane[]
User-defined clipping planes specified as THREE.Plane objects in world space. These planes apply to the objects this material is attached to. Points in space whose signed distance to the plane is negative are clipped (not rendered). See the WebGL / clipping /intersection example. Default is null.
Default
```
null
```
Inherited from MeshStandardMaterial.clippingPlanes
clipShadows
clipShadows: boolean
Defines whether to clip shadows according to the clipping planes specified on this material. Default is false.
Default
```
false
```
Inherited from MeshStandardMaterial.clipShadows
color
color: Color
Default
```
new THREE.Color( 0xffffff )
```
Inherited from MeshStandardMaterial.color
colorWrite
colorWrite: boolean
Whether to render the material's color. This can be used in conjunction with a mesh's .renderOrder property to create invisible objects that occlude other objects. Default is true.
Default
```
true
```
Inherited from MeshStandardMaterial.colorWrite
defines
defines: { [key: string]: any }
Default
```
{ 'STANDARD': '' }
```
Inherited from MeshStandardMaterial.defines
depthFunc
depthFunc: DepthModes
Which depth function to use. Default is LessEqualDepth. See the depth mode constants for all possible values.
Default
```
THREE.LessEqualDepth
```
Inherited from MeshStandardMaterial.depthFunc
depthTest
depthTest: boolean
Whether to have depth test enabled when rendering this material. When the depth test is disabled, the depth write will also be implicitly disabled.
Default
```
true
```
Inherited from MeshStandardMaterial.depthTest
depthWrite
depthWrite: boolean
Whether rendering this material has any effect on the depth buffer. Default is true. When drawing 2D overlays it can be useful to disable the depth writing in order to layer several things together without creating z-index artifacts.
Default
```
true
```
Inherited from MeshStandardMaterial.depthWrite
displacementBias
displacementBias: number
Default
```
0
```
Inherited from MeshStandardMaterial.displacementBias
displacementMap
displacementMap: null | Texture
Default
```
null
```
Inherited from MeshStandardMaterial.displacementMap
displacementScale
displacementScale: number
Default
```
1
```
Inherited from MeshStandardMaterial.displacementScale
dithering
dithering: boolean
Whether to apply dithering to the color to remove the appearance of banding. Default is false.
Default
```
false
```
Inherited from MeshStandardMaterial.dithering
emissive
emissive: Color
Default
```
new THREE.Color( 0x000000 )
```
Inherited from MeshStandardMaterial.emissive
emissiveIntensity
emissiveIntensity: number
Default
```
1
```
Inherited from MeshStandardMaterial.emissiveIntensity
emissiveMap
emissiveMap: null | Texture
Default
```
null
```
Inherited from MeshStandardMaterial.emissiveMap
envMap
envMap: null | Texture
Default
```
null
```
Inherited from MeshStandardMaterial.envMap
envMapIntensity
envMapIntensity: number
Default
```
1
```
Inherited from MeshStandardMaterial.envMapIntensity
envMapRotation
envMapRotation: Euler
The rotation of the environment map in radians. Default is (0,0,0).
Inherited from MeshStandardMaterial.envMapRotation
flatShading
flatShading: boolean
Define whether the material is rendered with flat shading. Default is false.
Default
```
false
```
Inherited from MeshStandardMaterial.flatShading
fog
fog: boolean
Whether the material is affected by fog. Default is true.
Default
```
fog
```
Inherited from MeshStandardMaterial.fog
forceSinglePass
forceSinglePass: boolean
Default
```
false
```
Inherited from MeshStandardMaterial.forceSinglePass
id
id: number
Unique number of this material instance.
Inherited from MeshStandardMaterial.id
Readonly isMaterial
isMaterial: true
Read-only flag to check if a given object is of type Material.
Remarks
This is a constant value
Default Value
true
Inherited from MeshStandardMaterial.isMaterial
Readonly isMeshStandardMaterial
isMeshStandardMaterial: true
Read-only flag to check if a given object is of type MeshStandardMaterial.
Remarks
This is a constant value
Default Value
true
Inherited from MeshStandardMaterial.isMeshStandardMaterial
lightMap
lightMap: null | Texture
Default
```
null
```
Inherited from MeshStandardMaterial.lightMap
lightMapIntensity
lightMapIntensity: number
Default
```
1
```
Inherited from MeshStandardMaterial.lightMapIntensity
map
map: null | Texture
Default
```
null
```
Inherited from MeshStandardMaterial.map
metalness
metalness: number
Default
```
0
```
Inherited from MeshStandardMaterial.metalness
metalnessMap
metalnessMap: null | Texture
Default
```
null
```
Inherited from MeshStandardMaterial.metalnessMap
name
name: string
Material name. Default is an empty string.
Default
```
''
```
Inherited from MeshStandardMaterial.name
normalMap
normalMap: null | Texture
Default
```
null
```
Inherited from MeshStandardMaterial.normalMap
normalMapType
normalMapType: NormalMapTypes
Default
```
THREE.TangentSpaceNormalMap
```
Inherited from MeshStandardMaterial.normalMapType
normalScale
normalScale: Vector2
Default
```
new THREE.Vector2( 1, 1 )
```
Inherited from MeshStandardMaterial.normalScale
opacity
opacity: number
Opacity. Default is 1.
Default
```
1
```
Inherited from MeshStandardMaterial.opacity
polygonOffset
polygonOffset: boolean
Whether to use polygon offset. Default is false. This corresponds to the POLYGON_OFFSET_FILL WebGL feature.
Default
```
false
```
Inherited from MeshStandardMaterial.polygonOffset
polygonOffsetFactor
polygonOffsetFactor: number
Sets the polygon offset factor. Default is 0.
Default
```
0
```
Inherited from MeshStandardMaterial.polygonOffsetFactor
polygonOffsetUnits
polygonOffsetUnits: number
Sets the polygon offset units. Default is 0.
Default
```
0
```
Inherited from MeshStandardMaterial.polygonOffsetUnits
precision
precision: null | "highp" | "mediump" | "lowp"
Override the renderer's default precision for this material. Can be "highp", "mediump" or "lowp". Defaults is null.
Default
```
null
```
Inherited from MeshStandardMaterial.precision
premultipliedAlpha
premultipliedAlpha: boolean
Whether to premultiply the alpha (transparency) value. See WebGL / Materials / Transparency for an example of the difference. Default is false.
Default
```
false
```
Inherited from MeshStandardMaterial.premultipliedAlpha
roughness
roughness: number
Default
```
1
```
Inherited from MeshStandardMaterial.roughness
roughnessMap
roughnessMap: null | Texture
Default
```
null
```
Inherited from MeshStandardMaterial.roughnessMap
shadowSide
shadowSide: null | Side
Defines which of the face sides will cast shadows. Default is null. If null, the value is opposite that of side, above.
Default
```
null
```
Inherited from MeshStandardMaterial.shadowSide
side
side: Side
Defines which of the face sides will be rendered - front, back or both. Default is THREE.FrontSide. Other options are THREE.BackSide and THREE.DoubleSide.
Default
THREE.FrontSide
Inherited from MeshStandardMaterial.side
stencilFail
stencilFail: StencilOp
Which stencil operation to perform when the comparison function returns false. Default is KeepStencilOp. See the stencil operation constants for all possible values.
Default
```
THREE.KeepStencilOp
```
Inherited from MeshStandardMaterial.stencilFail
stencilFunc
stencilFunc: StencilFunc
The stencil comparison function to use. Default is AlwaysStencilFunc. See stencil operation constants for all possible values.
Default
```
THREE.AlwaysStencilFunc
```
Inherited from MeshStandardMaterial.stencilFunc
stencilFuncMask
stencilFuncMask: number
The bit mask to use when comparing against the stencil buffer. Default is 0xFF.
Default
```
0xff
```
Inherited from MeshStandardMaterial.stencilFuncMask
stencilRef
stencilRef: number
The value to use when performing stencil comparisons or stencil operations. Default is 0.
Default
```
0
```
Inherited from MeshStandardMaterial.stencilRef
stencilWrite
stencilWrite: boolean
Whether rendering this material has any effect on the stencil buffer. Default is false.
Default
```
false
```
Inherited from MeshStandardMaterial.stencilWrite
stencilWriteMask
stencilWriteMask: number
The bit mask to use when writing to the stencil buffer. Default is 0xFF.
Default
```
0xff
```
Inherited from MeshStandardMaterial.stencilWriteMask
stencilZFail
stencilZFail: StencilOp
Which stencil operation to perform when the comparison function returns true but the depth test fails. Default is KeepStencilOp. See the stencil operation constants for all possible values.
Default
```
THREE.KeepStencilOp
```
Inherited from MeshStandardMaterial.stencilZFail
stencilZPass
stencilZPass: StencilOp
Which stencil operation to perform when the comparison function returns true and the depth test passes. Default is KeepStencilOp. See the stencil operation constants for all possible values.
Default
```
THREE.KeepStencilOp
```
Inherited from MeshStandardMaterial.stencilZPass
toneMapped
toneMapped: boolean
Defines whether this material is tone mapped according to the renderer's WebGLRenderer.toneMapping toneMapping setting. It is ignored when rendering to a render target or using post processing.
Default
```
true
```
Inherited from MeshStandardMaterial.toneMapped
transparent
transparent: boolean
Defines whether this material is transparent. This has an effect on rendering as transparent objects need special treatment and are rendered after non-transparent objects. When set to true, the extent to which the material is transparent is controlled by setting it's .opacity property.
Default
```
false
```
Inherited from MeshStandardMaterial.transparent
type
type: string
Default
```
'MeshStandardMaterial'
```
Inherited from MeshStandardMaterial.type
userData
userData: Record<string, any>
An object that can be used to store custom data about the Material. It should not hold references to functions as these will not be cloned.
Default
```
{}
```
Inherited from MeshStandardMaterial.userData
uuid
uuid: string
UUID of this material instance. This gets automatically assigned, so this shouldn't be edited.
Inherited from MeshStandardMaterial.uuid
version
version: number
This starts at 0 and counts how many times .needsUpdate is set to true.
Default
```
0
```
Inherited from MeshStandardMaterial.version
vertexColors
vertexColors: boolean
Defines whether vertex coloring is used. Default is false.
Default
```
false
```
Inherited from MeshStandardMaterial.vertexColors
visible
visible: boolean
Defines whether this material is visible. Default is true.
Default
```
true
```
Inherited from MeshStandardMaterial.visible
wireframe
wireframe: boolean
Default
```
false
```
Inherited from MeshStandardMaterial.wireframe
wireframeLinecap
wireframeLinecap: string
Default
```
'round'
```
Inherited from MeshStandardMaterial.wireframeLinecap
wireframeLinejoin
wireframeLinejoin: string
Default
```
'round'
```
Inherited from MeshStandardMaterial.wireframeLinejoin
wireframeLinewidth
wireframeLinewidth: number
Default
```
1
```
Inherited from MeshStandardMaterial.wireframeLinewidth
Accessors
alphaTest
get alphaTest(): number
Gets the alpha value to be used when running an alpha test. Default is 0.
Returns number
Default
```
0
```
Inherited from MeshStandardMaterial.alphaTest
set alphaTest(value: number): void
Sets the alpha value to be used when running an alpha test. Default is 0.
Parameters
value: number
Returns void
Default
```
0
```
Inherited from MeshStandardMaterial.alphaTest
needsUpdate
set needsUpdate(value: boolean): void
Specifies that the material needs to be updated, WebGL wise. Set it to true if you made changes that need to be reflected in WebGL. This property is automatically set to true when instancing a new material.
Parameters
value: boolean
Returns void
Default
```
false
```
Inherited from MeshStandardMaterial.needsUpdate
Methods
addEventListener
addEventListener<T extends "dispose">(
    type: T,
    listener: EventListener<{ dispose: {} }[T], T, TileMaterial>,
): void
Adds a listener to an event type.
Type Parameters
T extends "dispose"
Parameters
type: T
The type of event to listen to.
listener: EventListener<{ dispose: {} }[T], T, TileMaterial>
The function that gets called when the event is fired.
Returns void
Inherited from MeshStandardMaterial.addEventListener
addEventListener<T extends string>(
    type: T,
    listener: EventListener<{}, T, TileMaterial>,
): void
Adds a listener to an event type.
Type Parameters
T extends string
Parameters
type: T
The type of event to listen to.
listener: EventListener<{}, T, TileMaterial>
The function that gets called when the event is fired.
Returns void
Inherited from MeshStandardMaterial.addEventListener
clone
clone(): this
Return a new material with the same parameters as this material.
Returns this
Inherited from MeshStandardMaterial.clone
copy
copy(material: Material): this
Copy the parameters from the passed material into this material.
Parameters
material: Material
Returns this
Inherited from MeshStandardMaterial.copy
customProgramCacheKey
customProgramCacheKey(): string
In case onBeforeCompile is used, this callback can be used to identify values of settings used in onBeforeCompile, so three.js can reuse a cached shader or recompile the shader as needed.
Returns string
Inherited from MeshStandardMaterial.customProgramCacheKey
dispatchEvent
dispatchEvent<T extends "dispose">(
    event: BaseEvent<T> & { dispose: {} }[T],
): void
Fire an event type.
Type Parameters
T extends "dispose"
Parameters
event: BaseEvent<T> & { dispose: {} }[T]
The event that gets fired.
Returns void
Inherited from MeshStandardMaterial.dispatchEvent
dispose
dispose(): void
This disposes the material. Textures of a material don't get disposed. These needs to be disposed by Texture.
Returns void
Overrides MeshStandardMaterial.dispose
hasEventListener
hasEventListener<T extends "dispose">(
    type: T,
    listener: EventListener<{ dispose: {} }[T], T, TileMaterial>,
): boolean
Checks if listener is added to an event type.
Type Parameters
T extends "dispose"
Parameters
type: T
The type of event to listen to.
listener: EventListener<{ dispose: {} }[T], T, TileMaterial>
The function that gets called when the event is fired.
Returns boolean
Inherited from MeshStandardMaterial.hasEventListener
hasEventListener<T extends string>(
    type: T,
    listener: EventListener<{}, T, TileMaterial>,
): boolean
Checks if listener is added to an event type.
Type Parameters
T extends string
Parameters
type: T
The type of event to listen to.
listener: EventListener<{}, T, TileMaterial>
The function that gets called when the event is fired.
Returns boolean
Inherited from MeshStandardMaterial.hasEventListener
onBeforeCompile
onBeforeCompile(
    parameters: WebGLProgramParametersWithUniforms,
    renderer: WebGLRenderer,
): void
An optional callback that is executed immediately before the shader program is compiled. This function is called with the associated WebGL program parameters and renderer. Useful for the modification of built-in materials.
Parameters
parameters: WebGLProgramParametersWithUniforms
WebGL program parameters
renderer: WebGLRenderer
WebGLRenderer context that is initializing the material
Returns void
Inherited from MeshStandardMaterial.onBeforeCompile
onBeforeRender
onBeforeRender(
    renderer: WebGLRenderer,
    scene: Scene,
    camera: Camera,
    geometry: BufferGeometry,
    object: Object3D,
    group: Group,
): void
Parameters
renderer: WebGLRenderer
scene: Scene
camera: Camera
geometry: BufferGeometry
object: Object3D
group: Group
Returns void
Inherited from MeshStandardMaterial.onBeforeRender
onBuild
onBuild(
    object: Object3D,
    parameters: WebGLProgramParametersWithUniforms,
    renderer: WebGLRenderer,
): void
Parameters
object: Object3D
parameters: WebGLProgramParametersWithUniforms
renderer: WebGLRenderer
Returns void
Inherited from MeshStandardMaterial.onBuild
removeEventListener
removeEventListener<T extends "dispose">(
    type: T,
    listener: EventListener<{ dispose: {} }[T], T, TileMaterial>,
): void
Removes a listener from an event type.
Type Parameters
T extends "dispose"
Parameters
type: T
The type of the listener that gets removed.
listener: EventListener<{ dispose: {} }[T], T, TileMaterial>
The listener function that gets removed.
Returns void
Inherited from MeshStandardMaterial.removeEventListener
removeEventListener<T extends string>(
    type: T,
    listener: EventListener<{}, T, TileMaterial>,
): void
Removes a listener from an event type.
Type Parameters
T extends string
Parameters
type: T
The type of the listener that gets removed.
listener: EventListener<{}, T, TileMaterial>
The listener function that gets removed.
Returns void
Inherited from MeshStandardMaterial.removeEventListener
setTexture
setTexture(texture: Texture): void
Parameters
texture: Texture
Returns void
setValues
setValues(parameters: MeshStandardMaterialParameters): void
Sets the properties based on the values.
Parameters
parameters: MeshStandardMaterialParameters
Returns void
Inherited from MeshStandardMaterial.setValues
toJSON
toJSON(meta?: any): any
Convert the material to three.js JSON format.
Parameters
Optional meta: any
Object containing metadata such as textures or images for the material.
Returns any
Inherited from MeshStandardMaterial.toJSON
