Terra-GL API - v0.0.1-alpha.49: Viewer
Class Viewer
Three.js scene initialization class Three.js场景初始化类
Hierarchy
ViewerBase
Viewer
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
_initHooks?
_initHooksCalled?
_isUpdatingOptions?
ambLight
auxDirLight
camera
centerPostion
clouds
container?
controls
dirLight
eventClass
map
off
on
options
renderer
scene
trigger
Accessors
fogFactor
height
isInteracting
width
Methods
_createGorund
_visitInitHooks
addAnimationCallback
addEventListener
addTo
calculateCameraPosition
callInitHooks
config
destroy
dispatchEvent
flyTo
flyToAdvanced
flyToPoint
getAspect
getMap
getState
getWidthHeight
hasEventListener
onConfig
proxyOptions
removeEventListener
resize
setOptions
addInitHook
include
mergeOptions
Constructors
constructor
new Viewer(container?: string | HTMLElement, options?: ViewerOptions): Viewer
构造函数
Parameters
Optional container: string | HTMLElement
容器元素或选择器字符串
options: ViewerOptions = {}
配置选项
Returns Viewer
Overrides ViewerBase.constructor
Properties
Optional _initHooks
_initHooks?: Function[]
Inherited from ViewerBase._initHooks
Optional _initHooksCalled
_initHooksCalled?: boolean
Inherited from ViewerBase._initHooksCalled
Optional _isUpdatingOptions
_isUpdatingOptions?: boolean
Inherited from ViewerBase._isUpdatingOptions
Readonly ambLight
ambLight: AmbientLight
Ambient light 环境光
Readonly auxDirLight
auxDirLight: DirectionalLight
辅助平行光 (补光)
Readonly camera
camera: PerspectiveCamera
Perspective camera 透视相机
centerPostion
centerPostion: Vector3
clouds
clouds: null | Clouds = null
云层效果
Optional container
container?: HTMLElement
容器元素
Readonly controls
controls: MapControls
Map controls 地图控制器
Readonly dirLight
dirLight: DirectionalLight
Directional light 平行光
eventClass
eventClass: EventClass = ...
事件类实例
Inherited from ViewerBase.eventClass
map
map: Map
地图实例
off
off: (type: string, listener: (...args: any[]) => void) => this = ...
取消订阅
Type declaration
(type: string, listener: (...args: any[]) => void): this
取消订阅事件
Parameters
type: string
事件类型
listener: (...args: any[]) => void
要移除的事件监听函数
Returns this
当前实例（支持链式调用）
Example
```
const handler = (data) => console.log(data);
event.on('message', handler);
event.off('message', handler);
```
Inherited from ViewerBase.off
on
on: (type: string, listener: (data?: any) => void) => this = ...
订阅事件
Type declaration
(type: string, listener: (data?: any) => void): this
订阅事件
Parameters
type: string
事件类型
listener: (data?: any) => void
事件监听函数
Returns this
当前实例（支持链式调用）
Example
```
event.on('click', (data) => {
  console.log('click event:', data);
});
```
Inherited from ViewerBase.on
options
options: any
类的配置选项
Inherited from ViewerBase.options
Readonly renderer
renderer: WebGLRenderer
WebGL renderer WebGL渲染器
Readonly scene
scene: Scene
Scene object 场景对象
trigger
trigger: (type: string, data?: any) => this = ...
触发事件
Type declaration
(type: string, data?: any): this
触发事件
Parameters
type: string
事件类型
Optional data: any
要传递的事件数据（可选）
Returns this
当前实例（支持链式调用）
Example
```
event.trigger('update', { time: Date.now() });
```
Inherited from ViewerBase.trigger
Accessors
fogFactor
get fogFactor(): number
获取雾效因子
Returns number
set fogFactor(value: number): void
设置雾效因子（默认1）
Parameters
value: number
Returns void
height
get height(): number
获取容器高度
Returns number
isInteracting
get isInteracting(): boolean
Returns boolean
width
get width(): number
获取容器宽度
Returns number
Methods
_createGorund
_createGorund(): Mesh<PlaneGeometry, MeshStandardMaterial, Object3DEventMap>
Returns Mesh<PlaneGeometry, MeshStandardMaterial, Object3DEventMap>
_visitInitHooks
_visitInitHooks(proto: { _initHooks: any }): void
Parameters
proto: { _initHooks: any }
Returns void
Inherited from ViewerBase._visitInitHooks
addAnimationCallback
addAnimationCallback(
    callback: (delta: number, elapsedtime: number, context: Viewer) => void,
): () => void
添加动画回调
Parameters
callback: (delta: number, elapsedtime: number, context: Viewer) => void
回调函数，接收deltaTime和elapsedTime参数
Returns () => void
移除回调的函数
addEventListener
addEventListener<T extends keyof ViewerEventMap>(
    type: T,
    listener: EventListener<ViewerEventMap[T], T, Viewer>,
): void
Adds a listener to an event type.
Type Parameters
T extends keyof ViewerEventMap
Parameters
type: T
The type of event to listen to.
listener: EventListener<ViewerEventMap[T], T, Viewer>
The function that gets called when the event is fired.
Returns void
Inherited from ViewerBase.addEventListener
addEventListener<T extends string>(
    type: T,
    listener: EventListener<{}, T, Viewer>,
): void
Adds a listener to an event type.
Type Parameters
T extends string
Parameters
type: T
The type of event to listen to.
listener: EventListener<{}, T, Viewer>
The function that gets called when the event is fired.
Returns void
Inherited from ViewerBase.addEventListener
addTo
addTo(container: string | HTMLElement): Viewer
Add renderer to container 将渲染器添加到容器
Parameters
container: string | HTMLElement
Container element or selector string 容器元素或选择器字符串
Returns Viewer
this
calculateCameraPosition
calculateCameraPosition(
    target: Vector3,
    distance: number,
    polarAngle: number,
    azimuthAngle: number,
): Vector3
计算相机在世界坐标系中的位置
Parameters
target: Vector3
目标点（世界坐标）
distance: number
相机到目标的距离
polarAngle: number
极角（与垂直方向的夹角，0=垂直向下，Math.PI/2=水平）
azimuthAngle: number
方位角（0=从南向北，Math.PI/2=从西向东）
Returns Vector3
相机位置（世界坐标）
callInitHooks
callInitHooks(): Viewer
Returns Viewer
Inherited from ViewerBase.callInitHooks
config
config(conf?: string | ClassOptions, value?: any): ClassOptions | Viewer
Parameters
Optional conf: string | ClassOptions
Optional value: any
Returns ClassOptions | Viewer
Inherited from ViewerBase.config
destroy
destroy(): void
销毁viewer实例，释放所有资源
Returns void
Description
该方法会清理以下资源：
停止动画循环
销毁控制器
清理场景中的所有对象
销毁渲染器
销毁后期处理器
移除DOM元素
dispatchEvent
dispatchEvent<T extends keyof ViewerEventMap>(
    event: BaseEvent<T> & ViewerEventMap[T],
): void
Fire an event type.
Type Parameters
T extends keyof ViewerEventMap
Parameters
event: BaseEvent<T> & ViewerEventMap[T]
The event that gets fired.
Returns void
Inherited from ViewerBase.dispatchEvent
flyTo
flyTo(
    centerPostion: Vector3,
    cameraPostion: Vector3,
    animate?: boolean,
    onComplete?: (obj: Vector3) => void,
): void
Fly to specified position 飞行到指定位置
Parameters
centerPostion: Vector3
Map center target position (world coordinates) 地图中心目标位置（世界坐标）
cameraPostion: Vector3
Camera target position (world coordinates) 相机目标位置（世界坐标）
animate: boolean = true
Whether to enable animation 是否启用动画
Optional onComplete: (obj: Vector3) => void
Completion callback 完成回调
Returns void
flyToAdvanced
flyToAdvanced(options: FlyToOptions): void
Advanced fly to specified position method 高级飞行到指定位置的方法
Supports both straight and curved flight paths, allowing customization of flight duration, delay, and completion callback. Achieves smooth camera movement and view transition via Tween animation. 支持直线和曲线两种飞行路径，可以自定义飞行持续时间、延迟和完成回调。 通过Tween动画实现平滑的相机移动和视角过渡。
Parameters
options: FlyToOptions
Flight configuration options 飞行配置选项
flyTo method parameters interface flyTo方法参数接口 *
cameraCoord: Coordinate
Camera coordinates 相机
center: Coordinate
Longitude and latitude 经纬度
Optional complete?: () => void
Optional curvePath?: boolean
Whether to use curved path (default is straight line) 是否使用曲线路径飞行（默认直线）
Optional delay?: number
Optional duration?: number
Returns void
Remarks
If there is an ongoing flight animation, it will be stopped automatically
Camera position, view, and target point will be updated during flight
Curved path uses cubic Bezier curve, control points are automatically generated
Longitude and latitude coordinates will be automatically converted to world coordinates
如果之前有正在进行的飞行动画，会自动停止
飞行过程中会更新相机位置、视角和目标点
曲线路径使用三次贝塞尔曲线，控制点自动生成
经纬度坐标会自动转换为世界坐标
Throws
Returns silently when center or cameraCoord parameters are invalid, no exception thrown 当center或cameraCoord参数无效时静默返回，不抛出异常
flyToPoint
flyToPoint(options: FlyToPointOptions): void
飞行到指定点，自动计算相机位置
Parameters
options: FlyToPointOptions
飞行选项
Returns void
getAspect
getAspect(): number
Get current browser window aspect ratio. 获取当前浏览器窗口的宽高比（aspect ratio）。
Returns number
Aspect ratio (width / height), e.g., returns ~1.777 for 16:9 screen. 宽高比（width / height），例如 16:9 的屏幕返回 ~1.777。
getMap
getMap(): null | Map
Get associated map instance 获取关联的地图实例
Returns null | Map
Map instance or null 地图实例或null
getState
getState(): { cameraPosition: Vector3; centerPosition: Vector3 }
Get current scene state 获取当前场景状态
Returns { cameraPosition: Vector3; centerPosition: Vector3 }
Object containing center position and camera position 包含中心位置和相机位置的对象
getWidthHeight
getWidthHeight(): number[]
获取当前浏览器窗口的实际宽度和高度（视口尺寸）。
Returns number[]
包含宽度和高度的数组 [width, height]，单位是像素。
hasEventListener
hasEventListener<T extends keyof ViewerEventMap>(
    type: T,
    listener: EventListener<ViewerEventMap[T], T, Viewer>,
): boolean
Checks if listener is added to an event type.
Type Parameters
T extends keyof ViewerEventMap
Parameters
type: T
The type of event to listen to.
listener: EventListener<ViewerEventMap[T], T, Viewer>
The function that gets called when the event is fired.
Returns boolean
Inherited from ViewerBase.hasEventListener
hasEventListener<T extends string>(
    type: T,
    listener: EventListener<{}, T, Viewer>,
): boolean
Checks if listener is added to an event type.
Type Parameters
T extends string
Parameters
type: T
The type of event to listen to.
listener: EventListener<{}, T, Viewer>
The function that gets called when the event is fired.
Returns boolean
Inherited from ViewerBase.hasEventListener
onConfig
onConfig(conf: ViewerOptions): void
Configuration update callback 配置更新回调 Triggered when viewer.config() is called to update configuration 当调用 viewer.config() 更新配置时，会触发此方法
Parameters
conf: ViewerOptions
Returns void
Overrides ViewerBase.onConfig
proxyOptions
proxyOptions(): Viewer
Returns Viewer
Inherited from ViewerBase.proxyOptions
removeEventListener
removeEventListener<T extends keyof ViewerEventMap>(
    type: T,
    listener: EventListener<ViewerEventMap[T], T, Viewer>,
): void
Removes a listener from an event type.
Type Parameters
T extends keyof ViewerEventMap
Parameters
type: T
The type of the listener that gets removed.
listener: EventListener<ViewerEventMap[T], T, Viewer>
The listener function that gets removed.
Returns void
Inherited from ViewerBase.removeEventListener
removeEventListener<T extends string>(
    type: T,
    listener: EventListener<{}, T, Viewer>,
): void
Removes a listener from an event type.
Type Parameters
T extends string
Parameters
type: T
The type of the listener that gets removed.
listener: EventListener<{}, T, Viewer>
The listener function that gets removed.
Returns void
Inherited from ViewerBase.removeEventListener
resize
resize(): Viewer
Resize container 调整容器大小
Returns Viewer
this
setOptions
setOptions(options: ClassOptions): Viewer
Parameters
options: ClassOptions
Returns Viewer
Inherited from ViewerBase.setOptions
Static addInitHook
addInitHook(
    fn: string | Function,
    ...args: any[],
): {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<{ new (): EventDispatcher<ViewerEventMap>; prototype: EventDispatcher<any>; }, any>.(Anonymous class); prototype: BaseMixin<...>.(Anonymous class); mergeOptions(options: ClassOptions): ... & { ...; }; addInitHook(fn: string | Function, ...args: any[]): ... & { ...; }; include(...sou...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<{ new (): EventDispatcher<ViewerEventMap>; prototype: EventDispatcher<any>; }, any>.(Anonymous class); prototype: BaseMixin<...>.(Anonymous class); mergeOptions(options: ClassOptions): ... & { ...; }; addInitHook(fn: string | Function, ...args: any[]): ... & { ...; }; include(...sou...;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<{ new (): EventDispatcher<ViewerEventMap>; prototype: EventDispatcher<any>; }, any>.(Anonymous class); prototype: BaseMixin<...>.(Anonymous class); mergeOptions(options: ClassOptions): ... & { ...; }; addInitHook(fn: string | Function, ...args: any[]): ... & { ...; }; include(...sou...;
    new (
        ...args: any[],
    ): __type<
        {
            prototype: EventDispatcher<any>;
            new (): EventDispatcher<ViewerEventMap>;
        },
        any,
    >;
} & {
    prototype: EventDispatcher<any>;
    new (): EventDispatcher<ViewerEventMap>;
}
Parameters
fn: string | Function
...args: any[]
Returns {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<{ new (): EventDispatcher<ViewerEventMap>; prototype: EventDispatcher<any>; }, any>.(Anonymous class); prototype: BaseMixin<...>.(Anonymous class); mergeOptions(options: ClassOptions): ... & { ...; }; addInitHook(fn: string | Function, ...args: any[]): ... & { ...; }; include(...sou...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<{ new (): EventDispatcher<ViewerEventMap>; prototype: EventDispatcher<any>; }, any>.(Anonymous class); prototype: BaseMixin<...>.(Anonymous class); mergeOptions(options: ClassOptions): ... & { ...; }; addInitHook(fn: string | Function, ...args: any[]): ... & { ...; }; include(...sou...;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<{ new (): EventDispatcher<ViewerEventMap>; prototype: EventDispatcher<any>; }, any>.(Anonymous class); prototype: BaseMixin<...>.(Anonymous class); mergeOptions(options: ClassOptions): ... & { ...; }; addInitHook(fn: string | Function, ...args: any[]): ... & { ...; }; include(...sou...;
    new (
        ...args: any[],
    ): __type<
        {
            prototype: EventDispatcher<any>;
            new (): EventDispatcher<ViewerEventMap>;
        },
        any,
    >;
} & {
    prototype: EventDispatcher<any>;
    new (): EventDispatcher<ViewerEventMap>;
}
new (
    ...args: any[],
): __type<
    {
        prototype: EventDispatcher<any>;
        new (): EventDispatcher<ViewerEventMap>;
    },
    any,
>
Parameters
...args: any[]
Returns __type<
    {
        prototype: EventDispatcher<any>;
        new (): EventDispatcher<ViewerEventMap>;
    },
    any,
>
prototype: __type<any, any>
addInitHook: function
addInitHook(
    fn: string | Function,
    ...args: any[],
): { new (...args: any[]): BaseMixin<{ new (): EventDispatcher<ViewerEventMap>; prototype: EventDispatcher<any>; }, any>.(Anonymous class); prototype: BaseMixin<...>.(Anonymous class); mergeOptions(options: ClassOptions): ... & { ...; }; addInitHook(fn: string | Function, ...args: any[]): ... & { ...; }; include(...sou...
Parameters
fn: string | Function
...args: any[]
Returns { new (...args: any[]): BaseMixin<{ new (): EventDispatcher<ViewerEventMap>; prototype: EventDispatcher<any>; }, any>.(Anonymous class); prototype: BaseMixin<...>.(Anonymous class); mergeOptions(options: ClassOptions): ... & { ...; }; addInitHook(fn: string | Function, ...args: any[]): ... & { ...; }; include(...sou...
include: function
include(
    ...sources: any[],
): { new (...args: any[]): BaseMixin<{ new (): EventDispatcher<ViewerEventMap>; prototype: EventDispatcher<any>; }, any>.(Anonymous class); prototype: BaseMixin<...>.(Anonymous class); mergeOptions(options: ClassOptions): ... & { ...; }; addInitHook(fn: string | Function, ...args: any[]): ... & { ...; }; include(...sou...
Parameters
...sources: any[]
Returns { new (...args: any[]): BaseMixin<{ new (): EventDispatcher<ViewerEventMap>; prototype: EventDispatcher<any>; }, any>.(Anonymous class); prototype: BaseMixin<...>.(Anonymous class); mergeOptions(options: ClassOptions): ... & { ...; }; addInitHook(fn: string | Function, ...args: any[]): ... & { ...; }; include(...sou...
mergeOptions: function
mergeOptions(
    options: ClassOptions,
): { new (...args: any[]): BaseMixin<{ new (): EventDispatcher<ViewerEventMap>; prototype: EventDispatcher<any>; }, any>.(Anonymous class); prototype: BaseMixin<...>.(Anonymous class); mergeOptions(options: ClassOptions): ... & { ...; }; addInitHook(fn: string | Function, ...args: any[]): ... & { ...; }; include(...sou...
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns { new (...args: any[]): BaseMixin<{ new (): EventDispatcher<ViewerEventMap>; prototype: EventDispatcher<any>; }, any>.(Anonymous class); prototype: BaseMixin<...>.(Anonymous class); mergeOptions(options: ClassOptions): ... & { ...; }; addInitHook(fn: string | Function, ...args: any[]): ... & { ...; }; include(...sou...
类本身（支持链式调用）
new (): EventDispatcher<ViewerEventMap>
Creates THREE.EventDispatcher | EventDispatcher object.
Returns EventDispatcher<ViewerEventMap>
prototype: EventDispatcher<any>
Inherited from ViewerBase.addInitHook
Static include
include(
    ...sources: any[],
): {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<{ new (): EventDispatcher<ViewerEventMap>; prototype: EventDispatcher<any>; }, any>.(Anonymous class); prototype: BaseMixin<...>.(Anonymous class); mergeOptions(options: ClassOptions): ... & { ...; }; addInitHook(fn: string | Function, ...args: any[]): ... & { ...; }; include(...sou...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<{ new (): EventDispatcher<ViewerEventMap>; prototype: EventDispatcher<any>; }, any>.(Anonymous class); prototype: BaseMixin<...>.(Anonymous class); mergeOptions(options: ClassOptions): ... & { ...; }; addInitHook(fn: string | Function, ...args: any[]): ... & { ...; }; include(...sou...;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<{ new (): EventDispatcher<ViewerEventMap>; prototype: EventDispatcher<any>; }, any>.(Anonymous class); prototype: BaseMixin<...>.(Anonymous class); mergeOptions(options: ClassOptions): ... & { ...; }; addInitHook(fn: string | Function, ...args: any[]): ... & { ...; }; include(...sou...;
    new (
        ...args: any[],
    ): __type<
        {
            prototype: EventDispatcher<any>;
            new (): EventDispatcher<ViewerEventMap>;
        },
        any,
    >;
} & {
    prototype: EventDispatcher<any>;
    new (): EventDispatcher<ViewerEventMap>;
}
Parameters
...sources: any[]
Returns {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<{ new (): EventDispatcher<ViewerEventMap>; prototype: EventDispatcher<any>; }, any>.(Anonymous class); prototype: BaseMixin<...>.(Anonymous class); mergeOptions(options: ClassOptions): ... & { ...; }; addInitHook(fn: string | Function, ...args: any[]): ... & { ...; }; include(...sou...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<{ new (): EventDispatcher<ViewerEventMap>; prototype: EventDispatcher<any>; }, any>.(Anonymous class); prototype: BaseMixin<...>.(Anonymous class); mergeOptions(options: ClassOptions): ... & { ...; }; addInitHook(fn: string | Function, ...args: any[]): ... & { ...; }; include(...sou...;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<{ new (): EventDispatcher<ViewerEventMap>; prototype: EventDispatcher<any>; }, any>.(Anonymous class); prototype: BaseMixin<...>.(Anonymous class); mergeOptions(options: ClassOptions): ... & { ...; }; addInitHook(fn: string | Function, ...args: any[]): ... & { ...; }; include(...sou...;
    new (
        ...args: any[],
    ): __type<
        {
            prototype: EventDispatcher<any>;
            new (): EventDispatcher<ViewerEventMap>;
        },
        any,
    >;
} & {
    prototype: EventDispatcher<any>;
    new (): EventDispatcher<ViewerEventMap>;
}
new (
    ...args: any[],
): __type<
    {
        prototype: EventDispatcher<any>;
        new (): EventDispatcher<ViewerEventMap>;
    },
    any,
>
Parameters
...args: any[]
Returns __type<
    {
        prototype: EventDispatcher<any>;
        new (): EventDispatcher<ViewerEventMap>;
    },
    any,
>
prototype: __type<any, any>
addInitHook: function
addInitHook(
    fn: string | Function,
    ...args: any[],
): { new (...args: any[]): BaseMixin<{ new (): EventDispatcher<ViewerEventMap>; prototype: EventDispatcher<any>; }, any>.(Anonymous class); prototype: BaseMixin<...>.(Anonymous class); mergeOptions(options: ClassOptions): ... & { ...; }; addInitHook(fn: string | Function, ...args: any[]): ... & { ...; }; include(...sou...
Parameters
fn: string | Function
...args: any[]
Returns { new (...args: any[]): BaseMixin<{ new (): EventDispatcher<ViewerEventMap>; prototype: EventDispatcher<any>; }, any>.(Anonymous class); prototype: BaseMixin<...>.(Anonymous class); mergeOptions(options: ClassOptions): ... & { ...; }; addInitHook(fn: string | Function, ...args: any[]): ... & { ...; }; include(...sou...
include: function
include(
    ...sources: any[],
): { new (...args: any[]): BaseMixin<{ new (): EventDispatcher<ViewerEventMap>; prototype: EventDispatcher<any>; }, any>.(Anonymous class); prototype: BaseMixin<...>.(Anonymous class); mergeOptions(options: ClassOptions): ... & { ...; }; addInitHook(fn: string | Function, ...args: any[]): ... & { ...; }; include(...sou...
Parameters
...sources: any[]
Returns { new (...args: any[]): BaseMixin<{ new (): EventDispatcher<ViewerEventMap>; prototype: EventDispatcher<any>; }, any>.(Anonymous class); prototype: BaseMixin<...>.(Anonymous class); mergeOptions(options: ClassOptions): ... & { ...; }; addInitHook(fn: string | Function, ...args: any[]): ... & { ...; }; include(...sou...
mergeOptions: function
mergeOptions(
    options: ClassOptions,
): { new (...args: any[]): BaseMixin<{ new (): EventDispatcher<ViewerEventMap>; prototype: EventDispatcher<any>; }, any>.(Anonymous class); prototype: BaseMixin<...>.(Anonymous class); mergeOptions(options: ClassOptions): ... & { ...; }; addInitHook(fn: string | Function, ...args: any[]): ... & { ...; }; include(...sou...
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns { new (...args: any[]): BaseMixin<{ new (): EventDispatcher<ViewerEventMap>; prototype: EventDispatcher<any>; }, any>.(Anonymous class); prototype: BaseMixin<...>.(Anonymous class); mergeOptions(options: ClassOptions): ... & { ...; }; addInitHook(fn: string | Function, ...args: any[]): ... & { ...; }; include(...sou...
类本身（支持链式调用）
new (): EventDispatcher<ViewerEventMap>
Creates THREE.EventDispatcher | EventDispatcher object.
Returns EventDispatcher<ViewerEventMap>
prototype: EventDispatcher<any>
Inherited from ViewerBase.include
Static mergeOptions
mergeOptions(
    options: ClassOptions,
): {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<{ new (): EventDispatcher<ViewerEventMap>; prototype: EventDispatcher<any>; }, any>.(Anonymous class); prototype: BaseMixin<...>.(Anonymous class); mergeOptions(options: ClassOptions): ... & { ...; }; addInitHook(fn: string | Function, ...args: any[]): ... & { ...; }; include(...sou...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<{ new (): EventDispatcher<ViewerEventMap>; prototype: EventDispatcher<any>; }, any>.(Anonymous class); prototype: BaseMixin<...>.(Anonymous class); mergeOptions(options: ClassOptions): ... & { ...; }; addInitHook(fn: string | Function, ...args: any[]): ... & { ...; }; include(...sou...;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<{ new (): EventDispatcher<ViewerEventMap>; prototype: EventDispatcher<any>; }, any>.(Anonymous class); prototype: BaseMixin<...>.(Anonymous class); mergeOptions(options: ClassOptions): ... & { ...; }; addInitHook(fn: string | Function, ...args: any[]): ... & { ...; }; include(...sou...;
    new (
        ...args: any[],
    ): __type<
        {
            prototype: EventDispatcher<any>;
            new (): EventDispatcher<ViewerEventMap>;
        },
        any,
    >;
} & {
    prototype: EventDispatcher<any>;
    new (): EventDispatcher<ViewerEventMap>;
}
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<{ new (): EventDispatcher<ViewerEventMap>; prototype: EventDispatcher<any>; }, any>.(Anonymous class); prototype: BaseMixin<...>.(Anonymous class); mergeOptions(options: ClassOptions): ... & { ...; }; addInitHook(fn: string | Function, ...args: any[]): ... & { ...; }; include(...sou...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<{ new (): EventDispatcher<ViewerEventMap>; prototype: EventDispatcher<any>; }, any>.(Anonymous class); prototype: BaseMixin<...>.(Anonymous class); mergeOptions(options: ClassOptions): ... & { ...; }; addInitHook(fn: string | Function, ...args: any[]): ... & { ...; }; include(...sou...;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<{ new (): EventDispatcher<ViewerEventMap>; prototype: EventDispatcher<any>; }, any>.(Anonymous class); prototype: BaseMixin<...>.(Anonymous class); mergeOptions(options: ClassOptions): ... & { ...; }; addInitHook(fn: string | Function, ...args: any[]): ... & { ...; }; include(...sou...;
    new (
        ...args: any[],
    ): __type<
        {
            prototype: EventDispatcher<any>;
            new (): EventDispatcher<ViewerEventMap>;
        },
        any,
    >;
} & {
    prototype: EventDispatcher<any>;
    new (): EventDispatcher<ViewerEventMap>;
}
类本身（支持链式调用）
new (
    ...args: any[],
): __type<
    {
        prototype: EventDispatcher<any>;
        new (): EventDispatcher<ViewerEventMap>;
    },
    any,
>
Parameters
...args: any[]
Returns __type<
    {
        prototype: EventDispatcher<any>;
        new (): EventDispatcher<ViewerEventMap>;
    },
    any,
>
prototype: __type<any, any>
addInitHook: function
addInitHook(
    fn: string | Function,
    ...args: any[],
): { new (...args: any[]): BaseMixin<{ new (): EventDispatcher<ViewerEventMap>; prototype: EventDispatcher<any>; }, any>.(Anonymous class); prototype: BaseMixin<...>.(Anonymous class); mergeOptions(options: ClassOptions): ... & { ...; }; addInitHook(fn: string | Function, ...args: any[]): ... & { ...; }; include(...sou...
Parameters
fn: string | Function
...args: any[]
Returns { new (...args: any[]): BaseMixin<{ new (): EventDispatcher<ViewerEventMap>; prototype: EventDispatcher<any>; }, any>.(Anonymous class); prototype: BaseMixin<...>.(Anonymous class); mergeOptions(options: ClassOptions): ... & { ...; }; addInitHook(fn: string | Function, ...args: any[]): ... & { ...; }; include(...sou...
include: function
include(
    ...sources: any[],
): { new (...args: any[]): BaseMixin<{ new (): EventDispatcher<ViewerEventMap>; prototype: EventDispatcher<any>; }, any>.(Anonymous class); prototype: BaseMixin<...>.(Anonymous class); mergeOptions(options: ClassOptions): ... & { ...; }; addInitHook(fn: string | Function, ...args: any[]): ... & { ...; }; include(...sou...
Parameters
...sources: any[]
Returns { new (...args: any[]): BaseMixin<{ new (): EventDispatcher<ViewerEventMap>; prototype: EventDispatcher<any>; }, any>.(Anonymous class); prototype: BaseMixin<...>.(Anonymous class); mergeOptions(options: ClassOptions): ... & { ...; }; addInitHook(fn: string | Function, ...args: any[]): ... & { ...; }; include(...sou...
mergeOptions: function
mergeOptions(
    options: ClassOptions,
): { new (...args: any[]): BaseMixin<{ new (): EventDispatcher<ViewerEventMap>; prototype: EventDispatcher<any>; }, any>.(Anonymous class); prototype: BaseMixin<...>.(Anonymous class); mergeOptions(options: ClassOptions): ... & { ...; }; addInitHook(fn: string | Function, ...args: any[]): ... & { ...; }; include(...sou...
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns { new (...args: any[]): BaseMixin<{ new (): EventDispatcher<ViewerEventMap>; prototype: EventDispatcher<any>; }, any>.(Anonymous class); prototype: BaseMixin<...>.(Anonymous class); mergeOptions(options: ClassOptions): ... & { ...; }; addInitHook(fn: string | Function, ...args: any[]): ... & { ...; }; include(...sou...
类本身（支持链式调用）
new (): EventDispatcher<ViewerEventMap>
Creates THREE.EventDispatcher | EventDispatcher object.
Returns EventDispatcher<ViewerEventMap>
prototype: EventDispatcher<any>
Inherited from ViewerBase.mergeOptions
