Terra-GL API - v0.0.1-alpha.49: WMTSTileLayerOptions
Module: Layer
Interface WMTSTileLayerOptions
WMTS Tile Layer configuration interface. WMTS瓦片图层配置接口
Description
Configuration options for creating a WMTSTileLayer. 用于创建 WMTSTileLayer 的配置选项。 *
interface WMTSTileLayerOptions {
    altitude?: number;
    attribution?: string;
    depthOffset?: number;
    isSceneLayer?: boolean;
    layerName: string;
    LODThreshold?: number;
    matrixSet?: string;
    maxLevel?: number;
    minLevel?: number;
    opacity?: number;
    projection: IProjection;
    source: ISource | ISource[];
    style?: string;
    visible?: boolean;
    zIndex?: number;
}
Hierarchy
RasterTileLayerOptions
WMTSTileLayerOptions
Index
Properties
altitude?
attribution?
depthOffset?
isSceneLayer?
layerName
LODThreshold?
matrixSet?
maxLevel?
minLevel?
opacity?
projection
source
style?
visible?
zIndex?
Properties
Optional altitude
altitude?: number
Base altitude of the layer. 图层基础高度/海拔
Inherited from RasterTileLayerOptions.altitude
Optional attribution
attribution?: string
Attribution information. 版权信息
Inherited from RasterTileLayerOptions.attribution
Optional depthOffset
depthOffset?: number
Layer-level depth offset (default value for style depthOffset). 图层级深度偏移（作为样式 depthOffset 的默认值）
Inherited from RasterTileLayerOptions.depthOffset
Optional isSceneLayer
isSceneLayer?: boolean
Whether it is a scene layer. 是否为场景层
Inherited from RasterTileLayerOptions.isSceneLayer
layerName
layerName: string
WMTS Layer Name (e.g., 'landsat8'). WMTS 图层名称（例如 'landsat8'）。
Optional LODThreshold
LODThreshold?: number
Level of Detail (LOD) threshold. 细节层次（LOD）阈值。
Default
```
1
```
Inherited from RasterTileLayerOptions.LODThreshold
Optional matrixSet
matrixSet?: string
WMTS Matrix Set (e.g., 'EPSG:3857'). WMTS 矩阵集（例如 'EPSG:3857'）。
Default
```
'GoogleMapsCompatible'
```
Optional maxLevel
maxLevel?: number
Maximum zoom level. 最大缩放级别。
Default
```
19
```
Inherited from RasterTileLayerOptions.maxLevel
Optional minLevel
minLevel?: number
Minimum zoom level. 最小缩放级别。
Default
```
2
```
Inherited from RasterTileLayerOptions.minLevel
Optional opacity
opacity?: number
Layer opacity (0-1). 图层透明度 (0-1)。
Default
```
1
```
Inherited from RasterTileLayerOptions.opacity
projection
projection: IProjection
Projection system used by the layer. 图层使用的投影系统。
Inherited from RasterTileLayerOptions.projection
source
source: ISource | ISource[]
Data source(s) for the layer. 图层数据源。
Inherited from RasterTileLayerOptions.source
Optional style
style?: string
WMTS Style (e.g., 'default'). WMTS 样式（例如 'default'）。
Default
```
'default'
```
Optional visible
visible?: boolean
Whether the layer is visible. 是否可见
Inherited from RasterTileLayerOptions.visible
Optional zIndex
zIndex?: number
Layer z-index. 图层层级
Inherited from RasterTileLayerOptions.zIndex
