Terra-GL: DrawTool
Class DrawTool
DrawTool: Universal Drawing Tool DrawTool：通用绘图工具
Description
Responsible for:
Handling Map DOM events (click/mousemove/dblclick)
Maintaining vertex sequence _clickCoords
Calling mode definitions create/update/generate
Triggering events: drawstart / drawvertex / drawend / drawing, etc.
负责：
处理 Map 的 DOM 事件（click/mousemove/dblclick）
维护顶点序列 _clickCoords
调用模式定义的 create/update/generate
向外触发：drawstart / drawend / drawing 等事件
Hierarchy (View Summary)
MapTool
DrawTool
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
_clickCoords
_draftLayer?
_enabled
_geometry
_initHooks?
_initHooksCalled?
_isDrawing
_isUpdatingOptions?
_map?
_modeDef?
eventClass
off
on
options
trigger
Methods
_destroyDraftLayer
_ensureMode
_finishDrawing
_finishDrawingSilently
_getOrCreateDraftLayer
_handleClick
_handleDblClick
_handleMouseMove
_visitInitHooks
addMapEvent
addTo
callInitHooks
config
disable
enable
getEvents
getMap
getMode
onAdd?
onConfig
onDisable
onEnable
onRemove?
proxyOptions
remove
setMode
setOptions
setStyle
addInitHook
getModeDefinition
include
mergeOptions
registerMode
Constructors
constructor
new DrawTool(options: DrawToolOptions): DrawTool
Parameters
options: DrawToolOptions
Returns DrawTool
Overrides MapTool.constructor
Properties
Private _clickCoords
_clickCoords: Coordinate[] = []
Current drawing vertex sequence 当前绘制中的顶点序列
Private Optional _draftLayer
_draftLayer?: DraftLayer
Internal unified draft layer 内部统一草图图层
Protected _enabled
_enabled: boolean = false
Whether enabled 是否启用中
Inherited from MapTool._enabled
Private _geometry
_geometry: any
Current drawing geometry object (returned by mode.create/create) 当前绘制中的几何对象（由 mode.create/create 返回）
Optional _initHooks
_initHooks?: Function[]
Inherited from MapTool._initHooks
Optional _initHooksCalled
_initHooksCalled?: boolean
Inherited from MapTool._initHooksCalled
Private _isDrawing
_isDrawing: boolean = false
Whether drawing is in progress 是否正在绘制中
Optional _isUpdatingOptions
_isUpdatingOptions?: boolean
Inherited from MapTool._isUpdatingOptions
Protected Optional _map
_map?: Map
Bound map instance 绑定的地图实例
Inherited from MapTool._map
Private Optional _modeDef
_modeDef?: DrawModeDefinition
Current mode definition 当前模式定义
eventClass
eventClass: EventClass = ...
事件类实例
Inherited from MapTool.eventClass
off
off: (type: string, listener: (...args: any[]) => void) => this = ...
取消订阅
Type declaration
(type: string, listener: (...args: any[]) => void): this
取消订阅事件
Parameters
type: string
事件类型
listener: (...args: any[]) => void
要移除的事件监听函数
Returns this
当前实例（支持链式调用）
Example
```
const handler = (data) => console.log(data);
event.on('message', handler);
event.off('message', handler);
```
Inherited from MapTool.off
on
on: (type: string, listener: (data?: any) => void) => this = ...
订阅事件
Type declaration
(type: string, listener: (data?: any) => void): this
订阅事件
Parameters
type: string
事件类型
listener: (data?: any) => void
事件监听函数
Returns this
当前实例（支持链式调用）
Example
```
event.on('click', (data) => {
  console.log('click event:', data);
});
```
Inherited from MapTool.on
options
options: DrawToolOptions
Configuration options 配置
Overrides MapTool.options
trigger
trigger: (type: string, data?: any) => this = ...
触发事件
Type declaration
(type: string, data?: any): this
触发事件
Parameters
type: string
事件类型
Optional data: any
要传递的事件数据（可选）
Returns this
当前实例（支持链式调用）
Example
```
event.trigger('update', { time: Date.now() });
```
Inherited from MapTool.trigger
Methods
Private _destroyDraftLayer
_destroyDraftLayer(): void
内部：销毁草图图层
Returns void
Private _ensureMode
_ensureMode(): void
Ensure current mode has corresponding definition 确保当前 mode 有对应的定义
Returns void
Private _finishDrawing
_finishDrawing(evt: any): void
Normally finish a drawing: Call mode.generate and trigger drawend 正常结束一次绘制：调用 mode.generate 并触发 drawend
Parameters
evt: any
Returns void
Private _finishDrawingSilently
_finishDrawingSilently(): void
Silently finish (no drawend trigger), used for mode switching / tool disabling 静默结束（不触发 drawend），用于切换模式 / 禁用工具
Returns void
_getOrCreateDraftLayer
_getOrCreateDraftLayer(): OverlayLayer<Feature>
Internal: Get or create unified draft layer 内部：获取或创建统一草图图层
Returns OverlayLayer<Feature>
Private _handleClick
_handleClick(evt: DomEventMap): void
Handle click event: 处理 click 事件：
Parameters
evt: DomEventMap
Returns void
Description
First click: Start drawing, call mode.create, trigger drawstart
Subsequent click: Append vertex, call mode.update, trigger drawvertex
If clickLimit reached: Finish drawing
第一次 click：开始绘制，调用 mode.create，触发 drawstart
后续 click：追加顶点，调用 mode.update，触发 drawvertex
若达到 clickLimit，则结束绘制
Private _handleDblClick
_handleDblClick(evt: DomEventMap): void
Handle dblclick: 处理 dblclick：
Parameters
evt: DomEventMap
Returns void
Description
If drawing, finish directly
如果正在绘制，则直接结束
Private _handleMouseMove
_handleMouseMove(evt: DomEventMap): void
Handle mousemove event: 处理 mousemove 事件：
Parameters
evt: DomEventMap
Returns void
Description
Only update geometry when drawing
Do not modify _clickCoords, use temporary coords for update
仅在绘制中才更新几何
不修改 _clickCoords，只用临时 coords 传给 update
_visitInitHooks
_visitInitHooks(proto: { _initHooks: any }): void
Parameters
proto: { _initHooks: any }
Returns void
Inherited from MapTool._visitInitHooks
Protected addMapEvent
addMapEvent(type: string, fn: (e: any) => void, context?: any): void
Helper method: Register map event listener (Automatically managed, auto-removed on disable). 辅助方法：注册地图事件监听（自动管理，disable 时自动移除）。
Parameters
type: string
fn: (e: any) => void
Optional context: any
Returns void
Inherited from MapTool.addMapEvent
addTo
addTo(map: Map): this
Add tool to map and automatically enable. Ensures only one active MapTool on the same Map. 将工具添加到地图上，并自动启用。 同一张 Map 上会保证只有一个激活的 MapTool。
Parameters
map: Map
Returns this
Inherited from MapTool.addTo
callInitHooks
callInitHooks(): DrawTool
Returns DrawTool
Inherited from MapTool.callInitHooks
config
config(conf?: string | ClassOptions, value?: any): ClassOptions | DrawTool
Parameters
Optional conf: string | ClassOptions
Optional value: any
Returns ClassOptions | DrawTool
Inherited from MapTool.config
disable
disable(): this
Disable tool: Unbind events + Call onDisable hook. 禁用工具：解绑事件 + 调用 onDisable 钩子
Returns this
Inherited from MapTool.disable
enable
enable(): this
Enable tool: Bind events + Call onEnable hook. 启用工具：绑定事件 + 调用 onEnable 钩子
Returns this
Inherited from MapTool.enable
Protected getEvents
getEvents(): {
    click: (evt: DomEventMap) => void;
    dblclick: (evt: DomEventMap) => void;
    mousemove: (evt: DomEventMap) => void;
}
Subclass implementation: Return event mapping to bind to Map 子类实现：返回需要绑定到 Map 的事件映射
Returns {
    click: (evt: DomEventMap) => void;
    dblclick: (evt: DomEventMap) => void;
    mousemove: (evt: DomEventMap) => void;
}
click: (evt: DomEventMap) => void
dblclick: (evt: DomEventMap) => void
mousemove: (evt: DomEventMap) => void
getMap
getMap(): undefined | Map
Get currently bound map instance. 获取当前绑定的地图实例
Returns undefined | Map
Inherited from MapTool.getMap
getMode
getMode(): string
Get current mode name (unified to lowercase) 获取当前模式名称（统一转为小写）
Returns string
Protected Optional onAdd
onAdd(): void
Abstract method: Subclasses can implement initialization logic. 抽象方法：子类可实现初始化逻辑。
Returns void
Inherited from MapTool.onAdd
onConfig
onConfig(_conf: ClassOptions): void
Parameters
_conf: ClassOptions
Returns void
Inherited from MapTool.onConfig
Protected onDisable
onDisable(): void
Finish current drawing and clean up draft layer when disabled 禁用时结束当前绘制，并清理草图图层
Returns void
Overrides MapTool.onDisable
Protected onEnable
onEnable(): void
Sync mode definition when enabled 启用时同步一下模式定义
Returns void
Overrides MapTool.onEnable
Protected Optional onRemove
onRemove(): void
Abstract method: Subclasses can implement removal logic. 抽象方法：子类可实现移除逻辑。
Returns void
Inherited from MapTool.onRemove
proxyOptions
proxyOptions(): DrawTool
Returns DrawTool
Inherited from MapTool.proxyOptions
remove
remove(): this
Remove tool from map. 从地图移除工具。
Returns this
Inherited from MapTool.remove
setMode
setMode(mode: string): this
Set drawing mode: will clear current drawing state 设置绘制模式：会清空当前绘制状态
Parameters
mode: string
Returns this
setOptions
setOptions(options: ClassOptions): DrawTool
Parameters
options: ClassOptions
Returns DrawTool
Inherited from MapTool.setOptions
setStyle
setStyle(style: DrawToolStyleOptions): this
Set drawing style (only affects subsequent new drawings) 设置绘制样式（仅影响后续新开始的绘制）
Parameters
style: DrawToolStyleOptions
Style options 样式选项
Style configuration type 样式配置类型
Optional geometryStyle?: StyleInput
Main geometry style (point / line / polygon) 主几何样式（点 / 线 / 面）
Optional vertexStyle?: StyleInput | null
Vertex (anchor) style 顶点（锚点）样式
Description
Pass null to not draw anchors
Pass undefined to keep current setting
传 null 表示不绘制锚点
不传该字段则保持当前设置
Returns this
Static addInitHook
addInitHook(
    fn: string | Function,
    ...args: any[],
): {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    new (...args: any[]): __type<typeof EmptyBase, any>;
} & typeof EmptyBase
Parameters
fn: string | Function
...args: any[]
Returns {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    new (...args: any[]): __type<typeof EmptyBase, any>;
} & typeof EmptyBase
new (...args: any[]): __type<typeof EmptyBase, any>
Parameters
...args: any[]
Returns __type<typeof EmptyBase, any>
prototype: __type<any, any>
addInitHook: function
addInitHook(
    fn: string | Function,
    ...args: any[],
): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
Parameters
fn: string | Function
...args: any[]
Returns { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
include: function
include(
    ...sources: any[],
): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
Parameters
...sources: any[]
Returns { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
mergeOptions: function
mergeOptions(
    options: ClassOptions,
): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
类本身（支持链式调用）
Inherited from MapTool.addInitHook
Static getModeDefinition
getModeDefinition(name: string): undefined | DrawModeDefinition
Get registered mode definition 获取已注册的模式
Parameters
name: string
Returns undefined | DrawModeDefinition
Static include
include(
    ...sources: any[],
): {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    new (...args: any[]): __type<typeof EmptyBase, any>;
} & typeof EmptyBase
Parameters
...sources: any[]
Returns {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    new (...args: any[]): __type<typeof EmptyBase, any>;
} & typeof EmptyBase
new (...args: any[]): __type<typeof EmptyBase, any>
Parameters
...args: any[]
Returns __type<typeof EmptyBase, any>
prototype: __type<any, any>
addInitHook: function
addInitHook(
    fn: string | Function,
    ...args: any[],
): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
Parameters
fn: string | Function
...args: any[]
Returns { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
include: function
include(
    ...sources: any[],
): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
Parameters
...sources: any[]
Returns { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
mergeOptions: function
mergeOptions(
    options: ClassOptions,
): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
类本身（支持链式调用）
Inherited from MapTool.include
Static mergeOptions
mergeOptions(
    options: ClassOptions,
): {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    new (...args: any[]): __type<typeof EmptyBase, any>;
} & typeof EmptyBase
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    new (...args: any[]): __type<typeof EmptyBase, any>;
} & typeof EmptyBase
类本身（支持链式调用）
new (...args: any[]): __type<typeof EmptyBase, any>
Parameters
...args: any[]
Returns __type<typeof EmptyBase, any>
prototype: __type<any, any>
addInitHook: function
addInitHook(
    fn: string | Function,
    ...args: any[],
): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
Parameters
fn: string | Function
...args: any[]
Returns { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
include: function
include(
    ...sources: any[],
): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
Parameters
...sources: any[]
Returns { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
mergeOptions: function
mergeOptions(
    options: ClassOptions,
): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
类本身（支持链式调用）
Inherited from MapTool.mergeOptions
Static registerMode
registerMode(name: string, def: DrawModeDefinition): void
Register a drawing mode 注册一个绘制模式
Parameters
name: string
def: DrawModeDefinition
Returns void
