Terra-GL: InfoWindow
Class InfoWindow
InfoWindow Component. 信息窗口组件
Hierarchy (View Summary)
UIComponent
InfoWindow
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
_contentEl?
_dom?
_initHooks?
_initHooksCalled?
_isUpdatingOptions?
_map?
_owner?
_titleEl?
_visible
_worldPosition?
eventClass
off
on
options
trigger
Methods
_getClassName
_getSpriteScreenHeight
_updatePosition
_visitInitHooks
addTo
buildOn
callInitHooks
close
config
getMap
getOffset
hide
hideDom
isVisible
onAdd?
onConfig
onDomRemove?
onRemove?
open
proxyOptions
remove
setContent
setOptions
setTitle
show
addInitHook
include
mergeOptions
Constructors
constructor
new InfoWindow(options: InfoWindowOptions): InfoWindow
Parameters
options: InfoWindowOptions
InfoWindow options InfoWindow 配置
Returns InfoWindow
Overrides UIComponent.constructor
Properties
Private Optional _contentEl
_contentEl?: HTMLElement
Protected Optional _dom
_dom?: HTMLElement
Corresponding DOM element. 对应的 DOM 元素
Inherited from UIComponent._dom
Optional _initHooks
_initHooks?: Function[]
Inherited from UIComponent._initHooks
Optional _initHooksCalled
_initHooksCalled?: boolean
Inherited from UIComponent._initHooksCalled
Optional _isUpdatingOptions
_isUpdatingOptions?: boolean
Inherited from UIComponent._isUpdatingOptions
Protected Optional _map
_map?: Map
Map instance. 所属地图实例
Inherited from UIComponent._map
Protected Optional _owner
_owner?: any
Owner object: Map or Feature. 所属对象：Map 或 Feature
Inherited from UIComponent._owner
Private Optional _titleEl
_titleEl?: HTMLElement
Protected _visible
_visible: boolean = false
Whether currently visible. 当前是否可见
Inherited from UIComponent._visible
Protected Optional _worldPosition
_worldPosition?: Vector3
Current world position. 当前使用的世界坐标
Inherited from UIComponent._worldPosition
eventClass
eventClass: EventClass = ...
事件类实例
Inherited from UIComponent.eventClass
off
off: (type: string, listener: (...args: any[]) => void) => this = ...
取消订阅
Type declaration
(type: string, listener: (...args: any[]) => void): this
取消订阅事件
Parameters
type: string
事件类型
listener: (...args: any[]) => void
要移除的事件监听函数
Returns this
当前实例（支持链式调用）
Example
```
const handler = (data) => console.log(data);
event.on('message', handler);
event.off('message', handler);
```
Inherited from UIComponent.off
on
on: (type: string, listener: (data?: any) => void) => this = ...
订阅事件
Type declaration
(type: string, listener: (data?: any) => void): this
订阅事件
Parameters
type: string
事件类型
listener: (data?: any) => void
事件监听函数
Returns this
当前实例（支持链式调用）
Example
```
event.on('click', (data) => {
  console.log('click event:', data);
});
```
Inherited from UIComponent.on
options
options: InfoWindowOptions
Component options. 组件配置
Overrides UIComponent.options
trigger
trigger: (type: string, data?: any) => this = ...
触发事件
Type declaration
(type: string, data?: any): this
触发事件
Parameters
type: string
事件类型
Optional data: any
要传递的事件数据（可选）
Returns this
当前实例（支持链式调用）
Example
```
event.trigger('update', { time: Date.now() });
```
Inherited from UIComponent.trigger
Methods
Protected _getClassName
_getClassName(): string
Subclasses optional: For debugging and style distinction. 子类可选：用于调试和样式区分
Returns string
Class name 类名
Overrides UIComponent._getClassName
Private _getSpriteScreenHeight
_getSpriteScreenHeight(sprite: Sprite, viewer: any): number
Calculate actual pixel height of Sprite on screen 计算 Sprite 在屏幕上的实际像素高度
Parameters
sprite: Sprite
viewer: any
Returns number
Description
Handles both sizeAttenuation=false (fixed screen size) and sizeAttenuation=true (perspective projection) cases. 处理 sizeAttenuation=false（固定屏幕大小）和 sizeAttenuation=true（透视投影）两种情况。
Protected _updatePosition
_updatePosition(): void
Internal: Update DOM position based on world coordinates. 内部：根据世界坐标更新 DOM 位置
Returns void
Inherited from UIComponent._updatePosition
_visitInitHooks
_visitInitHooks(proto: { _initHooks: any }): void
Parameters
proto: { _initHooks: any }
Returns void
Inherited from UIComponent._visitInitHooks
addTo
addTo(owner: any): this
Add UIComponent to Map or Feature. 将 UIComponent 添加到 Map 或 Feature 上
Parameters
owner: any
Map or Feature Map 或 Feature
Returns this
Inherited from UIComponent.addTo
Protected buildOn
buildOn(): HTMLElement
Build InfoWindow DOM structure. 构建 InfoWindow 的 DOM 结构
Returns HTMLElement
Overrides UIComponent.buildOn
callInitHooks
callInitHooks(): InfoWindow
Returns InfoWindow
Inherited from UIComponent.callInitHooks
close
close(): this
Close InfoWindow (semantically equivalent to hide). 关闭 InfoWindow（语义上等价于 hide）
Returns this
config
config(conf?: string | ClassOptions, value?: any): ClassOptions | InfoWindow
Parameters
Optional conf: string | ClassOptions
Optional value: any
Returns ClassOptions | InfoWindow
Inherited from UIComponent.config
getMap
getMap(): undefined | Map
Get owner Map. 获取所属 Map
Returns undefined | Map
Inherited from UIComponent.getMap
Protected getOffset
getOffset(): { x: number; y: number }
Subclasses optional: Extra offset. 子类可选：额外偏移
Returns { x: number; y: number }
Offset {x, y} 偏移量
Overrides UIComponent.getOffset
hide
hide(): this
Hide UIComponent (keep DOM, do not unbind). 隐藏 UIComponent（保留 DOM，不解绑）
Returns this
Inherited from UIComponent.hide
hideDom
hideDom(): this
Remove DOM (called on remove). 移除 DOM（remove 时调用）
Returns this
Inherited from UIComponent.hideDom
isVisible
isVisible(): boolean
Whether currently visible (show state). 当前是否可见（show 状态）
Returns boolean
Inherited from UIComponent.isVisible
Protected Optional onAdd
onAdd(): void
Lifecycle hook: Called on addTo. 生命周期钩子：addTo 时调用
Returns void
Inherited from UIComponent.onAdd
onConfig
onConfig(_conf: ClassOptions): void
Parameters
_conf: ClassOptions
Returns void
Inherited from UIComponent.onConfig
Protected Optional onDomRemove
onDomRemove(): void
Lifecycle hook: Called when DOM is removed from container. 生命周期钩子：DOM 从容器移除时调用
Returns void
Inherited from UIComponent.onDomRemove
Protected Optional onRemove
onRemove(): void
Lifecycle hook: Called on remove. 生命周期钩子：remove 时调用
Returns void
Inherited from UIComponent.onRemove
open
open(coordinate?: Coordinate): this
Open InfoWindow (semantically equivalent to show). 打开 InfoWindow（语义上等价于 show）
Parameters
Optional coordinate: Coordinate
Optional geographic coordinate, use owner center / map center if not provided 可选地理坐标，不传则使用 owner 的中心 / 地图中心
Returns this
proxyOptions
proxyOptions(): InfoWindow
Returns InfoWindow
Inherited from UIComponent.proxyOptions
remove
remove(): this
Remove UIComponent from owner Map / Feature. 从所属 Map / Feature 移除 UIComponent
Returns this
Inherited from UIComponent.remove
setContent
setContent(content: string | HTMLElement): this
Set content. 设置内容
Parameters
content: string | HTMLElement
Returns this
setOptions
setOptions(options: ClassOptions): InfoWindow
Parameters
options: ClassOptions
Returns InfoWindow
Inherited from UIComponent.setOptions
setTitle
setTitle(title?: string): this
Set title. 设置标题
Parameters
Optional title: string
Returns this
show
show(coordinate?: Coordinate): this
Show UIComponent. 显示 UIComponent
Parameters
Optional coordinate: Coordinate
Geographic coordinate ([lng, lat, alt]), optional 地理坐标（[lng, lat, alt]），可选
Returns this
Inherited from UIComponent.show
Static addInitHook
addInitHook(
    fn: string | Function,
    ...args: any[],
): {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    new (...args: any[]): __type<typeof EmptyBase, any>;
} & typeof EmptyBase
Parameters
fn: string | Function
...args: any[]
Returns {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    new (...args: any[]): __type<typeof EmptyBase, any>;
} & typeof EmptyBase
new (...args: any[]): __type<typeof EmptyBase, any>
Parameters
...args: any[]
Returns __type<typeof EmptyBase, any>
prototype: __type<any, any>
addInitHook: function
addInitHook(
    fn: string | Function,
    ...args: any[],
): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
Parameters
fn: string | Function
...args: any[]
Returns { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
include: function
include(
    ...sources: any[],
): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
Parameters
...sources: any[]
Returns { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
mergeOptions: function
mergeOptions(
    options: ClassOptions,
): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
类本身（支持链式调用）
Inherited from UIComponent.addInitHook
Static include
include(
    ...sources: any[],
): {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    new (...args: any[]): __type<typeof EmptyBase, any>;
} & typeof EmptyBase
Parameters
...sources: any[]
Returns {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    new (...args: any[]): __type<typeof EmptyBase, any>;
} & typeof EmptyBase
new (...args: any[]): __type<typeof EmptyBase, any>
Parameters
...args: any[]
Returns __type<typeof EmptyBase, any>
prototype: __type<any, any>
addInitHook: function
addInitHook(
    fn: string | Function,
    ...args: any[],
): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
Parameters
fn: string | Function
...args: any[]
Returns { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
include: function
include(
    ...sources: any[],
): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
Parameters
...sources: any[]
Returns { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
mergeOptions: function
mergeOptions(
    options: ClassOptions,
): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
类本身（支持链式调用）
Inherited from UIComponent.include
Static mergeOptions
mergeOptions(
    options: ClassOptions,
): {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    new (...args: any[]): __type<typeof EmptyBase, any>;
} & typeof EmptyBase
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    new (...args: any[]): __type<typeof EmptyBase, any>;
} & typeof EmptyBase
类本身（支持链式调用）
new (...args: any[]): __type<typeof EmptyBase, any>
Parameters
...args: any[]
Returns __type<typeof EmptyBase, any>
prototype: __type<any, any>
addInitHook: function
addInitHook(
    fn: string | Function,
    ...args: any[],
): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
Parameters
fn: string | Function
...args: any[]
Returns { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
include: function
include(
    ...sources: any[],
): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
Parameters
...sources: any[]
Returns { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
mergeOptions: function
mergeOptions(
    options: ClassOptions,
): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
类本身（支持链式调用）
Inherited from UIComponent.mergeOptions
