Terra-GL: LineLayer
Class LineLayer
Line Layer class. 线图层类
Description
Specialized layer for managing Line features, inheriting from OverlayLayer base class. Provides functions for adding, removing, and rendering line features. 用于管理线要素的专用图层，继承自OverlayLayer基类。 提供线要素的添加、删除、渲染等功能。
Hierarchy
OverlayLayer<Line>
LineLayer
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
_altitude
_collision
_handlers?
_initHooks?
_initHooksCalled?
_isUpdatingOptions?
depthOffset?
eventClass
isSceneLayer
off
on
opacity
options
trigger
Methods
_bindMap
_clearAnimationCallbacks
_clearHandlers
_findInList
_mergedGeometry
_visitInitHooks
addFeature
addHandler
addRegionOverlay
addTo
animate?
callInitHooks
clear
clearRegionOverlays
config
getAltitude
getCount
getDepthOffset
getFeatures
getId
getMap
getOpacity
getOptions
getRegionOverlays
getZIndex
hide
isEmpty
onConfig
onRemoveFeature
proxyOptions
removeFeature
removeHandler
removeRegionOverlay
setAltitude
setCollisionEngine
setOpacity
setOptions
setRegionOverlays
show
validateFeature
addInitHook
include
mergeOptions
Constructors
constructor
new LineLayer(id: string, options?: LineLayerOptions): LineLayer
Constructor. 构造函数
Parameters
id: string
Layer unique identifier. 图层唯一标识符
Optional options: LineLayerOptions
Line layer configuration options. 线图层配置选项
Returns LineLayer
Overrides OverlayLayer<Line>.constructor
Properties
Protected _altitude
_altitude: number = 0
Current altitude record. 当前高度记录
Inherited from OverlayLayer._altitude
_collision
_collision: boolean = false
Inherited from OverlayLayer._collision
Optional _handlers
_handlers?: Handler[]
Inherited from OverlayLayer._handlers
Optional _initHooks
_initHooks?: Function[]
Inherited from OverlayLayer._initHooks
Optional _initHooksCalled
_initHooksCalled?: boolean
Inherited from OverlayLayer._initHooksCalled
Optional _isUpdatingOptions
_isUpdatingOptions?: boolean
Inherited from OverlayLayer._isUpdatingOptions
Optional depthOffset
depthOffset?: number
Layer-level depth offset (default value for style depthOffset). 图层级深度偏移（作为样式 depthOffset 的默认值）
Inherited from OverlayLayer.depthOffset
eventClass
eventClass: EventClass = ...
事件类实例
Inherited from OverlayLayer.eventClass
isSceneLayer
isSceneLayer: boolean = false
Whether it is a scene layer. 是否为场景层
Inherited from OverlayLayer.isSceneLayer
off
off: (type: string, listener: (...args: any[]) => void) => this = ...
取消订阅
Type declaration
(type: string, listener: (...args: any[]) => void): this
取消订阅事件
Parameters
type: string
事件类型
listener: (...args: any[]) => void
要移除的事件监听函数
Returns this
当前实例（支持链式调用）
Example
```
const handler = (data) => console.log(data);
event.on('message', handler);
event.off('message', handler);
```
Inherited from OverlayLayer.off
on
on: (type: string, listener: (data?: any) => void) => this = ...
订阅事件
Type declaration
(type: string, listener: (data?: any) => void): this
订阅事件
Parameters
type: string
事件类型
listener: (data?: any) => void
事件监听函数
Returns this
当前实例（支持链式调用）
Example
```
event.on('click', (data) => {
  console.log('click event:', data);
});
```
Inherited from OverlayLayer.on
opacity
opacity: number = 1
Layer opacity. 图层透明度
Inherited from OverlayLayer.opacity
options
options: any
类的配置选项
Inherited from OverlayLayer.options
trigger
trigger: (type: string, data?: any) => this = ...
触发事件
Type declaration
(type: string, data?: any): this
触发事件
Parameters
type: string
事件类型
Optional data: any
要传递的事件数据（可选）
Returns this
当前实例（支持链式调用）
Example
```
event.trigger('update', { time: Date.now() });
```
Inherited from OverlayLayer.trigger
Methods
Protected _bindMap
_bindMap(map: Map): void
Protected
Bind map instance. 绑定地图实例
Parameters
map: Map
Map instance 地图实例
Returns void
Inherited from OverlayLayer._bindMap
Protected _clearAnimationCallbacks
_clearAnimationCallbacks(): void
Protected
Clear animation callbacks. 清除动画回调
Returns void
Inherited from OverlayLayer._clearAnimationCallbacks
_clearHandlers
_clearHandlers(): void
Returns void
Inherited from OverlayLayer._clearHandlers
_findInList
_findInList(feature: Feature): number
Internal
Binary search algorithm. 二分查找算法
Parameters
feature: Feature
Returns number
Description
Requires combination with layer index. 需要和图层的index结合。
Inherited from OverlayLayer._findInList
_mergedGeometry
_mergedGeometry(): void
Merge geometries (TODO). 几何体合并 (待办)
Returns void
Inherited from OverlayLayer._mergedGeometry
_visitInitHooks
_visitInitHooks(proto: { _initHooks: any }): void
Parameters
proto: { _initHooks: any }
Returns void
Inherited from OverlayLayer._visitInitHooks
addFeature
addFeature(features: Line | Line[]): this
Add Feature(s) to the layer. 添加Feature到图层
Parameters
features: Line | Line[]
Feature instance or array of instances to add. 要添加的Feature实例或实例数组
Returns this
this
Inherited from OverlayLayer.addFeature
Protected addHandler
addHandler(
    name: string | number,
    handlerClass: new (arg0: this) => any,
): LineLayer
Protected Function
Register a handler 注册处理器
Parameters
name: string | number
name of the handler 处理器名称
handlerClass: new (arg0: this) => any
Returns LineLayer
this
Handerable.addHandler
Inherited from OverlayLayer.addHandler
addRegionOverlay
addRegionOverlay(overlay: RegionOverlayConfig): string
Add a single region overlay. 添加单个区域蒙版
Parameters
overlay: RegionOverlayConfig
Region overlay configuration 区域蒙版配置
Returns string
Generated overlay ID 生成的蒙版 id
Inherited from OverlayLayer.addRegionOverlay
addTo
addTo(map: Map): LineLayer
Add layer to map. 将图层添加到地图
Parameters
map: Map
Map instance 地图实例
Returns LineLayer
this
Inherited from OverlayLayer.addTo
Protected Optional Abstract animate
animate(delta: number, elapsedtime: number, context: Viewer): void
Protected
Animation method (Optional implementation for subclasses). 动画方法（子类可选实现）
Parameters
delta: number
Frame interval time 帧间隔时间
elapsedtime: number
Elapsed time 累计时间
context: Viewer
Viewer context Viewer 上下文
Returns void
Inherited from OverlayLayer.animate
callInitHooks
callInitHooks(): LineLayer
Returns LineLayer
Inherited from OverlayLayer.callInitHooks
clear
clear(): this
Clear all features in the layer. 清空图层中的所有要素
Returns this
this
Inherited from OverlayLayer.clear
clearRegionOverlays
clearRegionOverlays(): this
Clear all region overlays. 清空所有区域蒙版
Returns this
Inherited from OverlayLayer.clearRegionOverlays
config
config(conf?: string | ClassOptions, value?: any): ClassOptions | LineLayer
Parameters
Optional conf: string | ClassOptions
Optional value: any
Returns ClassOptions | LineLayer
Inherited from OverlayLayer.config
getAltitude
getAltitude(): number
Get current layer altitude. 获取当前图层高度
Returns number
Altitude value 高度值
Inherited from OverlayLayer.getAltitude
getCount
getCount(): number
Get number of features. 获取features个数
Returns number
Feature count. features数量
Inherited from OverlayLayer.getCount
getDepthOffset
getDepthOffset(): number
Get layer depth offset. 获取图层深度偏移
Returns number
Current layer depthOffset 当前图层的 depthOffset
Inherited from OverlayLayer.getDepthOffset
getFeatures
getFeatures(filter?: (feature: Feature) => boolean, context?: any): Feature[]
Get all Features. 获取所有的Features
Parameters
Optional filter: (feature: Feature) => boolean
Filter function. 过滤函数
Optional context: any
Filter function context. 过滤函数上下文
Returns Feature[]
Filtered Feature array. 过滤后的Feature数组
Inherited from OverlayLayer.getFeatures
getId
getId(): string
Get layer ID. 获取图层ID
Returns string
Layer ID 图层ID
Inherited from OverlayLayer.getId
getMap
getMap(): any
Get associated map instance. 获取关联的地图实例
Returns any
Map instance or null 地图实例或null
Inherited from OverlayLayer.getMap
getOpacity
getOpacity(): number
Get layer opacity. 获取图层透明度
Returns number
Current opacity 当前透明度
Inherited from OverlayLayer.getOpacity
getOptions
getOptions(): LayerOptions
Get layer configuration. 获取图层配置
Returns LayerOptions
Layer configuration 图层配置
Inherited from OverlayLayer.getOptions
getRegionOverlays
getRegionOverlays(): RegionOverlayConfig[]
Get all current region overlays (Returns a copy to avoid direct external modification). 获取当前所有区域蒙版（返回副本，避免外部直接修改）
Returns RegionOverlayConfig[]
Inherited from OverlayLayer.getRegionOverlays
getZIndex
getZIndex(): number
Get layer z-index. 获取图层层级
Returns number
Current z-index 当前层级
Inherited from OverlayLayer.getZIndex
hide
hide(): this
Hide layer. 隐藏图层
Returns this
this
Inherited from OverlayLayer.hide
isEmpty
isEmpty(): boolean
Check if layer is empty. layer是否为空
Returns boolean
Whether empty. 是否为空
Inherited from OverlayLayer.isEmpty
onConfig
onConfig(_conf: ClassOptions): void
Parameters
_conf: ClassOptions
Returns void
Inherited from OverlayLayer.onConfig
onRemoveFeature
onRemoveFeature(feature: Line): void
Handler when removing a feature. 移除feature时的处理
Parameters
feature: Line
Feature to remove. 要移除的feature
Returns void
Inherited from OverlayLayer.onRemoveFeature
proxyOptions
proxyOptions(): LineLayer
Returns LineLayer
Inherited from OverlayLayer.proxyOptions
removeFeature
removeFeature(features: Feature | Feature[]): any
Remove one or more features. 移除一个或多个features
Parameters
features: Feature | Feature[]
Feature(s) to remove. 要移除的feature或数组
Returns any
this
Inherited from OverlayLayer.removeFeature
Protected removeHandler
removeHandler(name: string | number): LineLayer
Protected Function
Removes a handler
Parameters
name: string | number
name of the handler
Returns LineLayer
this
Handerable.removeHandler
Inherited from OverlayLayer.removeHandler
removeRegionOverlay
removeRegionOverlay(id: string): this
Remove region overlay by ID. 移除指定 id 的区域蒙版
Parameters
id: string
Region overlay ID 区域蒙版 id
Returns this
Inherited from OverlayLayer.removeRegionOverlay
setAltitude
setAltitude(altitude: number): LineLayer
Set layer altitude. 设置图层高度 (海拔)
Parameters
altitude: number
Altitude value 高度值
Returns LineLayer
Description
Modify layer position in vertical direction. 修改图层在垂直方向上的位置。
Inherited from OverlayLayer.setAltitude
setCollisionEngine
setCollisionEngine(engine: CollisionEngine): this
Set collision engine (Pluggable design). 设置避让系统（可插拔设计）
Parameters
engine: CollisionEngine
Collision engine instance. 避让引擎实例。
Returns this
Inherited from OverlayLayer.setCollisionEngine
setOpacity
setOpacity(opacity: number): void
Set layer opacity. 设置图层透明度
Parameters
opacity: number
Opacity value (0-1) 透明度值 (0-1)
Returns void
Description
Recursively update opacity of all child elements, including:
Objects with material property
Special types like Sprite
递归更新所有子元素的透明度，包括：
带有material属性的对象
Sprite等特殊类型
Inherited from OverlayLayer.setOpacity
setOptions
setOptions(options: ClassOptions): LineLayer
Parameters
options: ClassOptions
Returns LineLayer
Inherited from OverlayLayer.setOptions
setRegionOverlays
setRegionOverlays(overlays: RegionOverlayConfig[]): this
Batch set region overlays. 批量设置区域蒙版
Parameters
overlays: RegionOverlayConfig[]
Region overlay configuration array 区域蒙版配置数组
Returns this
Inherited from OverlayLayer.setRegionOverlays
show
show(): this
Show layer. 显示图层
Returns this
this
Inherited from OverlayLayer.show
Protected validateFeature
validateFeature(feature: Line): boolean
Validate if feature belongs to this layer. 验证要素是否属于此图层
Parameters
feature: Line
Line feature to validate. 要验证的线要素
Returns boolean
Whether it is a valid Line feature. 是否为合法的线要素
Description
Implement parent abstract method, check if feature base type is 'Line'. 实现父类抽象方法，检查要素的基础类型是否为'Line'。
Overrides OverlayLayer.validateFeature
Static addInitHook
addInitHook(
    fn: string | Function,
    ...args: any[],
): {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    new (...args: any[]): __type<typeof Group, any>;
} & typeof Group
Parameters
fn: string | Function
...args: any[]
Returns {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    new (...args: any[]): __type<typeof Group, any>;
} & typeof Group
new (...args: any[]): __type<typeof Group, any>
Parameters
...args: any[]
Returns __type<typeof Group, any>
prototype: __type<any, any>
addInitHook: function
addInitHook(
    fn: string | Function,
    ...args: any[],
): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
Parameters
fn: string | Function
...args: any[]
Returns { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
include: function
include(
    ...sources: any[],
): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
Parameters
...sources: any[]
Returns { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
mergeOptions: function
mergeOptions(
    options: ClassOptions,
): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
类本身（支持链式调用）
Inherited from OverlayLayer.addInitHook
Static include
include(
    ...sources: any[],
): {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    new (...args: any[]): __type<typeof Group, any>;
} & typeof Group
Parameters
...sources: any[]
Returns {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    new (...args: any[]): __type<typeof Group, any>;
} & typeof Group
new (...args: any[]): __type<typeof Group, any>
Parameters
...args: any[]
Returns __type<typeof Group, any>
prototype: __type<any, any>
addInitHook: function
addInitHook(
    fn: string | Function,
    ...args: any[],
): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
Parameters
fn: string | Function
...args: any[]
Returns { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
include: function
include(
    ...sources: any[],
): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
Parameters
...sources: any[]
Returns { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
mergeOptions: function
mergeOptions(
    options: ClassOptions,
): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
类本身（支持链式调用）
Inherited from OverlayLayer.include
Static mergeOptions
mergeOptions(
    options: ClassOptions,
): {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    new (...args: any[]): __type<typeof Group, any>;
} & typeof Group
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    new (...args: any[]): __type<typeof Group, any>;
} & typeof Group
类本身（支持链式调用）
new (...args: any[]): __type<typeof Group, any>
Parameters
...args: any[]
Returns __type<typeof Group, any>
prototype: __type<any, any>
addInitHook: function
addInitHook(
    fn: string | Function,
    ...args: any[],
): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
Parameters
fn: string | Function
...args: any[]
Returns { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
include: function
include(
    ...sources: any[],
): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
Parameters
...sources: any[]
Returns { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
mergeOptions: function
mergeOptions(
    options: ClassOptions,
): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
类本身（支持链式调用）
Inherited from OverlayLayer.mergeOptions
