Terra-GL: Map
Class Map
Map main class, inheriting from EventMixin and BaseMixin. 地图主类，继承自事件混入和基础混入
Hierarchy
Handlerable<
    {
        prototype: __type<any>;
        new (
            ...args: any[],
        ): __type<
            {
                prototype: __type<any, any>;
                addInitHook(
                    fn: string | Function,
                    ...args: any[],
                ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
                include(
                    ...sources: any[],
                ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
                mergeOptions(
                    options: ClassOptions,
                ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
                new (...args: any[]): __type<typeof EmptyClass, any>;
            } & typeof EmptyClass,
        >;
    } & {
        prototype: __type<any, any>;
        addInitHook(
            fn: string | Function,
            ...args: any[],
        ): (
            { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
        ) & typeof EmptyClass;
        include(
            ...sources: any[],
        ): (
            { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
        ) & typeof EmptyClass;
        mergeOptions(
            options: ClassOptions,
        ): (
            { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
        ) & typeof EmptyClass;
        new (...args: any[]): __type<typeof EmptyClass, any>;
    } & typeof EmptyClass,
    this,
> & __type<
    {
        prototype: __type<any, any>;
        addInitHook(
            fn: string | Function,
            ...args: any[],
        ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
        include(
            ...sources: any[],
        ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
        mergeOptions(
            options: ClassOptions,
        ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
        new (...args: any[]): __type<typeof EmptyClass, any>;
    } & typeof EmptyClass,
    this,
> & __type<typeof EmptyClass, any, this> & EmptyClass<this>
Map
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
_canvasManager
_EventMap
_handlers?
_initHooks?
_initHooksCalled?
_isUpdatingOptions?
_isZooming
_lastCameraDistance
_lastZoomForControls
_layerContainer
_maxZoom
_maxZoomDistance
_minZoom
_minZoomDistance
_onLoadHooks
_overZoom
_ZOOM_MAX_CONST
_ZOOM_MIN_CONST
_zoomStartValue
center
collisionEngine
eventClass
off
on
options
prjcenter
tilemap
trigger
viewer
Accessors
isInteracting
Methods
_callOnLoadHooks
_clearHandlers
_computeDistanceFromZoom
_findFeaturesAt
_getCameraDistance
_getCanvas
_getEventPosition
_getViewZoomRange
_registerDomEvents
_removeDomEvents
_visitInitHooks
addHandler
addLayer
addRegularLayer
addTileLayer
callInitHooks
clearLayers
config
destroy
flyTo
flyToPoint
geo2map
geo2world
getCamera
getCenter
getContainer
getDataZoom
getLayerById
getLayers
getMaxZoom
getMinZoom
getRenderer
getZoom
initTileMap
onConfig
proxyOptions
removeHandler
removeLayer
setMaxZoom
setMinZoom
setOptions
setZoom
setZoomRange
world2geo
zoomIn
zoomOut
addInitHook
addOnLoadHook
include
mergeOptions
Constructors
constructor
new Map(container: string | HTMLElement, options: MapOptions): Map
Create map instance. 创建地图实例
Parameters
container: string | HTMLElement
Map container element or element ID 地图容器元素或元素ID
options: MapOptions
Map configuration options 地图配置选项
Returns Map
Overrides Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) ).constructor
Properties
Private _canvasManager
_canvasManager: CanvasManager = ...
Canvas manager instance. 画布管理器实例
Private _EventMap
_EventMap: EventMap = ...
Event map table. 事件映射表
Optional _handlers
_handlers?: Handler[]
Inherited from Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) )._handlers
Optional _initHooks
_initHooks?: Function[]
Inherited from Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) )._initHooks
Optional _initHooksCalled
_initHooksCalled?: boolean
Inherited from Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) )._initHooksCalled
Optional _isUpdatingOptions
_isUpdatingOptions?: boolean
Inherited from Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) )._isUpdatingOptions
Private _isZooming
_isZooming: boolean = false
Whether currently in zoom interaction. 当前是否处于缩放交互中
Private _lastCameraDistance
_lastCameraDistance: number = 0
Record camera distance to target in previous frame, used to determine zoom in/out direction. 记录上一帧相机到目标点的距离，用于判断放大/缩小方向
Private _lastZoomForControls
_lastZoomForControls: number = 0
Last recorded zoom (Used for control events). 上一次记录的 zoom（用于控制器事件）
Private _layerContainer
_layerContainer: LayerContainer
Layer container instance. 图层容器实例
Private _maxZoom
_maxZoom: number = 22
Private _maxZoomDistance
_maxZoomDistance: number = 80000
Private _minZoom
_minZoom: number = 0
Minimum/Maximum allowed zoom level for view (Configurable externally, only used for clipping logic). 视图允许的最小/最大缩放级别（对外可配置，只用于裁剪逻辑）
Private _minZoomDistance
_minZoomDistance: number = 500
Nearest/Farthest allowed camera distance during zoom (Used for mapping). 缩放时相机允许的最近/最远距离（用于映射）
_onLoadHooks
_onLoadHooks: ((...args: any[]) => void)[]
Load hook function array. 加载钩子函数数组
Private _overZoom
_overZoom: number = 0
"Extra zoom levels" beyond data levels (Overzoom count). 超出数据层级后的“额外 zoom 级数”（overzoom 计数）
Private Readonly _ZOOM_MAX_CONST
_ZOOM_MAX_CONST: number = 22
Private Readonly _ZOOM_MIN_CONST
_ZOOM_MIN_CONST: number = 0
Internal global zoom scale (Determines relation between zoom and distance, only for setZoom camera pushing). 内部使用的全局 zoom 标尺（决定 zoom 与距离的关系，仅用于 setZoom 推相机）
Private _zoomStartValue
_zoomStartValue: number = 0
Start zoom value of current zoom operation. 本次缩放起始 zoom 值
Readonly center
center: Coordinate
Map center coordinates. 地图中心点坐标
Private collisionEngine
collisionEngine: CollisionEngine
Collision engine instance. 碰撞引擎实例
eventClass
eventClass: EventClass = ...
事件类实例
Inherited from Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) ).eventClass
off
off: (type: string, listener: (...args: any[]) => void) => this = ...
取消订阅
Type declaration
(type: string, listener: (...args: any[]) => void): this
取消订阅事件
Parameters
type: string
事件类型
listener: (...args: any[]) => void
要移除的事件监听函数
Returns this
当前实例（支持链式调用）
Example
```
const handler = (data) => console.log(data);
event.on('message', handler);
event.off('message', handler);
```
Inherited from Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) ).off
on
on: (type: string, listener: (data?: any) => void) => this = ...
订阅事件
Type declaration
(type: string, listener: (data?: any) => void): this
订阅事件
Parameters
type: string
事件类型
listener: (data?: any) => void
事件监听函数
Returns this
当前实例（支持链式调用）
Example
```
event.on('click', (data) => {
  console.log('click event:', data);
});
```
Inherited from Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) ).on
options
options: MapOptions
Map configuration options. 地图配置选项
Overrides Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) ).options
Readonly prjcenter
prjcenter: Vector3
Projected map center coordinates. 投影后的地图中心点坐标
tilemap
tilemap: TileMap
TileMap instance. 瓦片地图实例
trigger
trigger: (type: string, data?: any) => this = ...
触发事件
Type declaration
(type: string, data?: any): this
触发事件
Parameters
type: string
事件类型
Optional data: any
要传递的事件数据（可选）
Returns this
当前实例（支持链式调用）
Example
```
event.trigger('update', { time: Date.now() });
```
Inherited from Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) ).trigger
viewer
viewer: Viewer
Viewer instance. 查看器实例
Accessors
isInteracting
get isInteracting(): boolean
Returns boolean
Methods
_callOnLoadHooks
_callOnLoadHooks(): void
Internal method: Call all load hook functions. 内部方法:调用所有加载钩子函数
Returns void
_clearHandlers
_clearHandlers(): void
Returns void
Inherited from Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) )._clearHandlers
Private _computeDistanceFromZoom
_computeDistanceFromZoom(zoom: number): number
Inverse calculate camera distance to target from view zoom level. 根据视图缩放级别反推相机到目标点的距离
Parameters
zoom: number
Returns number
_findFeaturesAt
_findFeaturesAt(position: { x: number; y: number }): any[]
Find all Features at a specific position. 找出某位置的所有Feature
Parameters
position: { x: number; y: number }
Returns any[]
Private _getCameraDistance
_getCameraDistance(): number
Internal tool: Get distance from current camera to target point. 内部工具：获取当前相机到目标点的距离
Returns number
_getCanvas
_getCanvas(
    width?: number,
    height?: number,
    keySuffix?: string,
): HTMLCanvasElement
Get canvas. 获取画布
Parameters
width: number = 40
Canvas width 画布宽度
height: number = 30
Canvas height 画布高度
Optional keySuffix: string
Key suffix 键名后缀
Returns HTMLCanvasElement
Canvas instance 画布实例
_getEventPosition
_getEventPosition(
    domEvent: MouseEvent | TouchEvent,
): null | { x: number; y: number }
Get event position (Screen coordinates). 获取事件位置（屏幕坐标）
Parameters
domEvent: MouseEvent | TouchEvent
Returns null | { x: number; y: number }
Private _getViewZoomRange
_getViewZoomRange(): { max: number; min: number }
Internal tool: Calculate theoretically reachable zoom range of view based on current control distance limits. 内部工具：根据当前控制器的距离限制，推算视图理论可达的 zoom 区间
Returns { max: number; min: number }
_registerDomEvents
_registerDomEvents(): void
Internal
Register DOM event listeners 注册DOM事件监听
Returns void
_removeDomEvents
_removeDomEvents(): void
Internal
Remove all DOM event listeners 移除所有DOM事件监听
Returns void
_visitInitHooks
_visitInitHooks(proto: { _initHooks: any }): void
Parameters
proto: { _initHooks: any }
Returns void
Inherited from Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) )._visitInitHooks
Protected addHandler
addHandler(name: string | number, handlerClass: new (arg0: this) => any): Map
Protected Function
Register a handler 注册处理器
Parameters
name: string | number
name of the handler 处理器名称
handlerClass: new (arg0: this) => any
Returns Map
this
Handerable.addHandler
Inherited from Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) ).addHandler
addLayer
addLayer(layers: Layer | Layer[], ...otherLayers: Layer[]): this
Add layer(s) to the map. 添加图层到地图
Parameters
layers: Layer | Layer[]
Layer object or array of layer objects 图层对象或图层对象数组
...otherLayers: Layer[]
Other layer objects 其他图层对象
Returns this
Current map instance 当前地图实例
Private addRegularLayer
addRegularLayer(layer: Layer): void
Add regular layer (Add to scene only). 添加普通图层（只添加到场景）
Parameters
layer: Layer
Returns void
addTileLayer
addTileLayer(layer: ITileLayer): this
Add tile layer. 添加瓦片图层
Parameters
layer: ITileLayer
Returns this
callInitHooks
callInitHooks(): Map
Returns Map
Inherited from Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) ).callInitHooks
clearLayers
clearLayers(): Map
Clear all layers. 清空所有图层
Returns Map
Layer container instance 图层容器实例
config
config(conf?: string | ClassOptions, value?: any): ClassOptions | Map
Parameters
Optional conf: string | ClassOptions
Optional value: any
Returns ClassOptions | Map
Inherited from Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) ).config
destroy
destroy(): void
Destroy map instance, release all resources. 销毁地图实例，释放所有资源
Returns void
Description
This method cleans up the following resources:
Remove all event listeners
Clear all layers
Destroy collision engine
Destroy viewer (including renderer, scene, controls, etc.)
Clean up DOM container
该方法会清理以下资源：
移除所有事件监听器
清空所有图层
销毁碰撞引擎
销毁viewer（包括renderer、scene、controls等）
清理DOM容器
flyTo
flyTo(options: FlyToOptions): void
Fly to specified position. 飞行到指定位置
Parameters
options: FlyToOptions
Flight parameters object 飞行参数对象
Returns void
flyToPoint
flyToPoint(options: FlyToPointOptions): void
Fly to point position. 飞行到指定点的位置
Parameters
options: FlyToPointOptions
Flight parameters object 飞行参数对象
Returns void
geo2map
geo2map(coords: Vector3): Vector3
Convert geographic coordinates to map coordinates. 地理坐标转地图坐标
Parameters
coords: Vector3
Geographic coordinates 地理坐标
Returns Vector3
Map coordinates 地图坐标
geo2world
geo2world(coords: Vector3): Vector3
Convert geographic coordinates to world coordinates. 地理坐标转世界坐标
Parameters
coords: Vector3
Geographic coordinates 地理坐标
Returns Vector3
World coordinates 世界坐标
getCamera
getCamera(): PerspectiveCamera
Get camera. 获取相机
Returns PerspectiveCamera
Camera instance 相机实例
getCenter
getCenter(): Coordinate
Get current map center point (Longitude, Latitude). 获取当前地图中心点（经纬度）
Returns Coordinate
Coordinate [lng, lat, height]
getContainer
getContainer(): undefined | HTMLElement
Get map container. 获取地图容器
Returns undefined | HTMLElement
Map container instance 地图容器实例
getDataZoom
getDataZoom(): number
Get current "Data Zoom Level" (Tile z). 获取当前“数据缩放级别”（瓦片 z）
Returns number
Description
Actual z calculated from TileMap base layer tile tree. Max value limited by data source and TileLayer.maxLevel, e.g., data only goes up to 18. 从 TileMap 的底图瓦片树中统计出来的实际 z。 最大值受数据源和 TileLayer.maxLevel 限制，例如数据只到 18。
getLayerById
getLayerById(id: string): undefined | Layer
Get layer by ID. 根据ID获取图层
Parameters
id: string
Layer ID 图层ID
Returns undefined | Layer
Layer instance or undefined 图层实例或undefined
getLayers
getLayers(): Layer[]
Get all layers. 获取所有图层
Returns Layer[]
Array of layers 图层数组
getMaxZoom
getMaxZoom(): number
Get view maximum zoom level. 获取视图最大缩放级别
Returns number
getMinZoom
getMinZoom(): number
Get view minimum zoom level. 获取视图最小缩放级别
Returns number
getRenderer
getRenderer(): WebGLRenderer
Get renderer. 获取渲染器
Returns WebGLRenderer
Renderer instance 渲染器实例
getZoom
getZoom(): number
Get current "View Zoom Level". 获取当前“视图缩放级别”
Returns number
Description
Mapped to fixed scale [0, 22] based on camera distance. This value can exceed data source maxLevel (e.g., 18), used for UI / Styling / Interaction. 按相机距离映射到固定标尺 [0, 22]。 这个值可以超过数据源的 maxLevel（比如 18），用于 UI / 样式 / 交互。
Private initTileMap
initTileMap(options: TileMapParams): TileMap
Initialize tile map. 初始化瓦片地图
Parameters
options: TileMapParams
Tile map configuration items 瓦片地图配置项
Returns TileMap
TileMap instance 瓦片地图实例
onConfig
onConfig(_conf: ClassOptions): void
Parameters
_conf: ClassOptions
Returns void
Inherited from Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) ).onConfig
proxyOptions
proxyOptions(): Map
Returns Map
Inherited from Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) ).proxyOptions
Protected removeHandler
removeHandler(name: string | number): Map
Protected Function
Removes a handler
Parameters
name: string | number
name of the handler
Returns Map
this
Handerable.removeHandler
Inherited from Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) ).removeHandler
removeLayer
removeLayer(layerId: string): boolean
Remove layer. 移除图层
Parameters
layerId: string
Returns boolean
setMaxZoom
setMaxZoom(maxZoom: number): this
Set maximum zoom level. 设置最大缩放级别
Parameters
maxZoom: number
Returns this
setMinZoom
setMinZoom(minZoom: number): this
Set minimum zoom level. 设置最小缩放级别
Parameters
minZoom: number
Returns this
setOptions
setOptions(options: ClassOptions): Map
Parameters
options: ClassOptions
Returns Map
Inherited from Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) ).setOptions
setZoom
setZoom(zoom: number): this
Set zoom level. 设置缩放级别
Parameters
zoom: number
Target zoom level 目标缩放级别
Returns this
Map instance 地图实例
setZoomRange
setZoomRange(minZoom: number, maxZoom: number): this
Set view zoom range. 设置视图缩放范围
Parameters
minZoom: number
Minimum zoom level 最小缩放级别
maxZoom: number
Maximum zoom level 最大缩放级别
Returns this
world2geo
world2geo(coords: Vector3): Vector3
Convert world coordinates to geographic coordinates. 世界坐标转地理坐标
Parameters
coords: Vector3
World coordinates 世界坐标
Returns Vector3
Geographic coordinates 地理坐标
zoomIn
zoomIn(delta?: number): this
Zoom in by specified levels. 放大指定级数
Parameters
delta: number = 1
Zoom in levels, default 1 放大级数，默认 1
Returns this
zoomOut
zoomOut(delta?: number): this
Zoom out by specified levels. 缩小指定级数
Parameters
delta: number = 1
Zoom out levels, default 1 缩小级数，默认 1
Returns this
Static addInitHook
addInitHook(
    fn: string | Function,
    ...args: any[],
): {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
    new (...args: any[]): __type<typeof EmptyClass, any>;
} & typeof EmptyClass
Parameters
fn: string | Function
...args: any[]
Returns {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
    new (...args: any[]): __type<typeof EmptyClass, any>;
} & typeof EmptyClass
new (...args: any[]): __type<typeof EmptyClass, any>
Parameters
...args: any[]
Returns __type<typeof EmptyClass, any>
prototype: __type<any, any>
addInitHook: function
addInitHook(
    fn: string | Function,
    ...args: any[],
): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
Parameters
fn: string | Function
...args: any[]
Returns { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
include: function
include(
    ...sources: any[],
): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
Parameters
...sources: any[]
Returns { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
mergeOptions: function
mergeOptions(
    options: ClassOptions,
): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
类本身（支持链式调用）
Inherited from Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) ).addInitHook
Static addOnLoadHook
addOnLoadHook(
    fn: string | ((this: Map, ...args: any[]) => void),
    ...args: any[],
): typeof Map
Add hook function after load completion. 添加加载完成后的钩子函数
Parameters
fn: string | ((this: Map, ...args: any[]) => void)
Function name or function 函数名或函数
...args: any[]
Additional arguments 附加参数
Returns typeof Map
Map class 地图类
Static include
include(
    ...sources: any[],
): {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
    new (...args: any[]): __type<typeof EmptyClass, any>;
} & typeof EmptyClass
Parameters
...sources: any[]
Returns {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
    new (...args: any[]): __type<typeof EmptyClass, any>;
} & typeof EmptyClass
new (...args: any[]): __type<typeof EmptyClass, any>
Parameters
...args: any[]
Returns __type<typeof EmptyClass, any>
prototype: __type<any, any>
addInitHook: function
addInitHook(
    fn: string | Function,
    ...args: any[],
): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
Parameters
fn: string | Function
...args: any[]
Returns { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
include: function
include(
    ...sources: any[],
): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
Parameters
...sources: any[]
Returns { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
mergeOptions: function
mergeOptions(
    options: ClassOptions,
): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
类本身（支持链式调用）
Inherited from Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) ).include
Static mergeOptions
mergeOptions(
    options: ClassOptions,
): {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
    new (...args: any[]): __type<typeof EmptyClass, any>;
} & typeof EmptyClass
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...;
    new (...args: any[]): __type<typeof EmptyClass, any>;
} & typeof EmptyClass
类本身（支持链式调用）
new (...args: any[]): __type<typeof EmptyClass, any>
Parameters
...args: any[]
Returns __type<typeof EmptyClass, any>
prototype: __type<any, any>
addInitHook: function
addInitHook(
    fn: string | Function,
    ...args: any[],
): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
Parameters
fn: string | Function
...args: any[]
Returns { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
include: function
include(
    ...sources: any[],
): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
Parameters
...sources: any[]
Returns { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
mergeOptions: function
mergeOptions(
    options: ClassOptions,
): { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns { new (...args: any[]): BaseMixin<typeof EmptyClass, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyClass; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyClass; include(...sources: any[]): ... & typeof EmptyClass...
类本身（支持链式调用）
Inherited from Handlerable( EventMixin( BaseMixin<typeof EmptyClass, any>(EmptyClass) ) ).mergeOptions
