Terra-GL: MapTool
Class MapToolAbstract
Map Tool Base Class. 地图工具基类
Manage tool lifecycle (addTo / enable / disable / remove)
Integrate with Map event system (Unified internal event registration/unregistration)
Ensure only one active tool exists on the same map
管理工具的生命周期（addTo / enable / disable / remove）
与 Map 的事件系统对接（内部统一注册/注销事件）
保证同一张地图同时只存在一个激活工具
Hierarchy (View Summary)
__type<
    {
        prototype: __type<any, any>;
        addInitHook(
            fn: string | Function,
            ...args: any[],
        ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
        include(
            ...sources: any[],
        ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
        mergeOptions(
            options: ClassOptions,
        ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
        new (...args: any[]): __type<typeof EmptyBase, any>;
    } & typeof EmptyBase,
    this,
> & __type<typeof EmptyBase, any, this> & EmptyBase<this>
MapTool
DrawTool
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
_boundHandlers
_enabled
_initHooks?
_initHooksCalled?
_isUpdatingOptions?
_map?
eventClass
off
on
options
trigger
Methods
_bindEvents
_unbindEvents
_visitInitHooks
addMapEvent
addTo
callInitHooks
config
disable
enable
getMap
onAdd?
onConfig
onDisable?
onEnable?
onRemove?
proxyOptions
remove
setOptions
addInitHook
include
mergeOptions
Constructors
constructor
new MapTool(options?: MapToolOptions): MapTool
Parameters
options: MapToolOptions = {}
Tool options 工具配置
Returns MapTool
Overrides EventMixin( BaseMixin<typeof EmptyBase, any>(EmptyBase) ).constructor
Properties
Private _boundHandlers
_boundHandlers: Map<string, (e: any) => void> = ...
Cache event handlers bound to Map for removal on off 缓存绑定到 Map 上的事件处理函数，便于 off 时移除
Protected _enabled
_enabled: boolean = false
Whether enabled 是否启用中
Optional _initHooks
_initHooks?: Function[]
Inherited from EventMixin( BaseMixin<typeof EmptyBase, any>(EmptyBase) )._initHooks
Optional _initHooksCalled
_initHooksCalled?: boolean
Inherited from EventMixin( BaseMixin<typeof EmptyBase, any>(EmptyBase) )._initHooksCalled
Optional _isUpdatingOptions
_isUpdatingOptions?: boolean
Inherited from EventMixin( BaseMixin<typeof EmptyBase, any>(EmptyBase) )._isUpdatingOptions
Protected Optional _map
_map?: Map
Bound map instance 绑定的地图实例
eventClass
eventClass: EventClass = ...
事件类实例
Inherited from EventMixin( BaseMixin<typeof EmptyBase, any>(EmptyBase) ).eventClass
off
off: (type: string, listener: (...args: any[]) => void) => this = ...
取消订阅
Type declaration
(type: string, listener: (...args: any[]) => void): this
取消订阅事件
Parameters
type: string
事件类型
listener: (...args: any[]) => void
要移除的事件监听函数
Returns this
当前实例（支持链式调用）
Example
```
const handler = (data) => console.log(data);
event.on('message', handler);
event.off('message', handler);
```
Inherited from EventMixin( BaseMixin<typeof EmptyBase, any>(EmptyBase) ).off
on
on: (type: string, listener: (data?: any) => void) => this = ...
订阅事件
Type declaration
(type: string, listener: (data?: any) => void): this
订阅事件
Parameters
type: string
事件类型
listener: (data?: any) => void
事件监听函数
Returns this
当前实例（支持链式调用）
Example
```
event.on('click', (data) => {
  console.log('click event:', data);
});
```
Inherited from EventMixin( BaseMixin<typeof EmptyBase, any>(EmptyBase) ).on
options
options: any
类的配置选项
Inherited from EventMixin( BaseMixin<typeof EmptyBase, any>(EmptyBase) ).options
trigger
trigger: (type: string, data?: any) => this = ...
触发事件
Type declaration
(type: string, data?: any): this
触发事件
Parameters
type: string
事件类型
Optional data: any
要传递的事件数据（可选）
Returns this
当前实例（支持链式调用）
Example
```
event.trigger('update', { time: Date.now() });
```
Inherited from EventMixin( BaseMixin<typeof EmptyBase, any>(EmptyBase) ).trigger
Methods
Private _bindEvents
_bindEvents(): void
Bind events. 绑定事件。
Returns void
Private _unbindEvents
_unbindEvents(): void
Unbind events. 解绑事件。
Returns void
_visitInitHooks
_visitInitHooks(proto: { _initHooks: any }): void
Parameters
proto: { _initHooks: any }
Returns void
Inherited from EventMixin( BaseMixin<typeof EmptyBase, any>(EmptyBase) )._visitInitHooks
Protected addMapEvent
addMapEvent(type: string, fn: (e: any) => void, context?: any): void
Helper method: Register map event listener (Automatically managed, auto-removed on disable). 辅助方法：注册地图事件监听（自动管理，disable 时自动移除）。
Parameters
type: string
fn: (e: any) => void
Optional context: any
Returns void
addTo
addTo(map: Map): this
Add tool to map and automatically enable. Ensures only one active MapTool on the same Map. 将工具添加到地图上，并自动启用。 同一张 Map 上会保证只有一个激活的 MapTool。
Parameters
map: Map
Returns this
callInitHooks
callInitHooks(): MapTool
Returns MapTool
Inherited from EventMixin( BaseMixin<typeof EmptyBase, any>(EmptyBase) ).callInitHooks
config
config(conf?: string | ClassOptions, value?: any): ClassOptions | MapTool
Parameters
Optional conf: string | ClassOptions
Optional value: any
Returns ClassOptions | MapTool
Inherited from EventMixin( BaseMixin<typeof EmptyBase, any>(EmptyBase) ).config
disable
disable(): this
Disable tool: Unbind events + Call onDisable hook. 禁用工具：解绑事件 + 调用 onDisable 钩子
Returns this
enable
enable(): this
Enable tool: Bind events + Call onEnable hook. 启用工具：绑定事件 + 调用 onEnable 钩子
Returns this
getMap
getMap(): undefined | Map
Get currently bound map instance. 获取当前绑定的地图实例
Returns undefined | Map
Protected Optional onAdd
onAdd(): void
Abstract method: Subclasses can implement initialization logic. 抽象方法：子类可实现初始化逻辑。
Returns void
onConfig
onConfig(_conf: ClassOptions): void
Parameters
_conf: ClassOptions
Returns void
Inherited from EventMixin( BaseMixin<typeof EmptyBase, any>(EmptyBase) ).onConfig
Protected Optional onDisable
onDisable(): void
Abstract method: Subclasses can implement disabling logic. 抽象方法：子类可实现禁用逻辑。
Returns void
Protected Optional onEnable
onEnable(): void
Abstract method: Subclasses can implement enabling logic. 抽象方法：子类可实现启用逻辑。
Returns void
Protected Optional onRemove
onRemove(): void
Abstract method: Subclasses can implement removal logic. 抽象方法：子类可实现移除逻辑。
Returns void
proxyOptions
proxyOptions(): MapTool
Returns MapTool
Inherited from EventMixin( BaseMixin<typeof EmptyBase, any>(EmptyBase) ).proxyOptions
remove
remove(): this
Remove tool from map. 从地图移除工具。
Returns this
setOptions
setOptions(options: ClassOptions): MapTool
Parameters
options: ClassOptions
Returns MapTool
Inherited from EventMixin( BaseMixin<typeof EmptyBase, any>(EmptyBase) ).setOptions
Static addInitHook
addInitHook(
    fn: string | Function,
    ...args: any[],
): {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    new (...args: any[]): __type<typeof EmptyBase, any>;
} & typeof EmptyBase
Parameters
fn: string | Function
...args: any[]
Returns {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    new (...args: any[]): __type<typeof EmptyBase, any>;
} & typeof EmptyBase
new (...args: any[]): __type<typeof EmptyBase, any>
Parameters
...args: any[]
Returns __type<typeof EmptyBase, any>
prototype: __type<any, any>
addInitHook: function
addInitHook(
    fn: string | Function,
    ...args: any[],
): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
Parameters
fn: string | Function
...args: any[]
Returns { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
include: function
include(
    ...sources: any[],
): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
Parameters
...sources: any[]
Returns { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
mergeOptions: function
mergeOptions(
    options: ClassOptions,
): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
类本身（支持链式调用）
Inherited from EventMixin( BaseMixin<typeof EmptyBase, any>(EmptyBase) ).addInitHook
Static include
include(
    ...sources: any[],
): {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    new (...args: any[]): __type<typeof EmptyBase, any>;
} & typeof EmptyBase
Parameters
...sources: any[]
Returns {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    new (...args: any[]): __type<typeof EmptyBase, any>;
} & typeof EmptyBase
new (...args: any[]): __type<typeof EmptyBase, any>
Parameters
...args: any[]
Returns __type<typeof EmptyBase, any>
prototype: __type<any, any>
addInitHook: function
addInitHook(
    fn: string | Function,
    ...args: any[],
): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
Parameters
fn: string | Function
...args: any[]
Returns { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
include: function
include(
    ...sources: any[],
): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
Parameters
...sources: any[]
Returns { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
mergeOptions: function
mergeOptions(
    options: ClassOptions,
): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
类本身（支持链式调用）
Inherited from EventMixin( BaseMixin<typeof EmptyBase, any>(EmptyBase) ).include
Static mergeOptions
mergeOptions(
    options: ClassOptions,
): {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    new (...args: any[]): __type<typeof EmptyBase, any>;
} & typeof EmptyBase
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...;
    new (...args: any[]): __type<typeof EmptyBase, any>;
} & typeof EmptyBase
类本身（支持链式调用）
new (...args: any[]): __type<typeof EmptyBase, any>
Parameters
...args: any[]
Returns __type<typeof EmptyBase, any>
prototype: __type<any, any>
addInitHook: function
addInitHook(
    fn: string | Function,
    ...args: any[],
): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
Parameters
fn: string | Function
...args: any[]
Returns { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
include: function
include(
    ...sources: any[],
): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
Parameters
...sources: any[]
Returns { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
mergeOptions: function
mergeOptions(
    options: ClassOptions,
): { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns { new (...args: any[]): BaseMixin<typeof EmptyBase, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof EmptyBase; addInitHook(fn: string | Function, ...args: any[]): ... & typeof EmptyBase; include(...sources: any[]): ... & typeof EmptyBase; } ...
类本身（支持链式调用）
Inherited from EventMixin( BaseMixin<typeof EmptyBase, any>(EmptyBase) ).mergeOptions
