Terra-GL: MultiLineString
Class MultiLineString
Multi-line feature class. 多线要素类
Description
Represents a multi-line feature in the 3D scene, inheriting from the Line class. Supports display of multiple line segments, each manageable independently.
表示3D场景中的多线要素，继承自Line类 支持多条线段的组合显示，每条线段可独立管理
Hierarchy
Line
MultiLineString
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
_baseType
_editor?
_geometry
_handlers?
_id
_infoWindow?
_initHooks?
_initHooksCalled?
_isUpdatingOptions?
_layer?
_lineObjects
_linesContainer
_position
_style?
_threeGeometry
_toolTip?
_type
_vertexPoints
eventClass
off
on
options
trigger
Accessors
collidable
collisionType
Methods
_bindLayer
_calculateCollisionBoundingBox
_clearHandlers
_coordsTransform
_createLineObject
_createThreeGeometry
_disposeGeometry
_disposeObject
_getFallbackBoundingBox
_onPositionChanged
_remove
_toThreeJSGeometry
_tryProcessQueue
_unbind
_updateContainer
_updateGeometry
_updateGeometryPositions
_visitInitHooks
addHandler
addTo
callInitHooks
cancelEdit
clearLines
closeInfoWindow
closeToolTip
config
disableCollision
enableCollision
endEdit
getBloom
getCenter
getCollisionData
getCollisionPriority
getCollisionVisibility
getInfoWindow
getLayer
getMap
getScreenBoundingBox
getStyle
getToolTip
initializeGeometry
isEditing
onConfig
openInfoWindow
openToolTip
proxyOptions
redoEdit
removeHandler
removeInfoWindow
removeToolTip
setBloom
setCollisionConfig
setCollisionVisibility
setCoordinates
setInfoWindow
setOptions
setStyle
setToolTip
startEdit
undoEdit
addInitHook
include
mergeOptions
Constructors
constructor
new MultiLineString(options: MultiLineStringOptions): MultiLineString
Create a MultiLineString feature instance. 创建多线要素实例
Parameters
options: MultiLineStringOptions
Multi-line configuration options 多线配置选项
Returns MultiLineString
Overrides Line.constructor
Properties
Readonly _baseType
_baseType: "Line"
Base type identifier. 基础类型标识
Inherited from Line._baseType
Private Optional _editor
_editor?: FeatureEditHandler
Editor instance. 编辑器实例
Inherited from Line._editor
_geometry
_geometry: GeoJSONGeometry
GeoJSON geometry data. GeoJSON几何数据
Inherited from Line._geometry
Optional _handlers
_handlers?: Handler[]
Inherited from Line._handlers
_id
_id: string
Feature ID. 要素ID
Inherited from Line._id
Optional _infoWindow
_infoWindow?: InfoWindow
Associated InfoWindow instance. 关联的 InfoWindow 实例
Inherited from Line._infoWindow
Optional _initHooks
_initHooks?: Function[]
Inherited from Line._initHooks
Optional _initHooksCalled
_initHooksCalled?: boolean
Inherited from Line._initHooksCalled
Optional _isUpdatingOptions
_isUpdatingOptions?: boolean
Inherited from Line._isUpdatingOptions
Optional _layer
_layer?: Layer
The layer this feature belongs to. 所属图层
Inherited from Line._layer
Private _lineObjects
_lineObjects: (
    | Mesh<
        BufferGeometry<NormalBufferAttributes>,
        Material | Material[],
        Object3DEventMap,
    >
    | Line2
)[] = []
Array storing all line objects. 存储所有线对象的数组
Private _linesContainer
_linesContainer: Group
Container group containing all line objects. 包含所有线对象的容器组
_position
_position: Vector3 | Vector3[]
Feature position (single coordinate or array of coordinates). 要素位置（单个坐标或坐标数组）
Inherited from Line._position
Optional _style
_style?: Style
Current style. 当前样式
Inherited from Line._style
_threeGeometry
_threeGeometry: Object3D<Object3DEventMap> | Line2
Three.js geometry object. Three.js几何对象
Inherited from Line._threeGeometry
Optional _toolTip
_toolTip?: ToolTip
Associated ToolTip instance. 关联的 ToolTip 实例
Inherited from Line._toolTip
_type
_type: string = 'MultiLineString'
Feature type identifier. 要素类型标识
Overrides Line._type
_vertexPoints
_vertexPoints: number[]
Array of vertex coordinates. 顶点坐标数组
Inherited from Line._vertexPoints
eventClass
eventClass: EventClass = ...
事件类实例
Inherited from Line.eventClass
off
off: (type: string, listener: (...args: any[]) => void) => this = ...
取消订阅
Type declaration
(type: string, listener: (...args: any[]) => void): this
取消订阅事件
Parameters
type: string
事件类型
listener: (...args: any[]) => void
要移除的事件监听函数
Returns this
当前实例（支持链式调用）
Example
```
const handler = (data) => console.log(data);
event.on('message', handler);
event.off('message', handler);
```
Inherited from Line.off
on
on: (type: string, listener: (data?: any) => void) => this = ...
订阅事件
Type declaration
(type: string, listener: (data?: any) => void): this
订阅事件
Parameters
type: string
事件类型
listener: (data?: any) => void
事件监听函数
Returns this
当前实例（支持链式调用）
Example
```
event.on('click', (data) => {
  console.log('click event:', data);
});
```
Inherited from Line.on
options
options: any
类的配置选项
Inherited from Line.options
trigger
trigger: (type: string, data?: any) => this = ...
触发事件
Type declaration
(type: string, data?: any): this
触发事件
Parameters
type: string
事件类型
Optional data: any
要传递的事件数据（可选）
Returns this
当前实例（支持链式调用）
Example
```
event.trigger('update', { time: Date.now() });
```
Inherited from Line.trigger
Accessors
collidable
get collidable(): boolean
Get whether collision detection is enabled 获取是否启用碰撞检测
Returns boolean
Whether collision detection is enabled 是否启用碰撞检测
Inherited from Line.collidable
collisionType
get collisionType(): CollisionType
Get collision type (subclasses need to override) 获取碰撞类型（子类需要重写）
Returns CollisionType
Collision type 碰撞类型
Inherited from Line.collisionType
Methods
_bindLayer
_bindLayer(layer: Layer): void
Bind to layer (internal use) 绑定到图层（内部使用）
Parameters
layer: Layer
Layer instance 图层实例
Returns void
Throws
Throws error if feature already belongs to another layer 如果要素已属于其他图层会抛出错误
Inherited from Line._bindLayer
Private _calculateCollisionBoundingBox
_calculateCollisionBoundingBox(
    camera?: Camera,
    renderer?: WebGLRenderer,
):
    | null
    | { height: number; offsetX: number; offsetY: number; width: number }
Private
Calculate bounding box for collision detection 计算碰撞检测用的包围盒
Project world space bounding box to screen space to calculate pixel-level bounding box 将世界空间包围盒投影到屏幕空间，计算像素级别的包围盒
Parameters
Optional camera: Camera
Current camera 当前相机
Optional renderer: WebGLRenderer
Renderer instance 渲染器实例
Returns null | { height: number; offsetX: number; offsetY: number; width: number }
Bounding box info or null (if calculation failed) 包围盒信息或null（如果计算失败）
Inherited from Line._calculateCollisionBoundingBox
_clearHandlers
_clearHandlers(): void
Returns void
Inherited from Line._clearHandlers
_coordsTransform
_coordsTransform(): any
Coordinate transformation method. 坐标转换方法
Returns any
Transformed coordinate information 转换后的坐标信息
Description
Convert geographic coordinates to world coordinates and calculate coordinates relative to map center. 将地理坐标转换为世界坐标，并计算相对于地图中心的坐标
Overrides Line._coordsTransform
Private _createLineObject
_createLineObject(
    style: Style,
    vertexPoints: number[],
): Promise<
    | Mesh<
        BufferGeometry<NormalBufferAttributes>,
        Material | Material[],
        Object3DEventMap,
    >
    | Line2,
>
Private
Create a single line object. 创建单条线对象
Parameters
style: Style
Style configuration 样式配置
vertexPoints: number[]
Vertex coordinates array 顶点坐标数组
Returns Promise<
    | Mesh<
        BufferGeometry<NormalBufferAttributes>,
        Material | Material[],
        Object3DEventMap,
    >
    | Line2,
>
Created line object 创建的线对象
Throws
Throws error if style type is not supported 如果样式类型不支持会抛出错误
Protected _createThreeGeometry
_createThreeGeometry(): Line2
Protected
Create basic line geometry. 创建基础线几何体
Returns Line2
Line2 instance Line2实例
Description
Creates line geometry with default material. Subclasses can extend or override this method.
创建带有默认材质的线几何体，子类可扩展或重写此方法
Inherited from Line._createThreeGeometry
_disposeGeometry
_disposeGeometry(): void
Dispose geometry resources 释放几何体资源
Returns void
Inherited from Line._disposeGeometry
_disposeObject
_disposeObject(): void
Dispose object resources. 释放对象资源
Returns void
Description
Clean up resources used by multi-line feature. 清理多线要素使用的资源
_getFallbackBoundingBox
_getFallbackBoundingBox(): {
    height: number;
    offsetX: number;
    offsetY: number;
    width: number;
}
Get fallback bounding box (used when calculation fails) 获取备用包围盒（计算失败时使用）
Returns { height: number; offsetX: number; offsetY: number; width: number }
Default bounding box info 默认包围盒信息
Inherited from Line._getFallbackBoundingBox
Protected _onPositionChanged
_onPositionChanged(fastUpdate?: boolean): void
Internal processing after coordinate change 坐标变化后的内部处理
Parameters
fastUpdate: boolean = false
Whether to use fast update mode (only updates vertex positions, does not rebuild geometry) 是否使用快速更新模式（仅更新顶点位置，不重建几何体）
Returns void
Inherited from Line._onPositionChanged
_remove
_remove(): MultiLineString
Remove self from layer 从图层中移除自身
Returns MultiLineString
Current feature instance (supports method chaining) 当前要素实例（支持链式调用）
Inherited from Line._remove
_toThreeJSGeometry
_toThreeJSGeometry(): Promise<void>
Convert feature to Three.js geometry. 将要素转换为Three.js几何体
Returns Promise<void>
Promise
Description
Create separate geometry for each line segment and add to container. 为每条线段创建单独的几何体，并添加到容器中
Overrides Line._toThreeJSGeometry
Private _tryProcessQueue
_tryProcessQueue(): void
Private
Try to process style queue 尝试处理样式队列
Returns void
Inherited from Line._tryProcessQueue
_unbind
_unbind(): void
Unbind from layer (internal use) 解除图层绑定（内部使用）
Returns void
Inherited from Line._unbind
Private _updateContainer
_updateContainer(): void
Private
Update container status. 更新容器状态
Returns void
Description
Update matrix and boundary information of the container group. 更新容器组的矩阵和边界信息
_updateGeometry
_updateGeometry(): void
Update geometry. 更新几何体
Returns void
Description
For multi-line features, simply recreating all lines is easier. 对于多线要素，直接重新创建所有线更简单
Overrides Line._updateGeometry
Protected _updateGeometryPositions
_updateGeometryPositions(): void
Quickly update geometry vertex positions (without rebuilding the entire geometry). 快速更新几何体顶点位置（不重建整个几何体）
Returns void
void
Description
Used for real-time interactions like dragging and editing. Updates only vertex positions without destroying and rebuilding the geometry. Subclasses can override this method to implement specific fast update logic. Default implementation calls the full _toThreeJSGeometry method.
用于拖拽、编辑等实时交互场景，仅更新顶点位置而不销毁重建几何体。 子类可以重写此方法以实现特定的快速更新逻辑。 默认实现会调用完整的_toThreeJSGeometry方法。
Inherited from Line._updateGeometryPositions
_visitInitHooks
_visitInitHooks(proto: { _initHooks: any }): void
Parameters
proto: { _initHooks: any }
Returns void
Inherited from Line._visitInitHooks
Protected addHandler
addHandler(
    name: string | number,
    handlerClass: new (arg0: this) => any,
): MultiLineString
Protected Function
Register a handler 注册处理器
Parameters
name: string | number
name of the handler 处理器名称
handlerClass: new (arg0: this) => any
Returns MultiLineString
this
Handerable.addHandler
Inherited from Line.addHandler
addTo
addTo<T extends Feature>(layer: OverlayLayer<T>): this
Add feature to layer 将要素添加到图层
Type Parameters
T extends Feature
Parameters
layer: OverlayLayer<T>
Target layer 目标图层
Returns this
Current feature instance (supports method chaining) 当前要素实例（支持链式调用）
Inherited from Line.addTo
callInitHooks
callInitHooks(): MultiLineString
Returns MultiLineString
Inherited from Line.callInitHooks
cancelEdit
cancelEdit(): this
Cancel editing (revert to state before editing). 取消编辑（恢复到编辑前的状态）
Returns this
Feature instance (supports chaining) 要素实例（支持链式调用）
Example
```
feature.cancelEdit();
```
Inherited from Line.cancelEdit
Private clearLines
clearLines(): void
Private
Clear all line objects. 清除所有线对象
Returns void
Description
Remove and dispose resources of all line objects. 移除并释放所有线对象的资源
closeInfoWindow
closeInfoWindow(): this
Close InfoWindow. 关闭 InfoWindow
Returns this
Feature instance (supports chaining) 当前要素实例
Inherited from Line.closeInfoWindow
closeToolTip
closeToolTip(): this
Close ToolTip. 关闭 ToolTip
Returns this
Feature instance (supports chaining) 当前要素实例
Inherited from Line.closeToolTip
config
config(
    conf?: string | ClassOptions,
    value?: any,
): ClassOptions | MultiLineString
Parameters
Optional conf: string | ClassOptions
Optional value: any
Returns ClassOptions | MultiLineString
Inherited from Line.config
disableCollision
disableCollision(): this
Disable collision detection 禁用碰撞检测
Returns this
Current feature instance (supports method chaining) 当前要素实例（支持链式调用）
Inherited from Line.disableCollision
enableCollision
enableCollision(): this
Enable collision detection 启用碰撞检测
Returns this
Current feature instance (supports method chaining) 当前要素实例（支持链式调用）
Inherited from Line.enableCollision
endEdit
endEdit(): this
End editing the feature. 结束编辑要素
Returns this
Feature instance (supports chaining) 要素实例（支持链式调用）
Example
```
feature.endEdit();
```
Inherited from Line.endEdit
getBloom
getBloom(): undefined | { color: string; enabled: boolean; intensity: number }
Get bloom configuration of the current feature. 获取当前要素的发光配置
Returns undefined | { color: string; enabled: boolean; intensity: number }
Inherited from Line.getBloom
getCenter
getCenter(): [number, number]
Get feature center (geographic coordinates) 获取要素中心点（地理坐标）
Returns [number, number]
Center coordinates [lng, lat] 中心点坐标 [经度, 纬度]
Inherited from Line.getCenter
getCollisionData
getCollisionData(): any
Get collision related data 获取碰撞相关数据
Returns any
Object containing feature type, user data, and style config 包含要素类型、用户数据、样式配置的对象
Inherited from Line.getCollisionData
getCollisionPriority
getCollisionPriority(): number
Get collision priority 获取碰撞优先级
Priority calculation order: 优先级计算顺序：
Priority in user data
用户数据中的优先级
Priority in style configuration
样式配置中的优先级
Default priority
默认优先级
Returns number
Collision priority value 碰撞优先级数值
Inherited from Line.getCollisionPriority
getCollisionVisibility
getCollisionVisibility(): boolean
Get current collision visibility 获取当前碰撞可见性
Returns boolean
Current visibility state 当前可见性状态
Inherited from Line.getCollisionVisibility
getInfoWindow
getInfoWindow(): undefined | InfoWindow
Get the InfoWindow currently bound to the feature. 获取要素当前绑定的 InfoWindow
Returns undefined | InfoWindow
Bound InfoWindow instance or undefined 绑定的 InfoWindow 实例或 undefined
Inherited from Line.getInfoWindow
getLayer
getLayer(): null | Layer
Get parent layer 获取所属图层
Returns null | Layer
Layer instance or null 图层实例或null
Inherited from Line.getLayer
getMap
getMap(): null | Map
Get parent map 获取所属地图
Returns null | Map
Map instance or null 地图实例或null
Inherited from Line.getMap
getScreenBoundingBox
getScreenBoundingBox(
    camera: Camera,
    renderer: WebGLRenderer,
): null | IBoundingBox
Get screen space bounding box 获取屏幕空间包围盒
Calculate the bounding box of the feature in screen space for collision detection 计算要素在屏幕空间中的包围盒，用于碰撞检测
Parameters
camera: Camera
Current camera 当前相机
renderer: WebGLRenderer
Renderer instance 渲染器实例
Returns null | IBoundingBox
Bounding box info or null (if invisible or calculation failed) 包围盒信息或null（如果不可见或计算失败）
Inherited from Line.getScreenBoundingBox
getStyle
getStyle(): undefined | Style
Get current style. 获取当前样式
Returns undefined | Style
Current style or undefined. 当前样式或undefined
Inherited from Line.getStyle
getToolTip
getToolTip(): undefined | ToolTip
Get the ToolTip currently bound to the feature. 获取要素当前绑定的 ToolTip
Returns undefined | ToolTip
Bound ToolTip instance or undefined 绑定的 ToolTip 实例或 undefined
Inherited from Line.getToolTip
initializeGeometry
initializeGeometry(): Promise<void>
Initialize geometry (template method). 初始化几何体（模板方法）
Returns Promise<void>
Promise
Description
Calls _toThreeJSGeometry implemented by subclasses and processes pending style changes. 该方法会调用子类实现的_toThreeJSGeometry方法，并处理积压的样式变更
Inherited from Line.initializeGeometry
isEditing
isEditing(): boolean
Check if the feature is currently being edited. 检查要素是否正在编辑
Returns boolean
Whether editing is active 是否正在编辑
Example
```
if (feature.isEditing()) {
    console.log('Feature is being edited');
}
```
Inherited from Line.isEditing
onConfig
onConfig(_conf: ClassOptions): void
Parameters
_conf: ClassOptions
Returns void
Inherited from Line.onConfig
openInfoWindow
openInfoWindow(coordinate?: Coordinate): this
Open InfoWindow. 打开 InfoWindow
Parameters
Optional coordinate: Coordinate
Optional geographic coordinate. If not provided, uses feature position or map center. 可选地理坐标，不传则用要素自身位置 / 地图中心
Returns this
Feature instance (supports chaining) 当前要素实例
Inherited from Line.openInfoWindow
openToolTip
openToolTip(coordinate?: Coordinate): this
Open ToolTip. 打开 ToolTip
Parameters
Optional coordinate: Coordinate
Optional geographic coordinate. If not provided, uses feature position or map center. 可选地理坐标，不传则用要素自身位置 / 地图中心
Returns this
Feature instance (supports chaining) 当前要素实例
Inherited from Line.openToolTip
proxyOptions
proxyOptions(): MultiLineString
Returns MultiLineString
Inherited from Line.proxyOptions
redoEdit
redoEdit(): this
Redo edit operation. 重做编辑操作
Returns this
Feature instance (supports chaining) 要素实例（支持链式调用）
Example
```
feature.redoEdit();
```
Inherited from Line.redoEdit
Protected removeHandler
removeHandler(name: string | number): MultiLineString
Protected Function
Removes a handler
Parameters
name: string | number
name of the handler
Returns MultiLineString
this
Handerable.removeHandler
Inherited from Line.removeHandler
removeInfoWindow
removeInfoWindow(): this
Remove InfoWindow. 移除 InfoWindow
Returns this
Feature instance (supports chaining) 当前要素实例
Inherited from Line.removeInfoWindow
removeToolTip
removeToolTip(): this
Remove ToolTip. 移除 ToolTip
Returns this
Feature instance (supports chaining) 当前要素实例
Inherited from Line.removeToolTip
setBloom
setBloom(
    enabled: boolean,
    options?: { color?: string; intensity?: number },
): this
Set bloom status for the current feature. 设置当前要素的发光状态
Parameters
enabled: boolean
Whether to enable bloom. 是否启用发光
Optional options: { color?: string; intensity?: number }
Optional: bloom intensity and color. 可选：发光强度和颜色
Returns this
Inherited from Line.setBloom
setCollisionConfig
setCollisionConfig(config: Partial<typeof this._collisionConfig>): this
Set collision detection configuration 设置碰撞检测配置
Parameters
config: Partial<typeof this._collisionConfig>
Collision configuration options 碰撞配置选项
Returns this
Current feature instance (supports method chaining) 当前要素实例（支持链式调用）
Inherited from Line.setCollisionConfig
setCollisionVisibility
setCollisionVisibility(visible: boolean, reason?: CollisionReason): void
Set collision visibility 设置碰撞可见性
Control the display state of the feature after collision detection, supporting smooth transition animation 控制要素在碰撞检测后的显示状态，支持平滑过渡动画
Parameters
visible: boolean
Whether visible 是否可见
reason: CollisionReason = CollisionReason.MANUAL_HIDDEN
Reason for visibility change 可见性变化原因
Returns void
Inherited from Line.setCollisionVisibility
setCoordinates
setCoordinates(coordinates: any): this
Set feature coordinates (geographic coordinates) 设置要素坐标（地理坐标）
Parameters
coordinates: any
Longitude and latitude coordinates 经纬度坐标
Returns this
Current feature instance (supports method chaining) 当前要素实例（支持链式调用）
Inherited from Line.setCoordinates
setInfoWindow
setInfoWindow(options: InfoWindow | InfoWindowOptions): this
Set InfoWindow for the feature. 为要素设置 InfoWindow
Parameters
options: InfoWindow | InfoWindowOptions
InfoWindow configuration or instance InfoWindow 配置或实例
Returns this
Feature instance (supports chaining) 当前要素实例
Inherited from Line.setInfoWindow
setOptions
setOptions(options: ClassOptions): MultiLineString
Parameters
options: ClassOptions
Returns MultiLineString
Inherited from Line.setOptions
setStyle
setStyle(input: StyleInput): this
Set style. 设置样式
Parameters
input: StyleInput
Style configuration or style instance. 样式配置或样式实例
Returns this
Current feature instance (supports method chaining). 当前要素实例（支持链式调用）
Inherited from Line.setStyle
setToolTip
setToolTip(options: ToolTip | ToolTipOptions): this
Set ToolTip for the feature. 为要素设置 ToolTip
Parameters
options: ToolTip | ToolTipOptions
ToolTip configuration or instance ToolTip 配置或实例
Returns this
Feature instance (supports chaining) 当前要素实例
Inherited from Line.setToolTip
startEdit
startEdit(options?: FeatureEditHandlerOptions): this
Start editing the feature. 开始编辑要素
Parameters
Optional options: FeatureEditHandlerOptions
Edit configuration options 编辑配置选项
Returns this
Feature instance (supports chaining) 要素实例（支持链式调用）
Example
```
feature.startEdit({
    handleSize: 12,
    handleColor: '#ff0000'
});
```
Inherited from Line.startEdit
undoEdit
undoEdit(): this
Undo edit operation. 撤销编辑操作
Returns this
Feature instance (supports chaining) 要素实例（支持链式调用）
Example
```
feature.undoEdit();
```
Inherited from Line.undoEdit
Static addInitHook
addInitHook(
    fn: string | Function,
    ...args: any[],
): {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof Object3D, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Object3D; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Object3D; include(...sources: any[]): ... & typeof Object3D; } & ty...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof Object3D, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Object3D; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Object3D; include(...sources: any[]): ... & typeof Object3D; } & ty...;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof Object3D, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Object3D; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Object3D; include(...sources: any[]): ... & typeof Object3D; } & ty...;
    new (...args: any[]): __type<typeof Object3D, any>;
} & typeof Object3D
Parameters
fn: string | Function
...args: any[]
Returns {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof Object3D, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Object3D; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Object3D; include(...sources: any[]): ... & typeof Object3D; } & ty...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof Object3D, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Object3D; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Object3D; include(...sources: any[]): ... & typeof Object3D; } & ty...;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof Object3D, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Object3D; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Object3D; include(...sources: any[]): ... & typeof Object3D; } & ty...;
    new (...args: any[]): __type<typeof Object3D, any>;
} & typeof Object3D
new (...args: any[]): __type<typeof Object3D, any>
Parameters
...args: any[]
Returns __type<typeof Object3D, any>
prototype: __type<any, any>
addInitHook: function
addInitHook(
    fn: string | Function,
    ...args: any[],
): { new (...args: any[]): BaseMixin<typeof Object3D, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Object3D; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Object3D; include(...sources: any[]): ... & typeof Object3D; } & ty...
Parameters
fn: string | Function
...args: any[]
Returns { new (...args: any[]): BaseMixin<typeof Object3D, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Object3D; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Object3D; include(...sources: any[]): ... & typeof Object3D; } & ty...
include: function
include(
    ...sources: any[],
): { new (...args: any[]): BaseMixin<typeof Object3D, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Object3D; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Object3D; include(...sources: any[]): ... & typeof Object3D; } & ty...
Parameters
...sources: any[]
Returns { new (...args: any[]): BaseMixin<typeof Object3D, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Object3D; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Object3D; include(...sources: any[]): ... & typeof Object3D; } & ty...
mergeOptions: function
mergeOptions(
    options: ClassOptions,
): { new (...args: any[]): BaseMixin<typeof Object3D, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Object3D; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Object3D; include(...sources: any[]): ... & typeof Object3D; } & ty...
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns { new (...args: any[]): BaseMixin<typeof Object3D, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Object3D; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Object3D; include(...sources: any[]): ... & typeof Object3D; } & ty...
类本身（支持链式调用）
Inherited from Line.addInitHook
Static include
include(
    ...sources: any[],
): {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof Object3D, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Object3D; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Object3D; include(...sources: any[]): ... & typeof Object3D; } & ty...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof Object3D, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Object3D; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Object3D; include(...sources: any[]): ... & typeof Object3D; } & ty...;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof Object3D, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Object3D; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Object3D; include(...sources: any[]): ... & typeof Object3D; } & ty...;
    new (...args: any[]): __type<typeof Object3D, any>;
} & typeof Object3D
Parameters
...sources: any[]
Returns {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof Object3D, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Object3D; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Object3D; include(...sources: any[]): ... & typeof Object3D; } & ty...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof Object3D, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Object3D; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Object3D; include(...sources: any[]): ... & typeof Object3D; } & ty...;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof Object3D, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Object3D; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Object3D; include(...sources: any[]): ... & typeof Object3D; } & ty...;
    new (...args: any[]): __type<typeof Object3D, any>;
} & typeof Object3D
new (...args: any[]): __type<typeof Object3D, any>
Parameters
...args: any[]
Returns __type<typeof Object3D, any>
prototype: __type<any, any>
addInitHook: function
addInitHook(
    fn: string | Function,
    ...args: any[],
): { new (...args: any[]): BaseMixin<typeof Object3D, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Object3D; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Object3D; include(...sources: any[]): ... & typeof Object3D; } & ty...
Parameters
fn: string | Function
...args: any[]
Returns { new (...args: any[]): BaseMixin<typeof Object3D, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Object3D; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Object3D; include(...sources: any[]): ... & typeof Object3D; } & ty...
include: function
include(
    ...sources: any[],
): { new (...args: any[]): BaseMixin<typeof Object3D, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Object3D; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Object3D; include(...sources: any[]): ... & typeof Object3D; } & ty...
Parameters
...sources: any[]
Returns { new (...args: any[]): BaseMixin<typeof Object3D, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Object3D; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Object3D; include(...sources: any[]): ... & typeof Object3D; } & ty...
mergeOptions: function
mergeOptions(
    options: ClassOptions,
): { new (...args: any[]): BaseMixin<typeof Object3D, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Object3D; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Object3D; include(...sources: any[]): ... & typeof Object3D; } & ty...
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns { new (...args: any[]): BaseMixin<typeof Object3D, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Object3D; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Object3D; include(...sources: any[]): ... & typeof Object3D; } & ty...
类本身（支持链式调用）
Inherited from Line.include
Static mergeOptions
mergeOptions(
    options: ClassOptions,
): {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof Object3D, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Object3D; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Object3D; include(...sources: any[]): ... & typeof Object3D; } & ty...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof Object3D, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Object3D; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Object3D; include(...sources: any[]): ... & typeof Object3D; } & ty...;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof Object3D, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Object3D; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Object3D; include(...sources: any[]): ... & typeof Object3D; } & ty...;
    new (...args: any[]): __type<typeof Object3D, any>;
} & typeof Object3D
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof Object3D, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Object3D; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Object3D; include(...sources: any[]): ... & typeof Object3D; } & ty...;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof Object3D, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Object3D; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Object3D; include(...sources: any[]): ... & typeof Object3D; } & ty...;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof Object3D, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Object3D; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Object3D; include(...sources: any[]): ... & typeof Object3D; } & ty...;
    new (...args: any[]): __type<typeof Object3D, any>;
} & typeof Object3D
类本身（支持链式调用）
new (...args: any[]): __type<typeof Object3D, any>
Parameters
...args: any[]
Returns __type<typeof Object3D, any>
prototype: __type<any, any>
addInitHook: function
addInitHook(
    fn: string | Function,
    ...args: any[],
): { new (...args: any[]): BaseMixin<typeof Object3D, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Object3D; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Object3D; include(...sources: any[]): ... & typeof Object3D; } & ty...
Parameters
fn: string | Function
...args: any[]
Returns { new (...args: any[]): BaseMixin<typeof Object3D, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Object3D; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Object3D; include(...sources: any[]): ... & typeof Object3D; } & ty...
include: function
include(
    ...sources: any[],
): { new (...args: any[]): BaseMixin<typeof Object3D, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Object3D; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Object3D; include(...sources: any[]): ... & typeof Object3D; } & ty...
Parameters
...sources: any[]
Returns { new (...args: any[]): BaseMixin<typeof Object3D, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Object3D; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Object3D; include(...sources: any[]): ... & typeof Object3D; } & ty...
mergeOptions: function
mergeOptions(
    options: ClassOptions,
): { new (...args: any[]): BaseMixin<typeof Object3D, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Object3D; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Object3D; include(...sources: any[]): ... & typeof Object3D; } & ty...
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns { new (...args: any[]): BaseMixin<typeof Object3D, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Object3D; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Object3D; include(...sources: any[]): ... & typeof Object3D; } & ty...
类本身（支持链式调用）
Inherited from Line.mergeOptions
