Terra-GL API - v0.0.1-alpha.49: ProjMCT
Module: Projection
Class ProjMCT
墨卡托投影类 Mercator Projection Class
Description
实现Web墨卡托投影（EPSG:3857）的坐标转换 Implements coordinate transformation for Web Mercator projection (EPSG:3857).
Implements
IProjection *
Hierarchy (View Summary)
Projection
ProjMCT
Implements
IProjection
Index
Constructors
constructor
Properties
ID
mapDepth
mapHeight
mapWidth
Accessors
lon0
Methods
getLonLatBoundsFromXYZ
getProjBoundsFromLonLat
getProjBoundsFromXYZ
getTileXWithCenterLon
getTileXYZproj
project
unProject
Constructors
constructor
new ProjMCT(centerLon?: number): ProjMCT
构造函数 Constructor
Parameters
centerLon: number = 0
中央经线（默认0） Central meridian (default 0)
Returns ProjMCT
Inherited from Projection.constructor
Properties
Readonly ID
ID: "3857"
投影ID（EPSG:3857） Projection ID (EPSG:3857)
Implementation of IProjection.ID
Overrides Projection.ID
mapDepth
mapDepth: number = 1
地图高度方向尺度（单位：米） Map scale in height direction (unit: meters)
Implementation of IProjection.mapDepth
Overrides Projection.mapDepth
mapHeight
mapHeight: number = ...
地图南北方向尺度（与东西方向相同，单位：米） Map scale in North-South direction (same as East-West, unit: meters)
Implementation of IProjection.mapHeight
Overrides Projection.mapHeight
mapWidth
mapWidth: number = ...
地图东西方向尺度（地球周长，单位：米） Map scale in East-West direction (Earth circumference, unit: meters)
Implementation of IProjection.mapWidth
Overrides Projection.mapWidth
Accessors
lon0
get lon0(): number
获取中央经线 Get central meridian
Returns number
Description
投影中心经度，影响坐标变换 Projection center longitude, affects coordinate transformation.
Implementation of IProjection.lon0
Inherited from Projection.lon0
Methods
getLonLatBoundsFromXYZ
getLonLatBoundsFromXYZ(
    x: number,
    y: number,
    z: number,
): [number, number, number, number]
获取瓦片的经纬度边界
Parameters
x: number
瓦片X坐标
y: number
瓦片Y坐标
z: number
瓦片层级
Returns [number, number, number, number]
经纬度边界 [minLon, minLat, maxLon, maxLat]
Implementation of IProjection.getLonLatBoundsFromXYZ
Inherited from Projection.getLonLatBoundsFromXYZ
getProjBoundsFromLonLat
getProjBoundsFromLonLat(
    bounds: [number, number, number, number],
): [number, number, number, number]
获取经纬度范围的投影坐标边界 Get projection coordinate bounds from longitude/latitude bounds
Parameters
bounds: [number, number, number, number]
经纬度边界 [minLon, minLat, maxLon, maxLat] Longitude/latitude bounds [minLon, minLat, maxLon, maxLat]
Returns [number, number, number, number]
投影坐标边界 [minX, minY, maxX, maxY] Projection coordinate bounds [minX, minY, maxX, maxY]
Implementation of IProjection.getProjBoundsFromLonLat
Inherited from Projection.getProjBoundsFromLonLat
getProjBoundsFromXYZ
getProjBoundsFromXYZ(
    x: number,
    y: number,
    z: number,
): [number, number, number, number]
获取瓦片的投影坐标边界
Parameters
x: number
瓦片X坐标
y: number
瓦片Y坐标
z: number
瓦片层级
Returns [number, number, number, number]
投影坐标边界 [minX, minY, maxX, maxY]
Implementation of IProjection.getProjBoundsFromXYZ
Inherited from Projection.getProjBoundsFromXYZ
getTileXWithCenterLon
getTileXWithCenterLon(x: number, z: number): number
根据中央经线计算变换后的瓦片X坐标 Calculate transformed tile X coordinate based on central meridian
Parameters
x: number
原始瓦片X坐标 Original tile X coordinate
z: number
瓦片层级 Tile zoom level
Returns number
变换后的瓦片X坐标 Transformed tile X coordinate
Description
处理跨中央经线时的瓦片坐标变换 Handles tile coordinate transformation when crossing the central meridian.
Implementation of IProjection.getTileXWithCenterLon
Inherited from Projection.getTileXWithCenterLon
getTileXYZproj
getTileXYZproj(x: number, y: number, z: number): { x: number; y: number }
获取瓦片左下角的投影坐标 Get projection coordinates of the tile's bottom-left corner
Parameters
x: number
瓦片X坐标 Tile X coordinate
y: number
瓦片Y坐标 Tile Y coordinate
z: number
瓦片层级 Tile zoom level
Returns { x: number; y: number }
投影坐标 {x, y} Projection coordinates {x, y}
Inherited from Projection.getTileXYZproj
project
project(lon: number, lat: number): { x: number; y: number }
地理坐标转投影坐标（墨卡托投影） Convert geographic coordinates to projection coordinates (Mercator projection)
Parameters
lon: number
经度（单位：度） Longitude (unit: degrees)
lat: number
纬度（单位：度） Latitude (unit: degrees)
Returns { x: number; y: number }
投影坐标 {x, y}（单位：米） Projection coordinates {x, y} (unit: meters)
Description
实现公式： Implementation formula: x = R * λ y = R * ln[tan(π/4 + φ/2)] 其中R为地球半径，λ为经度弧度，φ为纬度弧度 Where R is the Earth radius, λ is the longitude in radians, and φ is the latitude in radians.
Implementation of IProjection.project
Overrides Projection.project
unProject
unProject(x: number, y: number): { lat: number; lon: number }
投影坐标转地理坐标（反墨卡托投影） Convert projection coordinates to geographic coordinates (Inverse Mercator projection)
Parameters
x: number
投影坐标X（单位：米） Projection coordinate X (unit: meters)
y: number
投影坐标Y（单位：米） Projection coordinate Y (unit: meters)
Returns { lat: number; lon: number }
地理坐标 {lat, lon}（单位：度） Geographic coordinates {lat, lon} (unit: degrees)
Description
实现公式： Implementation formula: λ = x / R φ = 2 * arctan(e^(y/R)) - π/2 其中R为地球半径，λ为经度弧度，φ为纬度弧度 Where R is the Earth radius, λ is the longitude in radians, and φ is the latitude in radians.
Implementation of IProjection.unProject
Overrides Projection.unProject
