Terra-GL: Style
Class Style
样式主类
Description
负责管理和应用各种3D对象的样式
Index
Constructors
constructor
Properties
config
_textureCache
_textureLoader
Methods
_applyArrowLineStyle
_applyBasicPoint
_applyCloudStyle
_applyCustomStyle
_applyExtrudeStyle
_applyFlowLineStyle
_applyFlowTextureLineStyle
_applyIconLabelPoint
_applyIconPoint
_applyLightStyle
_applyLineStyle
_applyModelStyle
_applyPointStyle
_applyPolygonStyle
_applyTextSpriteStyle
_applyWaterStyle
applyTo
_loadTexture
create
Constructors
constructor
new Style(config: StyleConfig): Style
构造函数
Parameters
config: StyleConfig
样式配置
Returns Style
Properties
config
config: StyleConfig
样式配置
Private Static _textureCache
_textureCache: Map<string, Texture> = ...
纹理缓存
Private Static _textureLoader
_textureLoader: TextureLoader = ...
纹理加载器
Methods
Private _applyArrowLineStyle
_applyArrowLineStyle(object: Object3D): boolean
应用箭头流动线样式
Parameters
object: Object3D
目标对象
Returns boolean
是否应用成功
Private _applyBasicPoint
_applyBasicPoint(object: Object3D, config: BasicPointStyle): void
应用基础点样式
Parameters
object: Object3D
目标对象
config: BasicPointStyle
样式配置
Returns void
Private _applyCloudStyle
_applyCloudStyle(object: Object3D): boolean
应用云朵样式
Parameters
object: Object3D
目标对象
Returns boolean
是否应用成功
Private _applyCustomStyle
_applyCustomStyle(object: Object3D): Promise<boolean>
应用自定义样式
Parameters
object: Object3D
目标对象
Returns Promise<boolean>
是否应用成功
Private _applyExtrudeStyle
_applyExtrudeStyle(object: Object3D): boolean
应用拉伸多边形样式
Parameters
object: Object3D
目标对象
Returns boolean
是否应用成功
Private _applyFlowLineStyle
_applyFlowLineStyle(object: Object3D): boolean
应用流动管线样式
Parameters
object: Object3D
目标对象
Returns boolean
是否应用成功
Private _applyFlowTextureLineStyle
_applyFlowTextureLineStyle(object: Object3D): boolean
应用流动纹理管线样式
Parameters
object: Object3D
目标对象
Returns boolean
是否应用成功
Private _applyIconLabelPoint
_applyIconLabelPoint(object: Object3D, config: IconLabelStyle): boolean
应用图标标签点样式
Parameters
object: Object3D
目标对象
config: IconLabelStyle
样式配置
Returns boolean
Private _applyIconPoint
_applyIconPoint(object: Object3D, config: IconPointStyle): Promise<boolean>
应用图标点样式
Parameters
object: Object3D
目标对象
config: IconPointStyle
样式配置
Returns Promise<boolean>
Private _applyLightStyle
_applyLightStyle(object: Object3D): boolean
应用灯光样式
Parameters
object: Object3D
目标对象
Returns boolean
是否应用成功
Private _applyLineStyle
_applyLineStyle(object: Object3D): boolean
应用线样式
Parameters
object: Object3D
目标对象
Returns boolean
是否应用成功
Private _applyModelStyle
_applyModelStyle(object: Object3D): Promise<boolean>
应用模型样式
Parameters
object: Object3D
目标对象
Returns Promise<boolean>
是否应用成功
Private _applyPointStyle
_applyPointStyle(object: Object3D): Promise<boolean>
应用点样式
Parameters
object: Object3D
目标对象
Returns Promise<boolean>
是否应用成功
Private _applyPolygonStyle
_applyPolygonStyle(object: Object3D): boolean
应用多边形样式
Parameters
object: Object3D
目标对象
Returns boolean
是否应用成功
Private _applyTextSpriteStyle
_applyTextSpriteStyle(object: Object3D): boolean
应用文本精灵样式
Parameters
object: Object3D
目标对象
Returns boolean
是否应用成功
Private _applyWaterStyle
_applyWaterStyle(object: Object3D): boolean
应用水面样式
Parameters
object: Object3D
目标对象
Returns boolean
是否应用成功
applyTo
applyTo(object: Object3D): Promise<boolean>
应用样式到3D对象
Parameters
object: Object3D
目标3D对象
Returns Promise<boolean>
是否应用成功
Static _loadTexture
_loadTexture(url: string): Promise<Texture>
加载纹理
Parameters
url: string
纹理URL
Returns Promise<Texture>
纹理对象
Static create
create(input: StyleInput): Style
创建样式实例
Parameters
input: StyleInput
样式输入
Returns Style
样式实例
