Terra-GL: TileLoader
Class TileLoader
Tile loader 瓦片加载器
Implements
ITileLoader
Index
Constructors
constructor
Properties
_demSource
_imgSource
_vtSource
manager
Accessors
demSource
imgSource
vtSource
Methods
_isBoundsInSourceBounds
load
loadGeometry
loadMaterial
unload
Constructors
constructor
new TileLoader(): TileLoader
Returns TileLoader
Properties
Private _demSource
_demSource: undefined | ISource
Private _imgSource
_imgSource: ISource[] = []
_vtSource
_vtSource: undefined | ISource
manager
manager: TileLoadingManager = LoaderFactory.manager
Loader manager 加载器管理器
Implementation of ITileLoader.manager
Accessors
demSource
get demSource(): undefined | ISource
Get DEM source 获取高程数据源
Returns undefined | ISource
Implementation of ITileLoader.demSource
set demSource(value: undefined | ISource): void
Set DEM source 设置高程数据源
Parameters
value: undefined | ISource
Returns void
Implementation of ITileLoader.demSource
imgSource
get imgSource(): ISource[]
Get image source 获取影像数据源
Returns ISource[]
Implementation of ITileLoader.imgSource
set imgSource(value: ISource[]): void
Set image source 设置影像数据源
Parameters
value: ISource[]
Returns void
Implementation of ITileLoader.imgSource
vtSource
get vtSource(): undefined | ISource
Get vector tile source 获取矢量瓦片数据源
Returns undefined | ISource
set vtSource(value: undefined | ISource): void
Set vector tile source 设置矢量瓦片数据源
Parameters
value: undefined | ISource
Returns void
Methods
Private _isBoundsInSourceBounds
_isBoundsInSourceBounds(
    source: ISource,
    bounds: [number, number, number, number],
): boolean
Check the tile is in the source bounds. (projection coordinate)
Parameters
source: ISource
bounds: [number, number, number, number]
Returns boolean
true in the bounds,else false
load
load(params: TileLoadParamsType): Promise<MeshDateType>
Load getmetry and materail of tile from x, y and z coordinate. 根据x,y,z坐标加载瓦片的几何体和材质。
Parameters
params: TileLoadParamsType
Returns Promise<MeshDateType>
Promise tile data 瓦片数据
Implementation of ITileLoader.load
Protected loadGeometry
loadGeometry(
    params: TileLoadParamsType,
): Promise<BufferGeometry<NormalBufferAttributes>>
Load geometry 加载几何体
Parameters
params: TileLoadParamsType
Returns Promise<BufferGeometry<NormalBufferAttributes>>
BufferGeometry
Protected loadMaterial
loadMaterial(params: TileLoadParamsType): Promise<Material[]>
Load material
Parameters
params: TileLoadParamsType
Returns Promise<Material[]>
Material[]
unload
unload(tileMesh: Mesh): void
Unload tile mesh data 卸载瓦片网格数据
Parameters
tileMesh: Mesh
tile mesh 瓦片网格
Returns void
Implementation of ITileLoader.unload
