Terra-GL: Tile
Class Tile
Represents a tile in a 3D scene. Extends the Mesh class with BufferGeometry and Material. 表示3D场景中的一个瓦片。 继承自带有BufferGeometry和Material的Mesh类。
Hierarchy
Mesh<BufferGeometry, Material[], TTileEventMap>
Tile
Index
Constructors
constructor
Properties
_dataOnlyMode
_inFrustum
_isDummy
_loaded
_maxZ
_ready
_showing
children
distToCamera
isTile
parent
sizeInWorld
vectorData
x
y
z
_downloadThreads
Accessors
index
inFrustum
isDummy
isLeaf
loaded
maxZ
showing
downloadThreads
Methods
_checkReady
_checkVisible
_doAction
_init
_load
_unLoad
getVectorData
isDataOnlyMode
LOD
raycast
reload
setDataOnlyMode
traverse
traverseVisible
update
Constructors
constructor
new Tile(x?: number, y?: number, z?: number): Tile
Constructor for the Tile class. Tile类的构造函数。
Parameters
x: number = 0
Tile X-coordinate, default: 0. 瓦片X坐标，默认0。
y: number = 0
Tile Y-coordinate, default: 0. 瓦片Y坐标，默认0。
z: number = 0
Tile level, default: 0. 瓦片层级，默认0。
Returns Tile
Overrides Mesh<BufferGeometry, Material[], TTileEventMap>.constructor
Properties
Private _dataOnlyMode
_dataOnlyMode: boolean = false
Private _inFrustum
_inFrustum: boolean = false
Private _isDummy
_isDummy: boolean = false
return this.minLevel < map.minLevel, True mean do not needs load tile data. True表示不需要加载瓦片数据
Private _loaded
_loaded: boolean = false
Private _maxZ
_maxZ: number = 0
Max height of tile 瓦片最大高度
Private _ready
_ready: boolean = false
Private _showing
_showing: boolean = false
Readonly children
children: Tile[] = []
Children of tile 子瓦片
Overrides Mesh.children
distToCamera
distToCamera: number = 0
Distance to camera 到相机的距离
Readonly isTile
isTile: true
Is a tile? 是否是瓦片？
Readonly parent
parent: null | Tile = null
Tile parent 父瓦片
Overrides Mesh.parent
sizeInWorld
sizeInWorld: number = 0
vectorData
vectorData: any = null
Vector Data 矢量数据
Readonly x
x: number
Coordinate of tile 瓦片坐标
Readonly y
y: number
Readonly z
z: number
Private Static _downloadThreads
_downloadThreads: number = 0
Accessors
index
get index(): number
Gets the index of the tile in its parent's children array. 获取瓦片在父节点子数组中的索引。
Returns number
The index of the tile. 瓦片的索引。
inFrustum
get inFrustum(): boolean
Is tile in frustum ? 瓦片是否在视锥体中？
Returns boolean
set inFrustum(value: boolean): void
Sets whether the tile is in the frustum. 设置瓦片是否在视锥体中。
Parameters
value: boolean
The new frustum state. 新的视锥体状态。
Returns void
isDummy
get isDummy(): boolean
Returns boolean
isLeaf
get isLeaf(): boolean
Tile is a leaf ? 瓦片是否是叶子节点？
Returns boolean
loaded
get loaded(): boolean
Gets the load state of the tile. 获取瓦片的加载状态。
Returns boolean
maxZ
get maxZ(): number
Gets the maximum height of the tile. 获取瓦片的最大高度。
Returns number
set maxZ(value: number): void
Sets the maximum height of the tile. 设置瓦片的最大高度。
Parameters
value: number
The new maximum height. 新的最大高度。
Returns void
showing
get showing(): boolean
Gets the showing state of the tile. 获取瓦片的显示状态。
Returns boolean
set showing(value: boolean): void
Sets the showing state of the tile. 设置瓦片的显示状态。
Parameters
value: boolean
The new showing state. 新的显示状态。
Returns void
Static downloadThreads
get downloadThreads(): number
Number of download threads. 下载线程数
Returns number
Methods
Private _checkReady
_checkReady(): Tile
Checks if the tile is ready to render.
Returns Tile
this
Private _checkVisible
_checkVisible(): Tile
Checks the visibility of the tile.
Returns Tile
Private _doAction
_doAction(
    currentTile: Tile,
    action: LODAction,
    newTiles: undefined | Tile[],
    params: TileUpdateParames,
): Tile
Parameters
currentTile: Tile
action: LODAction
newTiles: undefined | Tile[]
params: TileUpdateParames
Returns Tile
Private _init
_init(): void
New tile init
Returns void
Private _load
_load(loader: ITileLoader): Promise<Tile>
Asynchronously load tile data
Parameters
loader: ITileLoader
Tile loader
Returns Promise<Tile>
this
Private _unLoad
_unLoad(unLoadSelf: boolean, loader: ITileLoader): Tile
UnLoads the tile data.
Parameters
unLoadSelf: boolean
Whether to unload tile itself.
loader: ITileLoader
Returns Tile
this.
getVectorData
getVectorData(): any
Get vector data (only valid in data mode) 获取矢量数据（仅数据模式有效）
Returns any
isDataOnlyMode
isDataOnlyMode(): boolean
Check if it is data only mode 检查是否是数据模式
Returns boolean
Protected LOD
LOD(
    params: TileUpdateParames,
):
    | { action: LODAction; newTiles?: undefined }
    | { action: LODAction; newTiles: Tile[] }
LOD (Level of Detail). LOD（细节层次）。
Parameters
params: TileUpdateParames
Returns
    | { action: LODAction; newTiles?: undefined }
    | { action: LODAction; newTiles: Tile[] }
this
raycast
raycast(
    raycaster: Raycaster,
    intersects: Intersection<Object3D<Object3DEventMap>>[],
): void
Override Object3D.raycast, only test the tile has loaded. 重写 Object3D.raycast，仅测试已加载的瓦片。
Parameters
raycaster: Raycaster
The raycaster. 射线投射器。
intersects: Intersection<Object3D<Object3DEventMap>>[]
The array of intersections. 交点数组。
Returns void
Overrides Mesh.raycast
reload
reload(loader: ITileLoader): Tile
Reloads the tile data.
Parameters
loader: ITileLoader
Returns Tile
this
setDataOnlyMode
setDataOnlyMode(enabled: boolean): this
Set data only mode (do not create Mesh, only return data) 设置为数据模式（不创建Mesh，只返回数据）
Parameters
enabled: boolean
Returns this
traverse
traverse(callback: (object: this) => void): void
Override Object3D.traverse, change the callback param type to "this". 重写 Object3D.traverse，将回调参数类型更改为 "this"。
Parameters
callback: (object: this) => void
The callback function. 回调函数。
Returns void
Overrides Mesh.traverse
traverseVisible
traverseVisible(callback: (object: this) => void): void
Override Object3D.traverseVisible, change the callback param type to "this". 重写 Object3D.traverseVisible，将回调参数类型更改为 "this"。
Parameters
callback: (object: this) => void
The callback function. 回调函数。
Returns void
Overrides Mesh.traverseVisible
update
update(params: TileUpdateParames): Tile
Updates the tile.
Parameters
params: TileUpdateParames
The update parameters.
Returns Tile
this
