Terra-GL: TileMap
Class TileMap
TileMap Class 瓦片地图类
Description
Represents a tile-based map model, inheriting from Three.js Mesh class. 表示一个基于瓦片的地图模型，继承自Three.js的Mesh类
Hierarchy
Mesh<BufferGeometry, Material, TileMapEventMap>
TileMap
Index
Constructors
constructor
Properties
_clock
_layers
_LODThreshold
_maxLevel
_minLevel
_projection
autoUpdate
isLOD
name
updateInterval
Accessors
downloading
LODThreshold
lon0
maxLevel
minLevel
projection
Methods
addLayer
clearLayers
dispose
geo2map
geo2pos
geo2world
getApproxZoomLevel
getDataZoom
getLayer
getLayerIds
getLayers
getLocalInfoFromGeo
getLocalInfoFromScreen
getLocalInfoFromWorld
map2geo
pos2geo
removeLayer
update
world2geo
create
Constructors
constructor
new TileMap(params: TileMapParams): TileMap
TileMap Constructor 瓦片地图构造函数
Parameters
params: TileMapParams
Map parameters 地图参数
Returns TileMap
Overrides Mesh<BufferGeometry, Material, TileMapEventMap>.constructor
Properties
Private Readonly _clock
_clock: Clock = ...
Private _layers
_layers: Map<string, ITileLayer> = ...
Private _LODThreshold
_LODThreshold: number = 1
Private _maxLevel
_maxLevel: number = 24
Private _minLevel
_minLevel: number = 2
Map data loader 地图数据加载器
Private _projection
_projection: IProjection = ...
autoUpdate
autoUpdate: boolean = true
Whether to automatically update tile tree 是否自动更新瓦片树
Default
```
true
```
Readonly isLOD
isLOD: true
Readonly name
name: "map"
Optional name of the object
Remarks
(doesn't need to be unique).
Default Value
""
Overrides Mesh.name
updateInterval
updateInterval: number = 100
Tile tree update interval (ms) 瓦片树更新间隔（毫秒）
Default
```
100
```
Accessors
downloading
get downloading(): number
Get current number of downloading tiles 获取当前正在下载的瓦片数量
Returns number
LODThreshold
get LODThreshold(): number
Get LOD threshold 获取LOD阈值
Returns number
set LODThreshold(value: number): void
Set LOD threshold 设置LOD阈值
Parameters
value: number
Suggested value between 1-2 建议取值1-2之间
Returns void
lon0
get lon0(): number
Get central meridian longitude 获取中央子午线经度
Returns number
maxLevel
get maxLevel(): number
Get max zoom level 获取地图最大缩放级别
Returns number
set maxLevel(value: number): void
Set max zoom level 设置地图最大缩放级别
Parameters
value: number
Returns void
minLevel
get minLevel(): number
Get min zoom level 获取地图最小缩放级别
Returns number
set minLevel(value: number): void
Set min zoom level 设置地图最小缩放级别
Parameters
value: number
Returns void
projection
get projection(): IProjection
Get map projection object 获取地图投影对象
Returns IProjection
Methods
addLayer
addLayer(layer: ITileLayer): this
Add layer 添加图层
Parameters
layer: ITileLayer
Returns this
clearLayers
clearLayers(): this
清空所有图层
Returns this
dispose
dispose(): void
Dispose map resources 释放地图资源
Returns void
geo2map
geo2map(geo: Vector3): Vector3
Geographic coordinate to model coordinate 地理坐标转模型坐标
Parameters
geo: Vector3
Geographic coordinate 地理坐标
Returns Vector3
Model coordinate 模型坐标
geo2pos
geo2pos(geo: Vector3): Vector3
Geographic coordinate to model coordinate (deprecated, use geo2map) 地理坐标转模型坐标（已废弃，推荐使用geo2map）
Parameters
geo: Vector3
Geographic coordinate 地理坐标
Returns Vector3
Model coordinate 模型坐标
Deprecated
geo2world
geo2world(geo: Vector3): Vector3
Geographic coordinate to world coordinate 地理坐标转世界坐标
Parameters
geo: Vector3
Geographic coordinate 地理坐标
Returns Vector3
World coordinate 世界坐标
getApproxZoomLevel
getApproxZoomLevel(): number
估算当前可视瓦片的缩放级别（基于底图）
Returns number
近似的瓦片层级 z
getDataZoom
getDataZoom(): number
获取当前地图的“数据缩放级别”
Returns number
Description
遍历底图图层的瓦片树，返回 showing + inFrustum 瓦片中的最大 tile.z。 注意：这个值最大受底图 TileLayer.minLevel/maxLevel 以及数据源 maxLevel 限制， 比如数据只到 18 级，这里最大也就是 18。
getLayer
getLayer(layerId: string): undefined | ITileLayer
Get layer 获取图层
Parameters
layerId: string
Returns undefined | ITileLayer
getLayerIds
getLayerIds(): string[]
获取所有图层ID
Returns string[]
getLayers
getLayers(): ITileLayer[]
获取所有图层
Returns ITileLayer[]
图层数组
getLocalInfoFromGeo
getLocalInfoFromGeo(geo: Vector3): undefined | LocationInfo
Get ground info from geographic coordinate 获取指定地理坐标的地面信息
Parameters
geo: Vector3
Geographic coordinate 地理坐标
Returns undefined | LocationInfo
Ground info 地面信息
getLocalInfoFromScreen
getLocalInfoFromScreen(
    camera: Camera,
    pointer: Vector2,
): undefined | LocationInfo
Get ground info from screen coordinate 获取指定屏幕坐标的地面信息
Parameters
camera: Camera
Camera 相机
pointer: Vector2
Screen coordinate 屏幕坐标
Returns undefined | LocationInfo
Position info 位置信息
getLocalInfoFromWorld
getLocalInfoFromWorld(pos: Vector3): undefined | LocationInfo
Get ground info from world coordinate 获取指定世界坐标的地面信息
Parameters
pos: Vector3
World coordinate 世界坐标
Returns undefined | LocationInfo
Ground info 地面信息
map2geo
map2geo(pos: Vector3): Vector3
Model coordinate to geographic coordinate 模型坐标转地理坐标
Parameters
pos: Vector3
Model coordinate 模型坐标
Returns Vector3
Geographic coordinate 地理坐标
pos2geo
pos2geo(pos: Vector3): Vector3
Model coordinate to geographic coordinate (deprecated, use map2geo) 模型坐标转地理坐标（已废弃，推荐使用map2geo）
Parameters
pos: Vector3
Model coordinate 模型坐标
Returns Vector3
Geographic coordinate 地理坐标
Deprecated
removeLayer
removeLayer(layerId: string): boolean
Remove layer 移除图层
Parameters
layerId: string
Returns boolean
update
update(camera: Camera): void
Update map 更新地图
Parameters
camera: Camera
Returns void
world2geo
world2geo(world: Vector3): Vector3
World coordinate to geographic coordinate 世界坐标转地理坐标
Parameters
world: Vector3
World coordinate 世界坐标
Returns Vector3
Geographic coordinate 地理坐标
Static create
create(params: TileMapParams): TileMap
Map creation factory method 地图创建工厂方法
Parameters
params: TileMapParams
Map parameters 地图参数
Returns TileMap
TileMap instance 瓦片地图实例
