Terra-GL: WMTSTileLayer
Class WMTSTileLayer
WMTS Tile Layer. WMTS瓦片图层
Description
Layer specialized for WMTS (Web Map Tile Service) services. 专门用于WMTS服务的图层。
Hierarchy
RasterTileLayer
WMTSTileLayer
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
_altitude
_enabled
_handlers?
_initHooks?
_initHooksCalled?
_isUpdatingOptions?
_layerName
_loader
_matrixSet
_rootTile
_style
_visible
depthOffset?
eventClass
isBaseLayer
isSceneLayer
isTileLayer
layerId
layerType
maxLevel
minLevel
off
on
opacity
options
projection
source
trigger
Accessors
enabled
ivisible
layerName
loader
LODThreshold
matrixSet
style
Methods
_bindMap
_clearAnimationCallbacks
_clearHandlers
_getLODThreshold
_visitInitHooks
addHandler
addRegionOverlay
addTo
animate?
callInitHooks
clearRegionOverlays
config
createLoader
dispose
getAltitude
getDepthOffset
getElevation
getId
getMap
getOpacity
getOptions
getRegionOverlays
getZIndex
hide
onConfig
proxyOptions
raiseElevation
reload
removeHandler
removeRegionOverlay
setAltitude
setElevation
setOpacity
setOptions
setRegionOverlays
show
update
addInitHook
include
mergeOptions
Constructors
constructor
new WMTSTileLayer(id: string, options: WMTSTileLayerOptions): WMTSTileLayer
Create a new WMTSTileLayer instance. 创建一个新的 WMTSTileLayer 实例。
Parameters
id: string
Unique layer identifier. 图层唯一标识符。
options: WMTSTileLayerOptions
Layer configuration options. 图层配置选项。
Returns WMTSTileLayer
Overrides RasterTileLayer.constructor
Properties
Protected _altitude
_altitude: number = 0
Current altitude record. 当前高度记录
Inherited from RasterTileLayer._altitude
Protected _enabled
_enabled: boolean = true
Inherited from RasterTileLayer._enabled
Optional _handlers
_handlers?: Handler[]
Inherited from RasterTileLayer._handlers
Optional _initHooks
_initHooks?: Function[]
Inherited from RasterTileLayer._initHooks
Optional _initHooksCalled
_initHooksCalled?: boolean
Inherited from RasterTileLayer._initHooksCalled
Optional _isUpdatingOptions
_isUpdatingOptions?: boolean
Inherited from RasterTileLayer._isUpdatingOptions
Private _layerName
_layerName: string
Protected _loader
_loader: ITileLoader
Loader instance. 加载器实例。
Inherited from RasterTileLayer._loader
Private _matrixSet
_matrixSet: string
Protected _rootTile
_rootTile: Tile
Root tile instance. 根瓦片实例。
Inherited from RasterTileLayer._rootTile
Private _style
_style: string
Protected _visible
_visible: boolean = true
Inherited from RasterTileLayer._visible
Optional depthOffset
depthOffset?: number
Layer-level depth offset (default value for style depthOffset). 图层级深度偏移（作为样式 depthOffset 的默认值）
Inherited from RasterTileLayer.depthOffset
eventClass
eventClass: EventClass = ...
事件类实例
Inherited from RasterTileLayer.eventClass
Readonly isBaseLayer
isBaseLayer: false
Whether it is a base layer (background map). 是否是底图。
Inherited from RasterTileLayer.isBaseLayer
Readonly isSceneLayer
isSceneLayer: false
Whether it is a scene layer (e.g. 3D objects). 是否是场景图层。
Inherited from RasterTileLayer.isSceneLayer
Readonly isTileLayer
isTileLayer: true
Whether the layer is a tile layer. 是否为瓦片图层。
Inherited from RasterTileLayer.isTileLayer
Readonly layerId
layerId: string
Unique layer identifier. 图层唯一标识符。
Inherited from RasterTileLayer.layerId
Readonly layerType
layerType: string = "wmts"
Layer type identifier. 图层类型标识符。
Overrides RasterTileLayer.layerType
maxLevel
maxLevel: number = 19
Maximum zoom level. 最大缩放级别。
Inherited from RasterTileLayer.maxLevel
minLevel
minLevel: number = 2
Minimum zoom level. 最小缩放级别。
Inherited from RasterTileLayer.minLevel
off
off: (type: string, listener: (...args: any[]) => void) => this = ...
取消订阅
Type declaration
(type: string, listener: (...args: any[]) => void): this
取消订阅事件
Parameters
type: string
事件类型
listener: (...args: any[]) => void
要移除的事件监听函数
Returns this
当前实例（支持链式调用）
Example
```
const handler = (data) => console.log(data);
event.on('message', handler);
event.off('message', handler);
```
Inherited from RasterTileLayer.off
on
on: (type: string, listener: (data?: any) => void) => this = ...
订阅事件
Type declaration
(type: string, listener: (data?: any) => void): this
订阅事件
Parameters
type: string
事件类型
listener: (data?: any) => void
事件监听函数
Returns this
当前实例（支持链式调用）
Example
```
event.on('click', (data) => {
  console.log('click event:', data);
});
```
Inherited from RasterTileLayer.on
opacity
opacity: number = 1
Layer opacity. 图层透明度。
Inherited from RasterTileLayer.opacity
options
options: any
类的配置选项
Inherited from RasterTileLayer.options
Readonly projection
projection: IProjection
Layer projection. 图层投影。
Inherited from RasterTileLayer.projection
Readonly source
source: ISource | ISource[]
Layer data source(s). 图层数据源。
Inherited from RasterTileLayer.source
trigger
trigger: (type: string, data?: any) => this = ...
触发事件
Type declaration
(type: string, data?: any): this
触发事件
Parameters
type: string
事件类型
Optional data: any
要传递的事件数据（可选）
Returns this
当前实例（支持链式调用）
Example
```
event.trigger('update', { time: Date.now() });
```
Inherited from RasterTileLayer.trigger
Accessors
enabled
get enabled(): boolean
Get layer enabled state. 获取图层启用状态。
Returns boolean
Inherited from RasterTileLayer.enabled
set enabled(value: boolean): void
Set layer enabled state. 设置图层启用状态。
Parameters
value: boolean
True to enable, false to disable. True 启用，False 禁用。
Returns void
Inherited from RasterTileLayer.enabled
ivisible
get ivisible(): boolean
Get layer internal visibility. 获取图层内部可见性。
Returns boolean
Description
Combines layer specific visibility with base class visibility. 结合图层特定可见性和基类可见性。
Inherited from RasterTileLayer.ivisible
set ivisible(value: boolean): void
Set layer internal visibility. 设置图层内部可见性。
Parameters
value: boolean
Returns void
Inherited from RasterTileLayer.ivisible
layerName
get layerName(): string
Get WMTS layer name. 获取WMTS图层名称。
Returns string
loader
get loader(): ITileLoader
Get the tile loader instance. 获取瓦片加载器实例。
Returns ITileLoader
Inherited from RasterTileLayer.loader
LODThreshold
get LODThreshold(): number
Get LOD threshold. 获取LOD阈值
Returns number
The current LOD threshold. 当前 LOD 阈值。
Inherited from RasterTileLayer.LODThreshold
set LODThreshold(value: number): void
Set LOD threshold. 设置LOD阈值
Parameters
value: number
Recommended value between 1-2. Smaller values mean higher detail. 建议取值1-2之间。值越小细节越高。
Returns void
Inherited from RasterTileLayer.LODThreshold
matrixSet
get matrixSet(): string
Get WMTS matrix set. 获取WMTS矩阵集。
Returns string
style
get style(): string
Get WMTS style. 获取WMTS样式。
Returns string
Methods
Protected _bindMap
_bindMap(map: Map): void
Protected
Bind map instance. 绑定地图实例
Parameters
map: Map
Map instance 地图实例
Returns void
Inherited from RasterTileLayer._bindMap
Protected _clearAnimationCallbacks
_clearAnimationCallbacks(): void
Protected
Clear animation callbacks. 清除动画回调
Returns void
Inherited from RasterTileLayer._clearAnimationCallbacks
_clearHandlers
_clearHandlers(): void
Returns void
Inherited from RasterTileLayer._clearHandlers
Protected _getLODThreshold
_getLODThreshold(): number
Get LOD threshold - Missing function implementation. 获取LOD阈值 - 缺失的函数实现
Returns number
LOD threshold, smaller value means easier to trigger subdivision. LOD阈值，值越小越容易触发瓦片细分。
Description
Control threshold for tile detail level. 控制瓦片细节级别的阈值
Inherited from RasterTileLayer._getLODThreshold
_visitInitHooks
_visitInitHooks(proto: { _initHooks: any }): void
Parameters
proto: { _initHooks: any }
Returns void
Inherited from RasterTileLayer._visitInitHooks
Protected addHandler
addHandler(
    name: string | number,
    handlerClass: new (arg0: this) => any,
): WMTSTileLayer
Protected Function
Register a handler 注册处理器
Parameters
name: string | number
name of the handler 处理器名称
handlerClass: new (arg0: this) => any
Returns WMTSTileLayer
this
Handerable.addHandler
Inherited from RasterTileLayer.addHandler
addRegionOverlay
addRegionOverlay(overlay: RegionOverlayConfig): string
Add a single region overlay. 添加单个区域蒙版
Parameters
overlay: RegionOverlayConfig
Region overlay configuration 区域蒙版配置
Returns string
Generated overlay ID 生成的蒙版 id
Inherited from RasterTileLayer.addRegionOverlay
addTo
addTo(map: Map): WMTSTileLayer
Add layer to map. 将图层添加到地图
Parameters
map: Map
Map instance 地图实例
Returns WMTSTileLayer
this
Inherited from RasterTileLayer.addTo
Protected Optional Abstract animate
animate(delta: number, elapsedtime: number, context: Viewer): void
Protected
Animation method (Optional implementation for subclasses). 动画方法（子类可选实现）
Parameters
delta: number
Frame interval time 帧间隔时间
elapsedtime: number
Elapsed time 累计时间
context: Viewer
Viewer context Viewer 上下文
Returns void
Inherited from RasterTileLayer.animate
callInitHooks
callInitHooks(): WMTSTileLayer
Returns WMTSTileLayer
Inherited from RasterTileLayer.callInitHooks
clearRegionOverlays
clearRegionOverlays(): this
Clear all region overlays. 清空所有区域蒙版
Returns this
Inherited from RasterTileLayer.clearRegionOverlays
config
config(conf?: string | ClassOptions, value?: any): ClassOptions | WMTSTileLayer
Parameters
Optional conf: string | ClassOptions
Optional value: any
Returns ClassOptions | WMTSTileLayer
Inherited from RasterTileLayer.config
Protected createLoader
createLoader(): ITileLoader
Protected
Create tile loader. 创建瓦片加载器。
Returns ITileLoader
The created tile loader. 创建的瓦片加载器。
Overrides RasterTileLayer.createLoader
dispose
dispose(): void
Dispose the layer and resources. 销毁图层和资源。
Returns void
Description
Removes the root tile and cleans up resources. 移除根瓦片并清理资源。
Inherited from RasterTileLayer.dispose
getAltitude
getAltitude(): number
Get current layer altitude. 获取当前图层高度
Returns number
Altitude value 高度值
Inherited from RasterTileLayer.getAltitude
getDepthOffset
getDepthOffset(): number
Get layer depth offset. 获取图层深度偏移
Returns number
Current layer depthOffset 当前图层的 depthOffset
Inherited from RasterTileLayer.getDepthOffset
getElevation
getElevation(): number
Get current layer elevation. 获取当前高程。
Returns number
The current elevation (y-coordinate). 当前高程（y坐标）。
Inherited from RasterTileLayer.getElevation
getId
getId(): string
Get layer ID. 获取图层ID
Returns string
Layer ID 图层ID
Inherited from RasterTileLayer.getId
getMap
getMap(): any
Get associated map instance. 获取关联的地图实例
Returns any
Map instance or null 地图实例或null
Inherited from RasterTileLayer.getMap
getOpacity
getOpacity(): number
Get layer opacity. 获取图层透明度
Returns number
Current opacity 当前透明度
Inherited from RasterTileLayer.getOpacity
getOptions
getOptions(): LayerOptions
Get layer configuration. 获取图层配置
Returns LayerOptions
Layer configuration 图层配置
Inherited from RasterTileLayer.getOptions
getRegionOverlays
getRegionOverlays(): RegionOverlayConfig[]
Get all current region overlays (Returns a copy to avoid direct external modification). 获取当前所有区域蒙版（返回副本，避免外部直接修改）
Returns RegionOverlayConfig[]
Inherited from RasterTileLayer.getRegionOverlays
getZIndex
getZIndex(): number
Get layer z-index. 获取图层层级
Returns number
Current z-index 当前层级
Inherited from RasterTileLayer.getZIndex
hide
hide(): this
Hide layer. 隐藏图层
Returns this
this
Inherited from RasterTileLayer.hide
onConfig
onConfig(_conf: ClassOptions): void
Parameters
_conf: ClassOptions
Returns void
Inherited from RasterTileLayer.onConfig
proxyOptions
proxyOptions(): WMTSTileLayer
Returns WMTSTileLayer
Inherited from RasterTileLayer.proxyOptions
raiseElevation
raiseElevation(delta: number): void
Raise the layer elevation by a delta. 在现有基础上增加抬高。
Parameters
delta: number
The elevation difference to add. 增加的高度。
Returns void
Inherited from RasterTileLayer.raiseElevation
reload
reload(): void
Reload the layer data. 重新加载图层数据。
Returns void
Inherited from RasterTileLayer.reload
Protected removeHandler
removeHandler(name: string | number): WMTSTileLayer
Protected Function
Removes a handler
Parameters
name: string | number
name of the handler
Returns WMTSTileLayer
this
Handerable.removeHandler
Inherited from RasterTileLayer.removeHandler
removeRegionOverlay
removeRegionOverlay(id: string): this
Remove region overlay by ID. 移除指定 id 的区域蒙版
Parameters
id: string
Region overlay ID 区域蒙版 id
Returns this
Inherited from RasterTileLayer.removeRegionOverlay
setAltitude
setAltitude(altitude: number): WMTSTileLayer
Set layer altitude. 设置图层高度 (海拔)
Parameters
altitude: number
Altitude value 高度值
Returns WMTSTileLayer
Description
Modify layer position in vertical direction. 修改图层在垂直方向上的位置。
Inherited from RasterTileLayer.setAltitude
setElevation
setElevation(elevation: number): void
Set the base elevation of the layer. 设置图层整体抬高。
Parameters
elevation: number
The elevation value. 抬高高度。
Returns void
Inherited from RasterTileLayer.setElevation
setOpacity
setOpacity(opacity: number): void
Set layer opacity. 设置图层透明度
Parameters
opacity: number
Opacity value (0-1) 透明度值 (0-1)
Returns void
Description
Recursively update opacity of all child elements, including:
Objects with material property
Special types like Sprite
递归更新所有子元素的透明度，包括：
带有material属性的对象
Sprite等特殊类型
Inherited from RasterTileLayer.setOpacity
setOptions
setOptions(options: ClassOptions): WMTSTileLayer
Parameters
options: ClassOptions
Returns WMTSTileLayer
Inherited from RasterTileLayer.setOptions
setRegionOverlays
setRegionOverlays(overlays: RegionOverlayConfig[]): this
Batch set region overlays. 批量设置区域蒙版
Parameters
overlays: RegionOverlayConfig[]
Region overlay configuration array 区域蒙版配置数组
Returns this
Inherited from RasterTileLayer.setRegionOverlays
show
show(): this
Show layer. 显示图层
Returns this
this
Inherited from RasterTileLayer.show
update
update(camera: Camera): void
Update layer. 更新图层。
Parameters
camera: Camera
The camera used for rendering. 用于渲染的相机。
Returns void
Overrides RasterTileLayer.update
Static addInitHook
addInitHook(
    fn: string | Function,
    ...args: any[],
): {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    new (...args: any[]): __type<typeof Group, any>;
} & typeof Group
Parameters
fn: string | Function
...args: any[]
Returns {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    new (...args: any[]): __type<typeof Group, any>;
} & typeof Group
new (...args: any[]): __type<typeof Group, any>
Parameters
...args: any[]
Returns __type<typeof Group, any>
prototype: __type<any, any>
addInitHook: function
addInitHook(
    fn: string | Function,
    ...args: any[],
): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
Parameters
fn: string | Function
...args: any[]
Returns { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
include: function
include(
    ...sources: any[],
): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
Parameters
...sources: any[]
Returns { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
mergeOptions: function
mergeOptions(
    options: ClassOptions,
): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
类本身（支持链式调用）
Inherited from RasterTileLayer.addInitHook
Static include
include(
    ...sources: any[],
): {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    new (...args: any[]): __type<typeof Group, any>;
} & typeof Group
Parameters
...sources: any[]
Returns {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    new (...args: any[]): __type<typeof Group, any>;
} & typeof Group
new (...args: any[]): __type<typeof Group, any>
Parameters
...args: any[]
Returns __type<typeof Group, any>
prototype: __type<any, any>
addInitHook: function
addInitHook(
    fn: string | Function,
    ...args: any[],
): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
Parameters
fn: string | Function
...args: any[]
Returns { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
include: function
include(
    ...sources: any[],
): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
Parameters
...sources: any[]
Returns { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
mergeOptions: function
mergeOptions(
    options: ClassOptions,
): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
类本身（支持链式调用）
Inherited from RasterTileLayer.include
Static mergeOptions
mergeOptions(
    options: ClassOptions,
): {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    new (...args: any[]): __type<typeof Group, any>;
} & typeof Group
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns {
    prototype: __type<any, any>;
    addInitHook(
        fn: string | Function,
        ...args: any[],
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    include(
        ...sources: any[],
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    mergeOptions(
        options: ClassOptions,
    ): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group;
    new (...args: any[]): __type<typeof Group, any>;
} & typeof Group
类本身（支持链式调用）
new (...args: any[]): __type<typeof Group, any>
Parameters
...args: any[]
Returns __type<typeof Group, any>
prototype: __type<any, any>
addInitHook: function
addInitHook(
    fn: string | Function,
    ...args: any[],
): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
Parameters
fn: string | Function
...args: any[]
Returns { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
include: function
include(
    ...sources: any[],
): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
Parameters
...sources: any[]
Returns { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
mergeOptions: function
mergeOptions(
    options: ClassOptions,
): { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
合并类选项（静态方法）
Parameters
options: ClassOptions
要合并的选项
Returns { new (...args: any[]): BaseMixin<typeof Group, any>.(Anonymous class); prototype: BaseMixin<any, any>.(Anonymous class); mergeOptions(options: ClassOptions): ... & typeof Group; addInitHook(fn: string | Function, ...args: any[]): ... & typeof Group; include(...sources: any[]): ... & typeof Group; } & typeof Group
类本身（支持链式调用）
Inherited from RasterTileLayer.mergeOptions
