Terra-GL: FlyToPointOptions
Interface FlyToPointOptions
interface FlyToPointOptions {
    altitude?: number;
    azimuthAngle?: number;
    azimuthDeg?: number;
    center: Coordinate;
    complete?: () => void;
    curvePath?: boolean;
    distance?: number;
    duration?: number;
    polarAngle?: number;
    polarDeg?: number;
}
Index
Properties
altitude?
azimuthAngle?
azimuthDeg?
center
complete?
curvePath?
distance?
duration?
polarAngle?
polarDeg?
Properties
Optional altitude
altitude?: number
Deprecated
Recommended to use distance.
Deprecated
建议使用 distance。 Same semantics as distance: distance from camera to target point. 语义与 distance 相同：相机到目标点的距离。 Kept for backward compatibility. 保留只是为了向后兼容旧代码。
Optional azimuthAngle
azimuthAngle?: number
Optional azimuthDeg
azimuthDeg?: number
center
center: Coordinate
Optional complete
complete?: () => void
Optional curvePath
curvePath?: boolean
Optional distance
distance?: number
Distance from camera to target point (consistent with OrbitControls.getDistance) 相机到目标点的距离（与 OrbitControls.getDistance 一致） Unit consistent with world coordinates. Recommended to use this field. 单位与世界坐标一致。建议优先使用该字段。
Optional duration
duration?: number
Optional polarAngle
polarAngle?: number
Optional polarDeg
polarDeg?: number
