Terra-GL: IconPointStyle
Interface IconPointStyle
图标点样式配置
interface IconPointStyle {
    anchor?: [number, number];
    bloom?: boolean | { color?: string; enabled?: boolean; intensity?: number };
    collisionPriority?: number;
    color?: string | number | Color;
    depthOffset?: number;
    depthTest?: boolean;
    depthWrite?: boolean;
    opacity?: number;
    rotation?: number;
    size: number | [number, number];
    sizeAttenuation?: boolean;
    sizeUnit?: "pixels" | "meters";
    transparent?: boolean;
    type: "icon-point";
    url: string;
    visible?: boolean;
    zIndex?: number;
}
Hierarchy (View Summary)
BaseStyle
IconPointStyle
Index
Properties
anchor?
bloom?
collisionPriority?
color?
depthOffset?
depthTest?
depthWrite?
opacity?
rotation?
size
sizeAttenuation?
sizeUnit?
transparent?
type
url
visible?
zIndex?
Properties
Optional anchor
anchor?: [number, number]
锚点位置 [x, y]
Optional bloom
bloom?: boolean | { color?: string; enabled?: boolean; intensity?: number }
发光配置（可选，配合全局 bloom 后处理）
Type declaration
boolean
{ color?: string; enabled?: boolean; intensity?: number }
Optional color?: string
发光颜色（默认 '#ffffff'）
Optional enabled?: boolean
是否启用发光（默认 true）
Optional intensity?: number
发光强度（默认 1.0）
Inherited from BaseStyle.bloom
Optional collisionPriority
collisionPriority?: number
碰撞检测优先级
Inherited from BaseStyle.collisionPriority
Optional color
color?: string | number | Color
点颜色
Optional depthOffset
depthOffset?: number
可选：深度偏移等级（整数）
Inherited from BaseStyle.depthOffset
Optional depthTest
depthTest?: boolean
Inherited from BaseStyle.depthTest
Optional depthWrite
depthWrite?: boolean
Inherited from BaseStyle.depthWrite
Optional opacity
opacity?: number
透明度 (0-1)
Inherited from BaseStyle.opacity
Optional rotation
rotation?: number
旋转角度
size
size: number | [number, number]
图标尺寸 [宽, 高]
Optional sizeAttenuation
sizeAttenuation?: boolean
是否随距离衰减
Optional sizeUnit
sizeUnit?: "pixels" | "meters"
Optional transparent
transparent?: boolean
Inherited from BaseStyle.transparent
type
type: "icon-point"
url
url: string
图标URL
Optional visible
visible?: boolean
是否可见
Inherited from BaseStyle.visible
Optional zIndex
zIndex?: number
渲染层级
Inherited from BaseStyle.zIndex
