Terra-GL: ModelStyle
Interface ModelStyle
模型样式配置
interface ModelStyle {
    bloom?:
        | boolean
        | { color?: string; enabled?: boolean; intensity?: number };
    collisionPriority?: number;
    depthOffset?: number;
    depthTest?: boolean;
    depthWrite?: boolean;
    dracoOptions?: { decoderPath?: string; enable: boolean };
    manager?: LoadingManager;
    materialOverrides?: Record<string, Material>;
    opacity?: number;
    position?: Vector3;
    rotation?: Vector3;
    scale?: number | Vector3 | { x?: number; y?: number; z?: number };
    shadows?: {
        cast?: boolean;
        quality?: "high" | "low" | "medium";
        receive?: boolean;
    };
    transparent?: boolean;
    type: "gltf"
    | "fbx";
    url: string;
    visible?: boolean;
    zIndex?: number;
}
Hierarchy (View Summary)
BaseStyle
ModelStyle
Index
Properties
bloom?
collisionPriority?
depthOffset?
depthTest?
depthWrite?
dracoOptions?
manager?
materialOverrides?
opacity?
position?
rotation?
scale?
shadows?
transparent?
type
url
visible?
zIndex?
Properties
Optional bloom
bloom?: boolean | { color?: string; enabled?: boolean; intensity?: number }
发光配置（可选，配合全局 bloom 后处理）
Type declaration
boolean
{ color?: string; enabled?: boolean; intensity?: number }
Optional color?: string
发光颜色（默认 '#ffffff'）
Optional enabled?: boolean
是否启用发光（默认 true）
Optional intensity?: number
发光强度（默认 1.0）
Inherited from BaseStyle.bloom
Optional collisionPriority
collisionPriority?: number
碰撞检测优先级
Inherited from BaseStyle.collisionPriority
Optional depthOffset
depthOffset?: number
可选：深度偏移等级（整数）
Inherited from BaseStyle.depthOffset
Optional depthTest
depthTest?: boolean
Inherited from BaseStyle.depthTest
Optional depthWrite
depthWrite?: boolean
Inherited from BaseStyle.depthWrite
Optional dracoOptions
dracoOptions?: { decoderPath?: string; enable: boolean }
Draco压缩选项
Type declaration
Optional decoderPath?: string
解码器路径
enable: boolean
是否启用
Optional manager
manager?: LoadingManager
加载管理器
Optional materialOverrides
materialOverrides?: Record<string, Material>
材质覆盖
Optional opacity
opacity?: number
透明度 (0-1)
Inherited from BaseStyle.opacity
Optional position
position?: Vector3
位置
Optional rotation
rotation?: Vector3
旋转
Optional scale
scale?: number | Vector3 | { x?: number; y?: number; z?: number }
缩放
Optional shadows
shadows?: {
    cast?: boolean;
    quality?: "high" | "low" | "medium";
    receive?: boolean;
}
阴影配置
Type declaration
Optional cast?: boolean
是否投射阴影
Optional quality?: "high" | "low" | "medium"
阴影质量
Optional receive?: boolean
是否接收阴影
Optional transparent
transparent?: boolean
Inherited from BaseStyle.transparent
type
type: "gltf" | "fbx"
模型类型
url
url: string
模型URL
Optional visible
visible?: boolean
是否可见
Inherited from BaseStyle.visible
Optional zIndex
zIndex?: number
渲染层级
Inherited from BaseStyle.zIndex
