Terra-GL API - v0.0.1-alpha.49: IProjection
Module: Projection
Interface IProjection
投影接口 Projection Interface
Description
定义地图投影系统的基本功能和方法 Defines the basic functions and methods of the map projection system. *
interface IProjection {
    ID: ProjectionType;
    lon0: number;
    mapDepth: number;
    mapHeight: number;
    mapWidth: number;
    getLonLatBoundsFromXYZ(
        x: number,
        y: number,
        z: number,
    ): [number, number, number, number];
    getProjBoundsFromLonLat(
        bounds: [number, number, number, number],
    ): [number, number, number, number];
    getProjBoundsFromXYZ(
        x: number,
        y: number,
        z: number,
    ): [number, number, number, number];
    getTileXWithCenterLon(x: number, z: number): number;
    project(lon: number, lat: number): { x: number; y: number };
    unProject(x: number, y: number): { lat: number; lon: number };
}
Implemented by
ProjMCT
ProjWGS
Projection
Index
Properties
ID
lon0
mapDepth
mapHeight
mapWidth
Methods
getLonLatBoundsFromXYZ
getProjBoundsFromLonLat
getProjBoundsFromXYZ
getTileXWithCenterLon
project
unProject
Properties
Readonly ID
ID: ProjectionType
投影类型标识 Projection type identifier
Readonly lon0
lon0: number
中央经线（单位：度） Central meridian (unit: degrees)
Readonly mapDepth
mapDepth: number
地图高度方向尺度（单位：米） Map scale in height direction (unit: meters)
Readonly mapHeight
mapHeight: number
地图南北方向尺度（单位：米） Map scale in North-South direction (unit: meters)
Readonly mapWidth
mapWidth: number
地图东西方向尺度（单位：米） Map scale in East-West direction (unit: meters)
Methods
getLonLatBoundsFromXYZ
getLonLatBoundsFromXYZ(
    x: number,
    y: number,
    z: number,
): [number, number, number, number]
获取瓦片的经纬度边界 Get longitude/latitude bounds of a tile
Parameters
x: number
瓦片X坐标 Tile X coordinate
y: number
瓦片Y坐标 Tile Y coordinate
z: number
瓦片层级 Tile zoom level
Returns [number, number, number, number]
经纬度边界 [minLon, minLat, maxLon, maxLat]（单位：度） Longitude/latitude bounds [minLon, minLat, maxLon, maxLat] (unit: degrees)
getProjBoundsFromLonLat
getProjBoundsFromLonLat(
    bounds: [number, number, number, number],
): [number, number, number, number]
获取经纬度范围的投影坐标边界 Get projection coordinate bounds from longitude/latitude bounds
Parameters
bounds: [number, number, number, number]
经纬度边界 [minLon, minLat, maxLon, maxLat]（单位：度） Longitude/latitude bounds [minLon, minLat, maxLon, maxLat] (unit: degrees)
Returns [number, number, number, number]
投影坐标边界 [minX, minY, maxX, maxY]（单位：米） Projection coordinate bounds [minX, minY, maxX, maxY] (unit: meters)
getProjBoundsFromXYZ
getProjBoundsFromXYZ(
    x: number,
    y: number,
    z: number,
): [number, number, number, number]
获取瓦片的投影坐标边界 Get projection coordinate bounds of a tile
Parameters
x: number
瓦片X坐标 Tile X coordinate
y: number
瓦片Y坐标 Tile Y coordinate
z: number
瓦片层级 Tile zoom level
Returns [number, number, number, number]
投影坐标边界 [minX, minY, maxX, maxY]（单位：米） Projection coordinate bounds [minX, minY, maxX, maxY] (unit: meters)
getTileXWithCenterLon
getTileXWithCenterLon(x: number, z: number): number
根据中央经线计算变换后的瓦片X坐标 Calculate transformed tile X coordinate based on central meridian
Parameters
x: number
原始瓦片X坐标 Original tile X coordinate
z: number
瓦片层级 Tile zoom level
Returns number
变换后的瓦片X坐标 Transformed tile X coordinate
project
project(lon: number, lat: number): { x: number; y: number }
地理坐标转投影坐标 Convert geographic coordinates to projection coordinates
Parameters
lon: number
经度（单位：度） Longitude (unit: degrees)
lat: number
纬度（单位：度） Latitude (unit: degrees)
Returns { x: number; y: number }
投影坐标 {x, y}（单位：米） Projection coordinates {x, y} (unit: meters)
unProject
unProject(x: number, y: number): { lat: number; lon: number }
投影坐标转地理坐标 Convert projection coordinates to geographic coordinates
Parameters
x: number
投影坐标X（单位：米） Projection coordinate X (unit: meters)
y: number
投影坐标Y（单位：米） Projection coordinate Y (unit: meters)
Returns { lat: number; lon: number }
地理坐标 {lon, lat}（单位：度） Geographic coordinates {lon, lat} (unit: degrees)
