Terra-GL: TileMapEventMap
Interface TileMapEventMap
TileMap Event Map Interface 瓦片地图事件映射接口
interface TileMapEventMap {
    "loading-complete": BaseEvent;
    "loading-error": BaseEvent<string> & { url: string };
    "loading-progress": BaseEvent<string> & {
        itemsLoaded: number;
        itemsTotal: number;
        url: string;
    };
    "loading-start": BaseEvent<string> & {
        itemsLoaded: number;
        itemsTotal: number;
    };
    "parsing-end": BaseEvent<string> & { url: string };
    "projection-changed": BaseEvent<string> & { projection: IProjection };
    ready: BaseEvent;
    "source-changed": BaseEvent<string> & {
        source: undefined | ISource | ISource[];
    };
    "tile-created": BaseEvent<string> & { tile: Tile };
    "tile-loaded": BaseEvent<string> & { tile: Tile };
    "tile-unload": BaseEvent<string> & { tile: Tile };
    update: BaseEvent<string> & { delta: number };
}
Hierarchy
Object3DEventMap
TileMapEventMap
Index
Properties
loading-complete
loading-error
loading-progress
loading-start
parsing-end
projection-changed
ready
source-changed
tile-created
tile-loaded
tile-unload
update
Properties
loading-complete
"loading-complete": BaseEvent
loading-error
"loading-error": BaseEvent<string> & { url: string }
loading-progress
"loading-progress": BaseEvent<string> & {
    itemsLoaded: number;
    itemsTotal: number;
    url: string;
}
loading-start
"loading-start": BaseEvent<string> & { itemsLoaded: number; itemsTotal: number }
parsing-end
"parsing-end": BaseEvent<string> & { url: string }
projection-changed
"projection-changed": BaseEvent<string> & { projection: IProjection }
ready
ready: BaseEvent
source-changed
"source-changed": BaseEvent<string> & {
    source: undefined | ISource | ISource[];
}
tile-created
"tile-created": BaseEvent<string> & { tile: Tile }
tile-loaded
"tile-loaded": BaseEvent<string> & { tile: Tile }
tile-unload
"tile-unload": BaseEvent<string> & { tile: Tile }
update
update: BaseEvent<string> & { delta: number }
