Terra-GL API - v0.0.1-alpha.49: CloudProps
Module: Style
Type Alias CloudProps
云朵属性配置 *
type CloudProps = {
    bounds?: Vector3;
    boundstext?: { x: number; y: number; z: number };
    color?: Color;
    concentrate?: "random" | "inside" | "outside";
    distribute?:
        | (
            (
                cloud: CloudState,
                index: number,
            ) => { point: Vector3; volume?: number }
        )
        | null;
    fade?: number;
    growth?: number;
    hexcolor?: string;
    opacity?: number;
    scale?: Vector3;
    seed?: number;
    segments?: number;
    smallestVolume?: number;
    speed?: number;
    volume?: number;
}
Index
Properties
bounds?
boundstext?
color?
concentrate?
distribute?
fade?
growth?
hexcolor?
opacity?
scale?
seed?
segments?
smallestVolume?
speed?
volume?
Properties
Optional bounds
bounds?: Vector3
3D边界范围
Optional boundstext
boundstext?: { x: number; y: number; z: number }
文本边界
Optional color
color?: Color
颜色
Optional concentrate
concentrate?: "random" | "inside" | "outside"
分布方式
Optional distribute
distribute?:
    | (
        (
            cloud: CloudState,
            index: number,
        ) => { point: Vector3; volume?: number }
    )
    | null
自定义分布函数
Optional fade
fade?: number
渐隐距离
Optional growth
growth?: number
生长系数
Optional hexcolor
hexcolor?: string
十六进制颜色
Optional opacity
opacity?: number
不透明度
Optional scale
scale?: Vector3
缩放比例
Optional seed
seed?: number
随机种子
Optional segments
segments?: number
分段/粒子数量
Optional smallestVolume
smallestVolume?: number
最小体积
Optional speed
speed?: number
动画速度
Optional volume
volume?: number
体积/厚度
