Terra-GL API - v0.0.1-alpha.49: CloudState
Module: Style
Type Alias CloudState
云朵状态类型 *
type CloudState = {
    bounds: Vector3;
    color: Color;
    density: number;
    dist: number;
    fade: number;
    growth: number;
    index: number;
    length: number;
    matrix: Matrix4;
    opacity: number;
    position: Vector3;
    ref: Group;
    rotation: number;
    rotationFactor: number;
    segments: number;
    speed: number;
    uuid: string;
    volume: number;
}
Index
Properties
bounds
color
density
dist
fade
growth
index
length
matrix
opacity
position
ref
rotation
rotationFactor
segments
speed
uuid
volume
Properties
bounds
bounds: Vector3
边界范围
color
color: Color
颜色
density
density: number
密度
dist
dist: number
距离
fade
fade: number
渐隐距离
growth
growth: number
生长系数
index
index: number
索引
length
length: number
长度
matrix
matrix: Matrix4
变换矩阵
opacity
opacity: number
透明度
position
position: Vector3
位置
ref
ref: Group
引用组
rotation
rotation: number
旋转角度
rotationFactor
rotationFactor: number
旋转因子
segments
segments: number
分段数
speed
speed: number
速度
uuid
uuid: string
唯一标识
volume
volume: number
体积
